<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tamagotchi: cat.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Tamagotchi
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('cat_8h_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">cat.h</div></div>
</div><!--header-->
<div class="contents">
<a href="cat_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef CAT_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define CAT_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="pet_8h.html">pet.h</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span></div>
<div class="foldopen" id="foldopen00011" data-start="{" data-end="};">
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="class_cat.html">   11</a></span><span class="keyword">class </span><a class="code hl_function" href="class_cat.html#a4253ddeabecca7dab6e82b3db5e52c6d">Cat</a> : <span class="keyword">public</span> <a class="code hl_function" href="class_pet.html#acafb5744e912e39cdb0e19d93094bfd2">Pet</a> {</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <a class="code hl_function" href="class_cat.html#a4253ddeabecca7dab6e82b3db5e52c6d">Cat</a>(<span class="keyword">const</span> QString&amp; <a class="code hl_variable" href="class_pet.html#a20631567e9dd49f8d8bb9f95b3d976f8">name</a>);</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    QString <a class="code hl_function" href="class_cat.html#af3965d0724f240c8c67116239de9cdc2">getType</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_cat.html#a08421afd76d4232e9c786f1812c7dc84">feed</a>() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_cat.html#ae2b5ae1086dd03bbdb2c9061075b4c88">play</a>() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_cat.html#a379ef61e747a17659f2c7b617c77879b">clean</a>() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_cat.html#a8e6f4cbb9306c5c16a2f3c7e9c7ac8e4">sleep</a>() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>};</div>
</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="preprocessor">#endif </span><span class="comment">// CAT_H</span></div>
<div class="ttc" id="aclass_cat_html_a08421afd76d4232e9c786f1812c7dc84"><div class="ttname"><a href="class_cat.html#a08421afd76d4232e9c786f1812c7dc84">Cat::feed</a></div><div class="ttdeci">void feed() override</div><div class="ttdoc">Nakarm zwierzaka.</div><div class="ttdef"><b>Definition</b> cat.cpp:11</div></div>
<div class="ttc" id="aclass_cat_html_a379ef61e747a17659f2c7b617c77879b"><div class="ttname"><a href="class_cat.html#a379ef61e747a17659f2c7b617c77879b">Cat::clean</a></div><div class="ttdeci">void clean() override</div><div class="ttdoc">Wyczyść zwierzaka.</div><div class="ttdef"><b>Definition</b> cat.cpp:28</div></div>
<div class="ttc" id="aclass_cat_html_a4253ddeabecca7dab6e82b3db5e52c6d"><div class="ttname"><a href="class_cat.html#a4253ddeabecca7dab6e82b3db5e52c6d">Cat::Cat</a></div><div class="ttdeci">Cat(const QString &amp;name)</div><div class="ttdoc">Konstruktor klasy Cat.</div><div class="ttdef"><b>Definition</b> cat.cpp:3</div></div>
<div class="ttc" id="aclass_cat_html_a8e6f4cbb9306c5c16a2f3c7e9c7ac8e4"><div class="ttname"><a href="class_cat.html#a8e6f4cbb9306c5c16a2f3c7e9c7ac8e4">Cat::sleep</a></div><div class="ttdeci">void sleep() override</div><div class="ttdoc">Połóż zwierzaka spać.</div><div class="ttdef"><b>Definition</b> cat.cpp:35</div></div>
<div class="ttc" id="aclass_cat_html_ae2b5ae1086dd03bbdb2c9061075b4c88"><div class="ttname"><a href="class_cat.html#ae2b5ae1086dd03bbdb2c9061075b4c88">Cat::play</a></div><div class="ttdeci">void play() override</div><div class="ttdoc">Pobaw się ze zwierzakiem.</div><div class="ttdef"><b>Definition</b> cat.cpp:18</div></div>
<div class="ttc" id="aclass_cat_html_af3965d0724f240c8c67116239de9cdc2"><div class="ttname"><a href="class_cat.html#af3965d0724f240c8c67116239de9cdc2">Cat::getType</a></div><div class="ttdeci">QString getType() const override</div><div class="ttdoc">Zwraca typ zwierzaka.</div><div class="ttdef"><b>Definition</b> cat.cpp:5</div></div>
<div class="ttc" id="aclass_pet_html_a20631567e9dd49f8d8bb9f95b3d976f8"><div class="ttname"><a href="class_pet.html#a20631567e9dd49f8d8bb9f95b3d976f8">Pet::name</a></div><div class="ttdeci">const QString name</div><div class="ttdoc">Nazwa zwierzaka (stała)</div><div class="ttdef"><b>Definition</b> pet.h:15</div></div>
<div class="ttc" id="aclass_pet_html_acafb5744e912e39cdb0e19d93094bfd2"><div class="ttname"><a href="class_pet.html#acafb5744e912e39cdb0e19d93094bfd2">Pet::Pet</a></div><div class="ttdeci">Pet(const QString &amp;petName)</div><div class="ttdoc">Konstruktor klasy Pet.</div><div class="ttdef"><b>Definition</b> pet.h:65</div></div>
<div class="ttc" id="apet_8h_html"><div class="ttname"><a href="pet_8h.html">pet.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="cat_8h.html">cat.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
