<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tamagotchi: choosepet.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Tamagotchi
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('choosepet_8h_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">choosepet.h</div></div>
</div><!--header-->
<div class="contents">
<a href="choosepet_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef CHOOSEPET_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define CHOOSEPET_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;QWidget&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;QLabel&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;QPushButton&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;QLineEdit&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;QStringList&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;<a class="code" href="pet_8h.html">pet.h</a>&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span></div>
<div class="foldopen" id="foldopen00017" data-start="{" data-end="};">
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="class_choose_pet_widget.html">   17</a></span><span class="keyword">class </span><a class="code hl_function" href="class_choose_pet_widget.html#af206da4c3a87bbc29e5a21630a21b075">ChoosePetWidget</a> : <span class="keyword">public</span> QWidget {</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    Q_OBJECT</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="class_choose_pet_widget.html#a28b5aea6ffe82c2ff0054fd1c77d8c8e">   19</a></span><span class="keyword">friend</span> <span class="keyword">class </span><a class="code hl_friend" href="class_choose_pet_widget.html#a28b5aea6ffe82c2ff0054fd1c77d8c8e">SplashScreen</a>;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>signals:</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="keywordtype">void</span> <a class="code hl_signal" href="class_choose_pet_widget.html#a5716be8f0c57bbaafa2a2a5c2262a178">petChosen</a>(<a class="code hl_class" href="class_pet.html">Pet</a>* pet);</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <span class="keyword">explicit</span> <a class="code hl_function" href="class_choose_pet_widget.html#af206da4c3a87bbc29e5a21630a21b075">ChoosePetWidget</a>(QWidget *parent = <span class="keyword">nullptr</span>);</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="keyword">private</span> slots:</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="class_choose_pet_widget.html#a9820d28d337f5e0616c8e1e026fad3c8">choosePet</a>();</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="class_choose_pet_widget.html#a3a618d191750a9635ca0ffc3f02b281e">choosenPet</a>();</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="class_choose_pet_widget.html#a956026c454c6bbdc5760bd13099f4563">showPreviousPet</a>();</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="class_choose_pet_widget.html#ad3be318175d92afb37c8631556f59fa5">showNextPet</a>();</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="class_choose_pet_widget.html#ae15e5433b9f3a4b5a08b665ba7f86d49">loadPetState</a>();</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_choose_pet_widget.html#af96cf777a0dfc376f2b74b91cd92012d">updatePet</a>();</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno"><a class="line" href="class_choose_pet_widget.html#afae2ee279cd48fe12eb9ed88e7704bc6">   71</a></span>    QStringList <a class="code hl_variable" href="class_choose_pet_widget.html#afae2ee279cd48fe12eb9ed88e7704bc6">pets</a> = {<span class="stringliteral">&quot;Piesek&quot;</span>, <span class="stringliteral">&quot;Kotek&quot;</span>, <span class="stringliteral">&quot;Zabka&quot;</span>, <span class="stringliteral">&quot;Pomarancz&quot;</span>}; </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno"><a class="line" href="class_choose_pet_widget.html#ab40af72da2e27eba9cf2edfb0cd19d1c">   72</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="class_choose_pet_widget.html#ab40af72da2e27eba9cf2edfb0cd19d1c">currentPetIndex</a>; </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno"><a class="line" href="class_choose_pet_widget.html#a51b256b2e3a90497dcc268068bb6b5db">   73</a></span>    QString <a class="code hl_variable" href="class_choose_pet_widget.html#a51b256b2e3a90497dcc268068bb6b5db">currentImage</a>; </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno"><a class="line" href="class_choose_pet_widget.html#a21c041b9e9dbc494005795798153e62d">   75</a></span>    QLabel *<a class="code hl_variable" href="class_choose_pet_widget.html#a21c041b9e9dbc494005795798153e62d">petImageLabel</a>; </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno"><a class="line" href="class_choose_pet_widget.html#afb99585ee3f3f547727d51db7c41905b">   76</a></span>    QLineEdit *<a class="code hl_variable" href="class_choose_pet_widget.html#afb99585ee3f3f547727d51db7c41905b">nameEdit</a>;   </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno"><a class="line" href="class_choose_pet_widget.html#af11627c88c5a19a8aaca387ee1701da2">   77</a></span>    QPushButton *<a class="code hl_variable" href="class_choose_pet_widget.html#af11627c88c5a19a8aaca387ee1701da2">chooseButton</a>; </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno"><a class="line" href="class_choose_pet_widget.html#aab341cd5407951d5a759983eeeee9da2">   78</a></span>    QPushButton *<a class="code hl_variable" href="class_choose_pet_widget.html#aab341cd5407951d5a759983eeeee9da2">prevButton</a>;   </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno"><a class="line" href="class_choose_pet_widget.html#aa2dfc1cb22e051a3e8c17e68a7b479ec">   79</a></span>    QPushButton *<a class="code hl_variable" href="class_choose_pet_widget.html#aa2dfc1cb22e051a3e8c17e68a7b479ec">nextButton</a>;   </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno"><a class="line" href="class_choose_pet_widget.html#abced9ce793ea61c81b5bb8ce546eb089">   80</a></span>    QPushButton *<a class="code hl_variable" href="class_choose_pet_widget.html#abced9ce793ea61c81b5bb8ce546eb089">load</a>;         </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>};</div>
</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span><span class="preprocessor">#endif </span><span class="comment">// CHOOSEPET_H</span></div>
<div class="ttc" id="aclass_choose_pet_widget_html_a21c041b9e9dbc494005795798153e62d"><div class="ttname"><a href="class_choose_pet_widget.html#a21c041b9e9dbc494005795798153e62d">ChoosePetWidget::petImageLabel</a></div><div class="ttdeci">QLabel * petImageLabel</div><div class="ttdoc">Etykieta wyświetlająca obrazek zwierzaka.</div><div class="ttdef"><b>Definition</b> choosepet.h:75</div></div>
<div class="ttc" id="aclass_choose_pet_widget_html_a28b5aea6ffe82c2ff0054fd1c77d8c8e"><div class="ttname"><a href="class_choose_pet_widget.html#a28b5aea6ffe82c2ff0054fd1c77d8c8e">ChoosePetWidget::SplashScreen</a></div><div class="ttdeci">friend class SplashScreen</div><div class="ttdef"><b>Definition</b> choosepet.h:19</div></div>
<div class="ttc" id="aclass_choose_pet_widget_html_a3a618d191750a9635ca0ffc3f02b281e"><div class="ttname"><a href="class_choose_pet_widget.html#a3a618d191750a9635ca0ffc3f02b281e">ChoosePetWidget::choosenPet</a></div><div class="ttdeci">void choosenPet()</div><div class="ttdoc">Slot potwierdzający wybranego zwierzaka.</div><div class="ttdef"><b>Definition</b> choosepet.cpp:272</div></div>
<div class="ttc" id="aclass_choose_pet_widget_html_a51b256b2e3a90497dcc268068bb6b5db"><div class="ttname"><a href="class_choose_pet_widget.html#a51b256b2e3a90497dcc268068bb6b5db">ChoosePetWidget::currentImage</a></div><div class="ttdeci">QString currentImage</div><div class="ttdoc">Ścieżka do aktualnego obrazka zwierzaka.</div><div class="ttdef"><b>Definition</b> choosepet.h:73</div></div>
<div class="ttc" id="aclass_choose_pet_widget_html_a5716be8f0c57bbaafa2a2a5c2262a178"><div class="ttname"><a href="class_choose_pet_widget.html#a5716be8f0c57bbaafa2a2a5c2262a178">ChoosePetWidget::petChosen</a></div><div class="ttdeci">void petChosen(Pet *pet)</div><div class="ttdoc">Sygnał emitowany po wybraniu zwierzaka.</div><div class="ttdef"><b>Definition</b> moc_choosepet.cpp:139</div></div>
<div class="ttc" id="aclass_choose_pet_widget_html_a956026c454c6bbdc5760bd13099f4563"><div class="ttname"><a href="class_choose_pet_widget.html#a956026c454c6bbdc5760bd13099f4563">ChoosePetWidget::showPreviousPet</a></div><div class="ttdeci">void showPreviousPet()</div><div class="ttdoc">Pokazuje poprzedniego zwierzaka na liście.</div><div class="ttdef"><b>Definition</b> choosepet.cpp:300</div></div>
<div class="ttc" id="aclass_choose_pet_widget_html_a9820d28d337f5e0616c8e1e026fad3c8"><div class="ttname"><a href="class_choose_pet_widget.html#a9820d28d337f5e0616c8e1e026fad3c8">ChoosePetWidget::choosePet</a></div><div class="ttdeci">void choosePet()</div><div class="ttdoc">Slot wywoływany przy kliknieciu wyboru zwierzaka.</div><div class="ttdef"><b>Definition</b> choosepet.cpp:239</div></div>
<div class="ttc" id="aclass_choose_pet_widget_html_aa2dfc1cb22e051a3e8c17e68a7b479ec"><div class="ttname"><a href="class_choose_pet_widget.html#aa2dfc1cb22e051a3e8c17e68a7b479ec">ChoosePetWidget::nextButton</a></div><div class="ttdeci">QPushButton * nextButton</div><div class="ttdoc">Przycisk strzałki w prawo.</div><div class="ttdef"><b>Definition</b> choosepet.h:79</div></div>
<div class="ttc" id="aclass_choose_pet_widget_html_aab341cd5407951d5a759983eeeee9da2"><div class="ttname"><a href="class_choose_pet_widget.html#aab341cd5407951d5a759983eeeee9da2">ChoosePetWidget::prevButton</a></div><div class="ttdeci">QPushButton * prevButton</div><div class="ttdoc">Przycisk strzałki w lewo.</div><div class="ttdef"><b>Definition</b> choosepet.h:78</div></div>
<div class="ttc" id="aclass_choose_pet_widget_html_ab40af72da2e27eba9cf2edfb0cd19d1c"><div class="ttname"><a href="class_choose_pet_widget.html#ab40af72da2e27eba9cf2edfb0cd19d1c">ChoosePetWidget::currentPetIndex</a></div><div class="ttdeci">int currentPetIndex</div><div class="ttdoc">Indeks aktualnie wybranego zwierzaka.</div><div class="ttdef"><b>Definition</b> choosepet.h:72</div></div>
<div class="ttc" id="aclass_choose_pet_widget_html_abced9ce793ea61c81b5bb8ce546eb089"><div class="ttname"><a href="class_choose_pet_widget.html#abced9ce793ea61c81b5bb8ce546eb089">ChoosePetWidget::load</a></div><div class="ttdeci">QPushButton * load</div><div class="ttdoc">Przycisk do wczytania zapisu.</div><div class="ttdef"><b>Definition</b> choosepet.h:80</div></div>
<div class="ttc" id="aclass_choose_pet_widget_html_ad3be318175d92afb37c8631556f59fa5"><div class="ttname"><a href="class_choose_pet_widget.html#ad3be318175d92afb37c8631556f59fa5">ChoosePetWidget::showNextPet</a></div><div class="ttdeci">void showNextPet()</div><div class="ttdoc">Pokazuje następnego zwierzaka na liście.</div><div class="ttdef"><b>Definition</b> choosepet.cpp:312</div></div>
<div class="ttc" id="aclass_choose_pet_widget_html_ae15e5433b9f3a4b5a08b665ba7f86d49"><div class="ttname"><a href="class_choose_pet_widget.html#ae15e5433b9f3a4b5a08b665ba7f86d49">ChoosePetWidget::loadPetState</a></div><div class="ttdeci">void loadPetState()</div><div class="ttdoc">Wczytuje ostatniego zwierzaka.</div><div class="ttdef"><b>Definition</b> choosepet.cpp:199</div></div>
<div class="ttc" id="aclass_choose_pet_widget_html_af11627c88c5a19a8aaca387ee1701da2"><div class="ttname"><a href="class_choose_pet_widget.html#af11627c88c5a19a8aaca387ee1701da2">ChoosePetWidget::chooseButton</a></div><div class="ttdeci">QPushButton * chooseButton</div><div class="ttdoc">Przycisk &quot;Wybierz&quot;.</div><div class="ttdef"><b>Definition</b> choosepet.h:77</div></div>
<div class="ttc" id="aclass_choose_pet_widget_html_af206da4c3a87bbc29e5a21630a21b075"><div class="ttname"><a href="class_choose_pet_widget.html#af206da4c3a87bbc29e5a21630a21b075">ChoosePetWidget::ChoosePetWidget</a></div><div class="ttdeci">ChoosePetWidget(QWidget *parent=nullptr)</div><div class="ttdoc">Konstruktor klasy ChoosePetWidget.</div><div class="ttdef"><b>Definition</b> choosepet.cpp:21</div></div>
<div class="ttc" id="aclass_choose_pet_widget_html_af96cf777a0dfc376f2b74b91cd92012d"><div class="ttname"><a href="class_choose_pet_widget.html#af96cf777a0dfc376f2b74b91cd92012d">ChoosePetWidget::updatePet</a></div><div class="ttdeci">void updatePet()</div><div class="ttdoc">Aktualizuje wyświetlany zwierzaka w UI.</div><div class="ttdef"><b>Definition</b> choosepet.cpp:324</div></div>
<div class="ttc" id="aclass_choose_pet_widget_html_afae2ee279cd48fe12eb9ed88e7704bc6"><div class="ttname"><a href="class_choose_pet_widget.html#afae2ee279cd48fe12eb9ed88e7704bc6">ChoosePetWidget::pets</a></div><div class="ttdeci">QStringList pets</div><div class="ttdoc">Lista dostępnych zwierzaków.</div><div class="ttdef"><b>Definition</b> choosepet.h:71</div></div>
<div class="ttc" id="aclass_choose_pet_widget_html_afb99585ee3f3f547727d51db7c41905b"><div class="ttname"><a href="class_choose_pet_widget.html#afb99585ee3f3f547727d51db7c41905b">ChoosePetWidget::nameEdit</a></div><div class="ttdeci">QLineEdit * nameEdit</div><div class="ttdoc">Pole do wpisania imienia zwierzaka.</div><div class="ttdef"><b>Definition</b> choosepet.h:76</div></div>
<div class="ttc" id="aclass_pet_html"><div class="ttname"><a href="class_pet.html">Pet</a></div><div class="ttdoc">Klasa bazowa reprezentująca zwierzaka (Pet).</div><div class="ttdef"><b>Definition</b> pet.h:11</div></div>
<div class="ttc" id="apet_8h_html"><div class="ttname"><a href="pet_8h.html">pet.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="choosepet_8h.html">choosepet.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
