<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tamagotchi: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Tamagotchi
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_pet_room_widget.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">PetRoomWidget Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_pet_room_widget.html">PetRoomWidget</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_pet_room_widget.html#a0ad671096546ceb622a7914047f7caf5">backgroundLabel</a></td><td class="entry"><a class="el" href="class_pet_room_widget.html">PetRoomWidget</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_pet_room_widget.html#abec9feb864e9a09047a5fcf8f8e044ff">clean</a></td><td class="entry"><a class="el" href="class_pet_room_widget.html">PetRoomWidget</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pet_room_widget.html#a45f752969680558f8e9d2b44631ce420">cleanLabel</a></td><td class="entry"><a class="el" href="class_pet_room_widget.html">PetRoomWidget</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_pet_room_widget.html#adb04cdaee5aaf65eae2dc1fc599ba939">currentPet</a></td><td class="entry"><a class="el" href="class_pet_room_widget.html">PetRoomWidget</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pet_room_widget.html#ad4032884395b5f56b96223ccd05b976a">energyLabel</a></td><td class="entry"><a class="el" href="class_pet_room_widget.html">PetRoomWidget</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_pet_room_widget.html#ad467acc706334e0c329f21b4e6c2ec0e">feed</a></td><td class="entry"><a class="el" href="class_pet_room_widget.html">PetRoomWidget</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pet_room_widget.html#a24e69d94ff277e6b7fde374e61820bab">happyLabel</a></td><td class="entry"><a class="el" href="class_pet_room_widget.html">PetRoomWidget</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_pet_room_widget.html#a5f08417240cf70c4b26b99be1217b027">hungerLabel</a></td><td class="entry"><a class="el" href="class_pet_room_widget.html">PetRoomWidget</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pet_room_widget.html#a811a3696a92d5c09065e9497469b577f">LabelUpdate</a>()</td><td class="entry"><a class="el" href="class_pet_room_widget.html">PetRoomWidget</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_pet_room_widget.html#a06ebf755e4f698e0703bfe91fa72e360">leftArrow</a></td><td class="entry"><a class="el" href="class_pet_room_widget.html">PetRoomWidget</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pet_room_widget.html#ab1606bc7be63977786a399f7c026c1ea">loadPetStats</a>()</td><td class="entry"><a class="el" href="class_pet_room_widget.html">PetRoomWidget</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_pet_room_widget.html#ab94e8c68f26b7d68a05111fafcf91f0f">nameLabel</a></td><td class="entry"><a class="el" href="class_pet_room_widget.html">PetRoomWidget</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pet_room_widget.html#a99bc2b83711e4bdb21b82de31177dd8e">onTimeout</a>()</td><td class="entry"><a class="el" href="class_pet_room_widget.html">PetRoomWidget</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">slot</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_pet_room_widget.html#a5f08fda3281522fb649970dccb9693cf">petImageLabel</a></td><td class="entry"><a class="el" href="class_pet_room_widget.html">PetRoomWidget</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pet_room_widget.html#add01eaddb1a338ac4318b7c8bdaf04f1">PetRoomWidget</a>(QWidget *parent=nullptr)</td><td class="entry"><a class="el" href="class_pet_room_widget.html">PetRoomWidget</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_pet_room_widget.html#a48a6879f558426d8f88f6fba78bec865">petStatusLabel</a></td><td class="entry"><a class="el" href="class_pet_room_widget.html">PetRoomWidget</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pet_room_widget.html#a5854e863212c889afcaa54844b3042f0">play</a></td><td class="entry"><a class="el" href="class_pet_room_widget.html">PetRoomWidget</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_pet_room_widget.html#a5c1869a08e6b97ea95f07dd877987844">rightArrow</a></td><td class="entry"><a class="el" href="class_pet_room_widget.html">PetRoomWidget</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pet_room_widget.html#a4c17225593d7fefe3a0d9d2b0c1c2530">roomIndex</a></td><td class="entry"><a class="el" href="class_pet_room_widget.html">PetRoomWidget</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_pet_room_widget.html#a3005c3e1fae9dd219e225d08077effdd">savePetState</a>()</td><td class="entry"><a class="el" href="class_pet_room_widget.html">PetRoomWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pet_room_widget.html#a868c00a1861f13124414c92b2758c8a9">setPet</a>(Pet *pet)</td><td class="entry"><a class="el" href="class_pet_room_widget.html">PetRoomWidget</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_pet_room_widget.html#a3ae4afb1e5dc4fb94841315bbedc3066">setRoom</a>(int roomIndex)</td><td class="entry"><a class="el" href="class_pet_room_widget.html">PetRoomWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pet_room_widget.html#a08c057db64dcecff99e962527ec619c2">setStyle</a>(QPushButton *button)</td><td class="entry"><a class="el" href="class_pet_room_widget.html">PetRoomWidget</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_pet_room_widget.html#ac7d924f168a9888cc1e87badf0b750a0">sleep</a></td><td class="entry"><a class="el" href="class_pet_room_widget.html">PetRoomWidget</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pet_room_widget.html#a28b5aea6ffe82c2ff0054fd1c77d8c8e">SplashScreen</a> class</td><td class="entry"><a class="el" href="class_pet_room_widget.html">PetRoomWidget</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_pet_room_widget.html#a0630989797ca256f0a6e4dfd71096547">timer</a></td><td class="entry"><a class="el" href="class_pet_room_widget.html">PetRoomWidget</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pet_room_widget.html#a3ff7670932fc27f870b3b097d33a111a">topBar</a></td><td class="entry"><a class="el" href="class_pet_room_widget.html">PetRoomWidget</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_pet_room_widget.html#aa68fe5dc3bb29558603c968e431b060c">topBarLabel</a></td><td class="entry"><a class="el" href="class_pet_room_widget.html">PetRoomWidget</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
