<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tamagotchi: SplashScreen Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Tamagotchi
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_splash_screen.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-slots">Private Slots</a> &#124;
<a href="class_splash_screen-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">SplashScreen Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_splash_screen.html" title="SplashScreen.">SplashScreen</a>.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="splashscreen_8h_source.html">splashscreen.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SplashScreen:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_splash_screen.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="signals" name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:aea447ee8912e1798fc5c8875c46f910e" id="r_aea447ee8912e1798fc5c8875c46f910e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aea447ee8912e1798fc5c8875c46f910e">finished</a> ()</td></tr>
<tr class="memdesc:aea447ee8912e1798fc5c8875c46f910e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sygnał emitowany po zakończeniu animacji splash screena.  <br /></td></tr>
<tr class="separator:aea447ee8912e1798fc5c8875c46f910e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a20e1a6bc7b747c5d75d6de77ffdcbb81" id="r_a20e1a6bc7b747c5d75d6de77ffdcbb81"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a20e1a6bc7b747c5d75d6de77ffdcbb81">SplashScreen</a> (QWidget *parent=nullptr)</td></tr>
<tr class="memdesc:a20e1a6bc7b747c5d75d6de77ffdcbb81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor klasy <a class="el" href="class_splash_screen.html" title="SplashScreen.">SplashScreen</a>.  <br /></td></tr>
<tr class="separator:a20e1a6bc7b747c5d75d6de77ffdcbb81"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-slots" name="pri-slots"></a>
Private Slots</h2></td></tr>
<tr class="memitem:ab0b3beb33caa988dc917bc7d50c5514f" id="r_ab0b3beb33caa988dc917bc7d50c5514f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab0b3beb33caa988dc917bc7d50c5514f">fadeOutAndShowMain</a> ()</td></tr>
<tr class="memdesc:ab0b3beb33caa988dc917bc7d50c5514f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rozpoczyna animację zanikania i przesunięcia splash screena.  <br /></td></tr>
<tr class="separator:ab0b3beb33caa988dc917bc7d50c5514f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_splash_screen.html" title="SplashScreen.">SplashScreen</a>. </p>
<p>Klasa odpowiedzialna za wyświetlenie ekranu ładowania w aplikacji. Pokazuje grafikę startową przez kilka sekund, a następnie wykonuje animację zanikania i przesunięcia w górę, po czym emituje sygnał <code><a class="el" href="#aea447ee8912e1798fc5c8875c46f910e" title="Sygnał emitowany po zakończeniu animacji splash screena.">finished()</a></code>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a20e1a6bc7b747c5d75d6de77ffdcbb81" name="a20e1a6bc7b747c5d75d6de77ffdcbb81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20e1a6bc7b747c5d75d6de77ffdcbb81">&#9670;&#160;</a></span>SplashScreen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SplashScreen::SplashScreen </td>
          <td>(</td>
          <td class="paramtype">QWidget *</td>          <td class="paramname"><span class="paramname"><em>parent</em></span><span class="paramdefsep"> = </span><span class="paramdefval">nullptr</span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Konstruktor klasy <a class="el" href="class_splash_screen.html" title="SplashScreen.">SplashScreen</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>Wskaźnik na obiekt rodzica. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab0b3beb33caa988dc917bc7d50c5514f" name="ab0b3beb33caa988dc917bc7d50c5514f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0b3beb33caa988dc917bc7d50c5514f">&#9670;&#160;</a></span>fadeOutAndShowMain</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SplashScreen::fadeOutAndShowMain </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span><span class="mlabel slot">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Rozpoczyna animację zanikania i przesunięcia splash screena. </p>
<p>Po zakończeniu animacji emitowany jest sygnał <code><a class="el" href="#aea447ee8912e1798fc5c8875c46f910e" title="Sygnał emitowany po zakończeniu animacji splash screena.">finished()</a></code>. </p>

</div>
</div>
<a id="aea447ee8912e1798fc5c8875c46f910e" name="aea447ee8912e1798fc5c8875c46f910e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea447ee8912e1798fc5c8875c46f910e">&#9670;&#160;</a></span>finished</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SplashScreen::finished </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel signal">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sygnał emitowany po zakończeniu animacji splash screena. </p>
<p>Powoduje wywołanie menu wyboru. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="splashscreen_8h_source.html">splashscreen.h</a></li>
<li>build/Desktop_Qt_6_9_0_MinGW_64_bit-Debug/Tamagotchi_autogen/EWIEGA46WW/<a class="el" href="moc__splashscreen_8cpp_source.html">moc_splashscreen.cpp</a></li>
<li><a class="el" href="splashscreen_8cpp.html">splashscreen.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_splash_screen.html">SplashScreen</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
