<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tamagotchi: PetRoomWidget Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Tamagotchi
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_pet_room_widget.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-slots">Private Slots</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_pet_room_widget-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">PetRoomWidget Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Klasa reprezentująca pokój Tamagotchi.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="petroom_8h_source.html">petroom.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for PetRoomWidget:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_pet_room_widget.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:add01eaddb1a338ac4318b7c8bdaf04f1" id="r_add01eaddb1a338ac4318b7c8bdaf04f1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#add01eaddb1a338ac4318b7c8bdaf04f1">PetRoomWidget</a> (QWidget *parent=nullptr)</td></tr>
<tr class="memdesc:add01eaddb1a338ac4318b7c8bdaf04f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor klasy <a class="el" href="class_pet_room_widget.html" title="Klasa reprezentująca pokój Tamagotchi.">PetRoomWidget</a>.  <br /></td></tr>
<tr class="separator:add01eaddb1a338ac4318b7c8bdaf04f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a868c00a1861f13124414c92b2758c8a9" id="r_a868c00a1861f13124414c92b2758c8a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a868c00a1861f13124414c92b2758c8a9">setPet</a> (<a class="el" href="class_pet.html">Pet</a> *pet)</td></tr>
<tr class="memdesc:a868c00a1861f13124414c92b2758c8a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ustawia aktualnego zwierzaka.  <br /></td></tr>
<tr class="separator:a868c00a1861f13124414c92b2758c8a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ae4afb1e5dc4fb94841315bbedc3066" id="r_a3ae4afb1e5dc4fb94841315bbedc3066"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3ae4afb1e5dc4fb94841315bbedc3066">setRoom</a> (int <a class="el" href="#a4c17225593d7fefe3a0d9d2b0c1c2530">roomIndex</a>)</td></tr>
<tr class="memdesc:a3ae4afb1e5dc4fb94841315bbedc3066"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ustawia aktualny pokój na podstawie indeksu.  <br /></td></tr>
<tr class="separator:a3ae4afb1e5dc4fb94841315bbedc3066"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3005c3e1fae9dd219e225d08077effdd" id="r_a3005c3e1fae9dd219e225d08077effdd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3005c3e1fae9dd219e225d08077effdd">savePetState</a> ()</td></tr>
<tr class="memdesc:a3005c3e1fae9dd219e225d08077effdd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zapisuje aktualny stan zwierzaka.  <br /></td></tr>
<tr class="separator:a3005c3e1fae9dd219e225d08077effdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1606bc7be63977786a399f7c026c1ea" id="r_ab1606bc7be63977786a399f7c026c1ea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab1606bc7be63977786a399f7c026c1ea">loadPetStats</a> ()</td></tr>
<tr class="separator:ab1606bc7be63977786a399f7c026c1ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-slots" name="pri-slots"></a>
Private Slots</h2></td></tr>
<tr class="memitem:a99bc2b83711e4bdb21b82de31177dd8e" id="r_a99bc2b83711e4bdb21b82de31177dd8e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a99bc2b83711e4bdb21b82de31177dd8e">onTimeout</a> ()</td></tr>
<tr class="memdesc:a99bc2b83711e4bdb21b82de31177dd8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Slot wywoływany co określony czas przez timer do aktualizacji stanu.  <br /></td></tr>
<tr class="separator:a99bc2b83711e4bdb21b82de31177dd8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a811a3696a92d5c09065e9497469b577f" id="r_a811a3696a92d5c09065e9497469b577f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a811a3696a92d5c09065e9497469b577f">LabelUpdate</a> ()</td></tr>
<tr class="memdesc:a811a3696a92d5c09065e9497469b577f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Aktualizuje ikony statusu zwierzaka.  <br /></td></tr>
<tr class="separator:a811a3696a92d5c09065e9497469b577f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08c057db64dcecff99e962527ec619c2" id="r_a08c057db64dcecff99e962527ec619c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a08c057db64dcecff99e962527ec619c2">setStyle</a> (QPushButton *button)</td></tr>
<tr class="memdesc:a08c057db64dcecff99e962527ec619c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ustawia tło dla guzików.  <br /></td></tr>
<tr class="separator:a08c057db64dcecff99e962527ec619c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a0ad671096546ceb622a7914047f7caf5" id="r_a0ad671096546ceb622a7914047f7caf5"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0ad671096546ceb622a7914047f7caf5">backgroundLabel</a> = nullptr</td></tr>
<tr class="separator:a0ad671096546ceb622a7914047f7caf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0630989797ca256f0a6e4dfd71096547" id="r_a0630989797ca256f0a6e4dfd71096547"><td class="memItemLeft" align="right" valign="top">QTimer *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0630989797ca256f0a6e4dfd71096547">timer</a></td></tr>
<tr class="separator:a0630989797ca256f0a6e4dfd71096547"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb04cdaee5aaf65eae2dc1fc599ba939" id="r_adb04cdaee5aaf65eae2dc1fc599ba939"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_pet.html">Pet</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adb04cdaee5aaf65eae2dc1fc599ba939">currentPet</a> = nullptr</td></tr>
<tr class="separator:adb04cdaee5aaf65eae2dc1fc599ba939"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48a6879f558426d8f88f6fba78bec865" id="r_a48a6879f558426d8f88f6fba78bec865"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a48a6879f558426d8f88f6fba78bec865">petStatusLabel</a></td></tr>
<tr class="separator:a48a6879f558426d8f88f6fba78bec865"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f08fda3281522fb649970dccb9693cf" id="r_a5f08fda3281522fb649970dccb9693cf"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5f08fda3281522fb649970dccb9693cf">petImageLabel</a></td></tr>
<tr class="separator:a5f08fda3281522fb649970dccb9693cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7d924f168a9888cc1e87badf0b750a0" id="r_ac7d924f168a9888cc1e87badf0b750a0"><td class="memItemLeft" align="right" valign="top">QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac7d924f168a9888cc1e87badf0b750a0">sleep</a></td></tr>
<tr class="separator:ac7d924f168a9888cc1e87badf0b750a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad467acc706334e0c329f21b4e6c2ec0e" id="r_ad467acc706334e0c329f21b4e6c2ec0e"><td class="memItemLeft" align="right" valign="top">QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad467acc706334e0c329f21b4e6c2ec0e">feed</a></td></tr>
<tr class="separator:ad467acc706334e0c329f21b4e6c2ec0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abec9feb864e9a09047a5fcf8f8e044ff" id="r_abec9feb864e9a09047a5fcf8f8e044ff"><td class="memItemLeft" align="right" valign="top">QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abec9feb864e9a09047a5fcf8f8e044ff">clean</a></td></tr>
<tr class="separator:abec9feb864e9a09047a5fcf8f8e044ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5854e863212c889afcaa54844b3042f0" id="r_a5854e863212c889afcaa54844b3042f0"><td class="memItemLeft" align="right" valign="top">QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5854e863212c889afcaa54844b3042f0">play</a></td></tr>
<tr class="separator:a5854e863212c889afcaa54844b3042f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06ebf755e4f698e0703bfe91fa72e360" id="r_a06ebf755e4f698e0703bfe91fa72e360"><td class="memItemLeft" align="right" valign="top">QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a06ebf755e4f698e0703bfe91fa72e360">leftArrow</a></td></tr>
<tr class="separator:a06ebf755e4f698e0703bfe91fa72e360"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c1869a08e6b97ea95f07dd877987844" id="r_a5c1869a08e6b97ea95f07dd877987844"><td class="memItemLeft" align="right" valign="top">QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5c1869a08e6b97ea95f07dd877987844">rightArrow</a></td></tr>
<tr class="separator:a5c1869a08e6b97ea95f07dd877987844"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ff7670932fc27f870b3b097d33a111a" id="r_a3ff7670932fc27f870b3b097d33a111a"><td class="memItemLeft" align="right" valign="top">QWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3ff7670932fc27f870b3b097d33a111a">topBar</a></td></tr>
<tr class="separator:a3ff7670932fc27f870b3b097d33a111a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa68fe5dc3bb29558603c968e431b060c" id="r_aa68fe5dc3bb29558603c968e431b060c"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa68fe5dc3bb29558603c968e431b060c">topBarLabel</a></td></tr>
<tr class="separator:aa68fe5dc3bb29558603c968e431b060c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab94e8c68f26b7d68a05111fafcf91f0f" id="r_ab94e8c68f26b7d68a05111fafcf91f0f"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab94e8c68f26b7d68a05111fafcf91f0f">nameLabel</a></td></tr>
<tr class="separator:ab94e8c68f26b7d68a05111fafcf91f0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c17225593d7fefe3a0d9d2b0c1c2530" id="r_a4c17225593d7fefe3a0d9d2b0c1c2530"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4c17225593d7fefe3a0d9d2b0c1c2530">roomIndex</a></td></tr>
<tr class="separator:a4c17225593d7fefe3a0d9d2b0c1c2530"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4032884395b5f56b96223ccd05b976a" id="r_ad4032884395b5f56b96223ccd05b976a"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad4032884395b5f56b96223ccd05b976a">energyLabel</a></td></tr>
<tr class="separator:ad4032884395b5f56b96223ccd05b976a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45f752969680558f8e9d2b44631ce420" id="r_a45f752969680558f8e9d2b44631ce420"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a45f752969680558f8e9d2b44631ce420">cleanLabel</a></td></tr>
<tr class="separator:a45f752969680558f8e9d2b44631ce420"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f08417240cf70c4b26b99be1217b027" id="r_a5f08417240cf70c4b26b99be1217b027"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5f08417240cf70c4b26b99be1217b027">hungerLabel</a></td></tr>
<tr class="separator:a5f08417240cf70c4b26b99be1217b027"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24e69d94ff277e6b7fde374e61820bab" id="r_a24e69d94ff277e6b7fde374e61820bab"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a24e69d94ff277e6b7fde374e61820bab">happyLabel</a></td></tr>
<tr class="separator:a24e69d94ff277e6b7fde374e61820bab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="friends" name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a28b5aea6ffe82c2ff0054fd1c77d8c8e" id="r_a28b5aea6ffe82c2ff0054fd1c77d8c8e"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a28b5aea6ffe82c2ff0054fd1c77d8c8e">SplashScreen</a></td></tr>
<tr class="separator:a28b5aea6ffe82c2ff0054fd1c77d8c8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Klasa reprezentująca pokój Tamagotchi. </p>
<p>Zarządza wyświetlaniem statusu zwierzaka, kontrolkami oraz zmianą pokoju. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="add01eaddb1a338ac4318b7c8bdaf04f1" name="add01eaddb1a338ac4318b7c8bdaf04f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add01eaddb1a338ac4318b7c8bdaf04f1">&#9670;&#160;</a></span>PetRoomWidget()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PetRoomWidget::PetRoomWidget </td>
          <td>(</td>
          <td class="paramtype">QWidget *</td>          <td class="paramname"><span class="paramname"><em>parent</em></span><span class="paramdefsep"> = </span><span class="paramdefval">nullptr</span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel explicit">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Konstruktor klasy <a class="el" href="class_pet_room_widget.html" title="Klasa reprezentująca pokój Tamagotchi.">PetRoomWidget</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>Wskaźnik na widget rodzica. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a811a3696a92d5c09065e9497469b577f" name="a811a3696a92d5c09065e9497469b577f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a811a3696a92d5c09065e9497469b577f">&#9670;&#160;</a></span>LabelUpdate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PetRoomWidget::LabelUpdate </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Aktualizuje ikony statusu zwierzaka. </p>

</div>
</div>
<a id="ab1606bc7be63977786a399f7c026c1ea" name="ab1606bc7be63977786a399f7c026c1ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1606bc7be63977786a399f7c026c1ea">&#9670;&#160;</a></span>loadPetStats()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PetRoomWidget::loadPetStats </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a99bc2b83711e4bdb21b82de31177dd8e" name="a99bc2b83711e4bdb21b82de31177dd8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99bc2b83711e4bdb21b82de31177dd8e">&#9670;&#160;</a></span>onTimeout</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PetRoomWidget::onTimeout </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span><span class="mlabel slot">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Slot wywoływany co określony czas przez timer do aktualizacji stanu. </p>

</div>
</div>
<a id="a3005c3e1fae9dd219e225d08077effdd" name="a3005c3e1fae9dd219e225d08077effdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3005c3e1fae9dd219e225d08077effdd">&#9670;&#160;</a></span>savePetState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PetRoomWidget::savePetState </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Zapisuje aktualny stan zwierzaka. </p>

</div>
</div>
<a id="a868c00a1861f13124414c92b2758c8a9" name="a868c00a1861f13124414c92b2758c8a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a868c00a1861f13124414c92b2758c8a9">&#9670;&#160;</a></span>setPet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PetRoomWidget::setPet </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_pet.html">Pet</a> *</td>          <td class="paramname"><span class="paramname"><em>pet</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ustawia aktualnego zwierzaka. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pet</td><td>Wskaźnik na obiekt zwierzaka. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3ae4afb1e5dc4fb94841315bbedc3066" name="a3ae4afb1e5dc4fb94841315bbedc3066"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ae4afb1e5dc4fb94841315bbedc3066">&#9670;&#160;</a></span>setRoom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PetRoomWidget::setRoom </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>roomIndex</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ustawia aktualny pokój na podstawie indeksu. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">roomIndex</td><td>Indeks pokoju. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a08c057db64dcecff99e962527ec619c2" name="a08c057db64dcecff99e962527ec619c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08c057db64dcecff99e962527ec619c2">&#9670;&#160;</a></span>setStyle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PetRoomWidget::setStyle </td>
          <td>(</td>
          <td class="paramtype">QPushButton *</td>          <td class="paramname"><span class="paramname"><em>button</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Ustawia tło dla guzików. </p>

</div>
</div>
<h2 class="groupheader">Friends And Related Symbol Documentation</h2>
<a id="a28b5aea6ffe82c2ff0054fd1c77d8c8e" name="a28b5aea6ffe82c2ff0054fd1c77d8c8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28b5aea6ffe82c2ff0054fd1c77d8c8e">&#9670;&#160;</a></span>SplashScreen</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="class_splash_screen.html">SplashScreen</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel friend">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a0ad671096546ceb622a7914047f7caf5" name="a0ad671096546ceb622a7914047f7caf5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ad671096546ceb622a7914047f7caf5">&#9670;&#160;</a></span>backgroundLabel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* PetRoomWidget::backgroundLabel = nullptr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abec9feb864e9a09047a5fcf8f8e044ff" name="abec9feb864e9a09047a5fcf8f8e044ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abec9feb864e9a09047a5fcf8f8e044ff">&#9670;&#160;</a></span>clean</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPushButton* PetRoomWidget::clean</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Przycisk sprzątania zwierzaka. </p>

</div>
</div>
<a id="a45f752969680558f8e9d2b44631ce420" name="a45f752969680558f8e9d2b44631ce420"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45f752969680558f8e9d2b44631ce420">&#9670;&#160;</a></span>cleanLabel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* PetRoomWidget::cleanLabel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Ikona poziomu czystości zwierzaka. </p>

</div>
</div>
<a id="adb04cdaee5aaf65eae2dc1fc599ba939" name="adb04cdaee5aaf65eae2dc1fc599ba939"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb04cdaee5aaf65eae2dc1fc599ba939">&#9670;&#160;</a></span>currentPet</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_pet.html">Pet</a>* PetRoomWidget::currentPet = nullptr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Wskaźnik na aktualnego zwierzaka. </p>

</div>
</div>
<a id="ad4032884395b5f56b96223ccd05b976a" name="ad4032884395b5f56b96223ccd05b976a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4032884395b5f56b96223ccd05b976a">&#9670;&#160;</a></span>energyLabel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* PetRoomWidget::energyLabel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Ikona poziomu energii zwierzaka. </p>

</div>
</div>
<a id="ad467acc706334e0c329f21b4e6c2ec0e" name="ad467acc706334e0c329f21b4e6c2ec0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad467acc706334e0c329f21b4e6c2ec0e">&#9670;&#160;</a></span>feed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPushButton* PetRoomWidget::feed</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Przycisk karmienia zwierzaka. </p>

</div>
</div>
<a id="a24e69d94ff277e6b7fde374e61820bab" name="a24e69d94ff277e6b7fde374e61820bab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24e69d94ff277e6b7fde374e61820bab">&#9670;&#160;</a></span>happyLabel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* PetRoomWidget::happyLabel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Ikona poziomu szczęścia zwierzaka. </p>

</div>
</div>
<a id="a5f08417240cf70c4b26b99be1217b027" name="a5f08417240cf70c4b26b99be1217b027"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f08417240cf70c4b26b99be1217b027">&#9670;&#160;</a></span>hungerLabel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* PetRoomWidget::hungerLabel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Ikona poziomu głodu zwierzaka. </p>

</div>
</div>
<a id="a06ebf755e4f698e0703bfe91fa72e360" name="a06ebf755e4f698e0703bfe91fa72e360"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06ebf755e4f698e0703bfe91fa72e360">&#9670;&#160;</a></span>leftArrow</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPushButton* PetRoomWidget::leftArrow</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Przycisk przejścia do poprzedniego pokoju. </p>

</div>
</div>
<a id="ab94e8c68f26b7d68a05111fafcf91f0f" name="ab94e8c68f26b7d68a05111fafcf91f0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab94e8c68f26b7d68a05111fafcf91f0f">&#9670;&#160;</a></span>nameLabel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* PetRoomWidget::nameLabel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Etykieta na imie zwierzaka </p>

</div>
</div>
<a id="a5f08fda3281522fb649970dccb9693cf" name="a5f08fda3281522fb649970dccb9693cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f08fda3281522fb649970dccb9693cf">&#9670;&#160;</a></span>petImageLabel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* PetRoomWidget::petImageLabel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Etykieta wyświetlająca obrazek zwierzaka. </p>

</div>
</div>
<a id="a48a6879f558426d8f88f6fba78bec865" name="a48a6879f558426d8f88f6fba78bec865"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48a6879f558426d8f88f6fba78bec865">&#9670;&#160;</a></span>petStatusLabel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* PetRoomWidget::petStatusLabel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Etykieta wyświetlająca status zwierzaka. </p>

</div>
</div>
<a id="a5854e863212c889afcaa54844b3042f0" name="a5854e863212c889afcaa54844b3042f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5854e863212c889afcaa54844b3042f0">&#9670;&#160;</a></span>play</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPushButton* PetRoomWidget::play</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Przycisk zabawy ze zwierzakiem. </p>

</div>
</div>
<a id="a5c1869a08e6b97ea95f07dd877987844" name="a5c1869a08e6b97ea95f07dd877987844"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c1869a08e6b97ea95f07dd877987844">&#9670;&#160;</a></span>rightArrow</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPushButton* PetRoomWidget::rightArrow</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Przycisk przejścia do następnego pokoju. </p>

</div>
</div>
<a id="a4c17225593d7fefe3a0d9d2b0c1c2530" name="a4c17225593d7fefe3a0d9d2b0c1c2530"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c17225593d7fefe3a0d9d2b0c1c2530">&#9670;&#160;</a></span>roomIndex</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int PetRoomWidget::roomIndex</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Aktualny indeks pokoju. </p>

</div>
</div>
<a id="ac7d924f168a9888cc1e87badf0b750a0" name="ac7d924f168a9888cc1e87badf0b750a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7d924f168a9888cc1e87badf0b750a0">&#9670;&#160;</a></span>sleep</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPushButton* PetRoomWidget::sleep</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Przycisk usypiania zwierzaka. </p>

</div>
</div>
<a id="a0630989797ca256f0a6e4dfd71096547" name="a0630989797ca256f0a6e4dfd71096547"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0630989797ca256f0a6e4dfd71096547">&#9670;&#160;</a></span>timer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QTimer* PetRoomWidget::timer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Timer do aktualizacji stanu zwierzaka. </p>

</div>
</div>
<a id="a3ff7670932fc27f870b3b097d33a111a" name="a3ff7670932fc27f870b3b097d33a111a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ff7670932fc27f870b3b097d33a111a">&#9670;&#160;</a></span>topBar</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QWidget* PetRoomWidget::topBar</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Pasek na górze okna. </p>

</div>
</div>
<a id="aa68fe5dc3bb29558603c968e431b060c" name="aa68fe5dc3bb29558603c968e431b060c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa68fe5dc3bb29558603c968e431b060c">&#9670;&#160;</a></span>topBarLabel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* PetRoomWidget::topBarLabel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Etykieta na nazwe aktualnego pokoju </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="petroom_8h_source.html">petroom.h</a></li>
<li><a class="el" href="petroom_8cpp.html">petroom.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_pet_room_widget.html">PetRoomWidget</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
