<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tamagotchi: ChoosePetWidget Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Tamagotchi
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_choose_pet_widget.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-slots">Private Slots</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_choose_pet_widget-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ChoosePetWidget Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Widget do wyboru zwierzaka.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="choosepet_8h_source.html">choosepet.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ChoosePetWidget:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_choose_pet_widget.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="signals" name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a5716be8f0c57bbaafa2a2a5c2262a178" id="r_a5716be8f0c57bbaafa2a2a5c2262a178"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5716be8f0c57bbaafa2a2a5c2262a178">petChosen</a> (<a class="el" href="class_pet.html">Pet</a> *pet)</td></tr>
<tr class="memdesc:a5716be8f0c57bbaafa2a2a5c2262a178"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sygnał emitowany po wybraniu zwierzaka.  <br /></td></tr>
<tr class="separator:a5716be8f0c57bbaafa2a2a5c2262a178"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af206da4c3a87bbc29e5a21630a21b075" id="r_af206da4c3a87bbc29e5a21630a21b075"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af206da4c3a87bbc29e5a21630a21b075">ChoosePetWidget</a> (QWidget *parent=nullptr)</td></tr>
<tr class="memdesc:af206da4c3a87bbc29e5a21630a21b075"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor klasy <a class="el" href="class_choose_pet_widget.html" title="Widget do wyboru zwierzaka.">ChoosePetWidget</a>.  <br /></td></tr>
<tr class="separator:af206da4c3a87bbc29e5a21630a21b075"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-slots" name="pri-slots"></a>
Private Slots</h2></td></tr>
<tr class="memitem:a9820d28d337f5e0616c8e1e026fad3c8" id="r_a9820d28d337f5e0616c8e1e026fad3c8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9820d28d337f5e0616c8e1e026fad3c8">choosePet</a> ()</td></tr>
<tr class="memdesc:a9820d28d337f5e0616c8e1e026fad3c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Slot wywoływany przy kliknieciu wyboru zwierzaka.  <br /></td></tr>
<tr class="separator:a9820d28d337f5e0616c8e1e026fad3c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a618d191750a9635ca0ffc3f02b281e" id="r_a3a618d191750a9635ca0ffc3f02b281e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3a618d191750a9635ca0ffc3f02b281e">choosenPet</a> ()</td></tr>
<tr class="memdesc:a3a618d191750a9635ca0ffc3f02b281e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Slot potwierdzający wybranego zwierzaka.  <br /></td></tr>
<tr class="separator:a3a618d191750a9635ca0ffc3f02b281e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a956026c454c6bbdc5760bd13099f4563" id="r_a956026c454c6bbdc5760bd13099f4563"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a956026c454c6bbdc5760bd13099f4563">showPreviousPet</a> ()</td></tr>
<tr class="memdesc:a956026c454c6bbdc5760bd13099f4563"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pokazuje poprzedniego zwierzaka na liście.  <br /></td></tr>
<tr class="separator:a956026c454c6bbdc5760bd13099f4563"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3be318175d92afb37c8631556f59fa5" id="r_ad3be318175d92afb37c8631556f59fa5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad3be318175d92afb37c8631556f59fa5">showNextPet</a> ()</td></tr>
<tr class="memdesc:ad3be318175d92afb37c8631556f59fa5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pokazuje następnego zwierzaka na liście.  <br /></td></tr>
<tr class="separator:ad3be318175d92afb37c8631556f59fa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae15e5433b9f3a4b5a08b665ba7f86d49" id="r_ae15e5433b9f3a4b5a08b665ba7f86d49"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae15e5433b9f3a4b5a08b665ba7f86d49">loadPetState</a> ()</td></tr>
<tr class="memdesc:ae15e5433b9f3a4b5a08b665ba7f86d49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wczytuje ostatniego zwierzaka.  <br /></td></tr>
<tr class="separator:ae15e5433b9f3a4b5a08b665ba7f86d49"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:af96cf777a0dfc376f2b74b91cd92012d" id="r_af96cf777a0dfc376f2b74b91cd92012d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af96cf777a0dfc376f2b74b91cd92012d">updatePet</a> ()</td></tr>
<tr class="memdesc:af96cf777a0dfc376f2b74b91cd92012d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Aktualizuje wyświetlany zwierzaka w UI.  <br /></td></tr>
<tr class="separator:af96cf777a0dfc376f2b74b91cd92012d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:afae2ee279cd48fe12eb9ed88e7704bc6" id="r_afae2ee279cd48fe12eb9ed88e7704bc6"><td class="memItemLeft" align="right" valign="top">QStringList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afae2ee279cd48fe12eb9ed88e7704bc6">pets</a> = {&quot;Piesek&quot;, &quot;Kotek&quot;, &quot;Zabka&quot;, &quot;Pomarancz&quot;}</td></tr>
<tr class="memdesc:afae2ee279cd48fe12eb9ed88e7704bc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lista dostępnych zwierzaków.  <br /></td></tr>
<tr class="separator:afae2ee279cd48fe12eb9ed88e7704bc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab40af72da2e27eba9cf2edfb0cd19d1c" id="r_ab40af72da2e27eba9cf2edfb0cd19d1c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab40af72da2e27eba9cf2edfb0cd19d1c">currentPetIndex</a></td></tr>
<tr class="memdesc:ab40af72da2e27eba9cf2edfb0cd19d1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indeks aktualnie wybranego zwierzaka.  <br /></td></tr>
<tr class="separator:ab40af72da2e27eba9cf2edfb0cd19d1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51b256b2e3a90497dcc268068bb6b5db" id="r_a51b256b2e3a90497dcc268068bb6b5db"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a51b256b2e3a90497dcc268068bb6b5db">currentImage</a></td></tr>
<tr class="memdesc:a51b256b2e3a90497dcc268068bb6b5db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ścieżka do aktualnego obrazka zwierzaka.  <br /></td></tr>
<tr class="separator:a51b256b2e3a90497dcc268068bb6b5db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21c041b9e9dbc494005795798153e62d" id="r_a21c041b9e9dbc494005795798153e62d"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a21c041b9e9dbc494005795798153e62d">petImageLabel</a></td></tr>
<tr class="memdesc:a21c041b9e9dbc494005795798153e62d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Etykieta wyświetlająca obrazek zwierzaka.  <br /></td></tr>
<tr class="separator:a21c041b9e9dbc494005795798153e62d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb99585ee3f3f547727d51db7c41905b" id="r_afb99585ee3f3f547727d51db7c41905b"><td class="memItemLeft" align="right" valign="top">QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afb99585ee3f3f547727d51db7c41905b">nameEdit</a></td></tr>
<tr class="memdesc:afb99585ee3f3f547727d51db7c41905b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pole do wpisania imienia zwierzaka.  <br /></td></tr>
<tr class="separator:afb99585ee3f3f547727d51db7c41905b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af11627c88c5a19a8aaca387ee1701da2" id="r_af11627c88c5a19a8aaca387ee1701da2"><td class="memItemLeft" align="right" valign="top">QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af11627c88c5a19a8aaca387ee1701da2">chooseButton</a></td></tr>
<tr class="memdesc:af11627c88c5a19a8aaca387ee1701da2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Przycisk "Wybierz".  <br /></td></tr>
<tr class="separator:af11627c88c5a19a8aaca387ee1701da2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab341cd5407951d5a759983eeeee9da2" id="r_aab341cd5407951d5a759983eeeee9da2"><td class="memItemLeft" align="right" valign="top">QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aab341cd5407951d5a759983eeeee9da2">prevButton</a></td></tr>
<tr class="memdesc:aab341cd5407951d5a759983eeeee9da2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Przycisk strzałki w lewo.  <br /></td></tr>
<tr class="separator:aab341cd5407951d5a759983eeeee9da2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2dfc1cb22e051a3e8c17e68a7b479ec" id="r_aa2dfc1cb22e051a3e8c17e68a7b479ec"><td class="memItemLeft" align="right" valign="top">QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa2dfc1cb22e051a3e8c17e68a7b479ec">nextButton</a></td></tr>
<tr class="memdesc:aa2dfc1cb22e051a3e8c17e68a7b479ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Przycisk strzałki w prawo.  <br /></td></tr>
<tr class="separator:aa2dfc1cb22e051a3e8c17e68a7b479ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abced9ce793ea61c81b5bb8ce546eb089" id="r_abced9ce793ea61c81b5bb8ce546eb089"><td class="memItemLeft" align="right" valign="top">QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abced9ce793ea61c81b5bb8ce546eb089">load</a></td></tr>
<tr class="memdesc:abced9ce793ea61c81b5bb8ce546eb089"><td class="mdescLeft">&#160;</td><td class="mdescRight">Przycisk do wczytania zapisu.  <br /></td></tr>
<tr class="separator:abced9ce793ea61c81b5bb8ce546eb089"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="friends" name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a28b5aea6ffe82c2ff0054fd1c77d8c8e" id="r_a28b5aea6ffe82c2ff0054fd1c77d8c8e"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a28b5aea6ffe82c2ff0054fd1c77d8c8e">SplashScreen</a></td></tr>
<tr class="separator:a28b5aea6ffe82c2ff0054fd1c77d8c8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Widget do wyboru zwierzaka. </p>
<p>Pozwala użytkownikowi wybrać zwierzaka z listy, ustawić mu imię, oraz wysłać sygnał o wybraniu zwierzaka. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af206da4c3a87bbc29e5a21630a21b075" name="af206da4c3a87bbc29e5a21630a21b075"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af206da4c3a87bbc29e5a21630a21b075">&#9670;&#160;</a></span>ChoosePetWidget()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ChoosePetWidget::ChoosePetWidget </td>
          <td>(</td>
          <td class="paramtype">QWidget *</td>          <td class="paramname"><span class="paramname"><em>parent</em></span><span class="paramdefsep"> = </span><span class="paramdefval">nullptr</span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel explicit">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Konstruktor klasy <a class="el" href="class_choose_pet_widget.html" title="Widget do wyboru zwierzaka.">ChoosePetWidget</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>Wskaźnik na widget nadrzędny (domyślnie nullptr) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3a618d191750a9635ca0ffc3f02b281e" name="a3a618d191750a9635ca0ffc3f02b281e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a618d191750a9635ca0ffc3f02b281e">&#9670;&#160;</a></span>choosenPet</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ChoosePetWidget::choosenPet </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span><span class="mlabel slot">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Slot potwierdzający wybranego zwierzaka. </p>

</div>
</div>
<a id="a9820d28d337f5e0616c8e1e026fad3c8" name="a9820d28d337f5e0616c8e1e026fad3c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9820d28d337f5e0616c8e1e026fad3c8">&#9670;&#160;</a></span>choosePet</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ChoosePetWidget::choosePet </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span><span class="mlabel slot">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Slot wywoływany przy kliknieciu wyboru zwierzaka. </p>

</div>
</div>
<a id="ae15e5433b9f3a4b5a08b665ba7f86d49" name="ae15e5433b9f3a4b5a08b665ba7f86d49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae15e5433b9f3a4b5a08b665ba7f86d49">&#9670;&#160;</a></span>loadPetState</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ChoosePetWidget::loadPetState </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span><span class="mlabel slot">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Wczytuje ostatniego zwierzaka. </p>

</div>
</div>
<a id="a5716be8f0c57bbaafa2a2a5c2262a178" name="a5716be8f0c57bbaafa2a2a5c2262a178"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5716be8f0c57bbaafa2a2a5c2262a178">&#9670;&#160;</a></span>petChosen</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ChoosePetWidget::petChosen </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_pet.html">Pet</a> *</td>          <td class="paramname"><span class="paramname"><em>pet</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel signal">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sygnał emitowany po wybraniu zwierzaka. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pet</td><td>Wskaźnik na wybranego zwierzaka </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad3be318175d92afb37c8631556f59fa5" name="ad3be318175d92afb37c8631556f59fa5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3be318175d92afb37c8631556f59fa5">&#9670;&#160;</a></span>showNextPet</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ChoosePetWidget::showNextPet </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span><span class="mlabel slot">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pokazuje następnego zwierzaka na liście. </p>

</div>
</div>
<a id="a956026c454c6bbdc5760bd13099f4563" name="a956026c454c6bbdc5760bd13099f4563"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a956026c454c6bbdc5760bd13099f4563">&#9670;&#160;</a></span>showPreviousPet</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ChoosePetWidget::showPreviousPet </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span><span class="mlabel slot">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pokazuje poprzedniego zwierzaka na liście. </p>

</div>
</div>
<a id="af96cf777a0dfc376f2b74b91cd92012d" name="af96cf777a0dfc376f2b74b91cd92012d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af96cf777a0dfc376f2b74b91cd92012d">&#9670;&#160;</a></span>updatePet()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ChoosePetWidget::updatePet </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Aktualizuje wyświetlany zwierzaka w UI. </p>

</div>
</div>
<h2 class="groupheader">Friends And Related Symbol Documentation</h2>
<a id="a28b5aea6ffe82c2ff0054fd1c77d8c8e" name="a28b5aea6ffe82c2ff0054fd1c77d8c8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28b5aea6ffe82c2ff0054fd1c77d8c8e">&#9670;&#160;</a></span>SplashScreen</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="class_splash_screen.html">SplashScreen</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel friend">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af11627c88c5a19a8aaca387ee1701da2" name="af11627c88c5a19a8aaca387ee1701da2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af11627c88c5a19a8aaca387ee1701da2">&#9670;&#160;</a></span>chooseButton</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPushButton* ChoosePetWidget::chooseButton</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Przycisk "Wybierz". </p>

</div>
</div>
<a id="a51b256b2e3a90497dcc268068bb6b5db" name="a51b256b2e3a90497dcc268068bb6b5db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51b256b2e3a90497dcc268068bb6b5db">&#9670;&#160;</a></span>currentImage</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString ChoosePetWidget::currentImage</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Ścieżka do aktualnego obrazka zwierzaka. </p>

</div>
</div>
<a id="ab40af72da2e27eba9cf2edfb0cd19d1c" name="ab40af72da2e27eba9cf2edfb0cd19d1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab40af72da2e27eba9cf2edfb0cd19d1c">&#9670;&#160;</a></span>currentPetIndex</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ChoosePetWidget::currentPetIndex</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Indeks aktualnie wybranego zwierzaka. </p>

</div>
</div>
<a id="abced9ce793ea61c81b5bb8ce546eb089" name="abced9ce793ea61c81b5bb8ce546eb089"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abced9ce793ea61c81b5bb8ce546eb089">&#9670;&#160;</a></span>load</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPushButton* ChoosePetWidget::load</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Przycisk do wczytania zapisu. </p>

</div>
</div>
<a id="afb99585ee3f3f547727d51db7c41905b" name="afb99585ee3f3f547727d51db7c41905b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb99585ee3f3f547727d51db7c41905b">&#9670;&#160;</a></span>nameEdit</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QLineEdit* ChoosePetWidget::nameEdit</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pole do wpisania imienia zwierzaka. </p>

</div>
</div>
<a id="aa2dfc1cb22e051a3e8c17e68a7b479ec" name="aa2dfc1cb22e051a3e8c17e68a7b479ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2dfc1cb22e051a3e8c17e68a7b479ec">&#9670;&#160;</a></span>nextButton</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPushButton* ChoosePetWidget::nextButton</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Przycisk strzałki w prawo. </p>

</div>
</div>
<a id="a21c041b9e9dbc494005795798153e62d" name="a21c041b9e9dbc494005795798153e62d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21c041b9e9dbc494005795798153e62d">&#9670;&#160;</a></span>petImageLabel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* ChoosePetWidget::petImageLabel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Etykieta wyświetlająca obrazek zwierzaka. </p>

</div>
</div>
<a id="afae2ee279cd48fe12eb9ed88e7704bc6" name="afae2ee279cd48fe12eb9ed88e7704bc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afae2ee279cd48fe12eb9ed88e7704bc6">&#9670;&#160;</a></span>pets</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QStringList ChoosePetWidget::pets = {&quot;Piesek&quot;, &quot;Kotek&quot;, &quot;Zabka&quot;, &quot;Pomarancz&quot;}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Lista dostępnych zwierzaków. </p>

</div>
</div>
<a id="aab341cd5407951d5a759983eeeee9da2" name="aab341cd5407951d5a759983eeeee9da2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab341cd5407951d5a759983eeeee9da2">&#9670;&#160;</a></span>prevButton</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPushButton* ChoosePetWidget::prevButton</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Przycisk strzałki w lewo. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="choosepet_8h_source.html">choosepet.h</a></li>
<li>build/Desktop_Qt_6_9_0_MinGW_64_bit-Debug/Tamagotchi_autogen/EWIEGA46WW/<a class="el" href="moc__choosepet_8cpp_source.html">moc_choosepet.cpp</a></li>
<li><a class="el" href="choosepet_8cpp.html">choosepet.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_choose_pet_widget.html">ChoosePetWidget</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
