<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tamagotchi: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Tamagotchi
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_choose_pet_widget.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">ChoosePetWidget Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_choose_pet_widget.html">ChoosePetWidget</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_choose_pet_widget.html#af11627c88c5a19a8aaca387ee1701da2">chooseButton</a></td><td class="entry"><a class="el" href="class_choose_pet_widget.html">ChoosePetWidget</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_choose_pet_widget.html#a3a618d191750a9635ca0ffc3f02b281e">choosenPet</a>()</td><td class="entry"><a class="el" href="class_choose_pet_widget.html">ChoosePetWidget</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_choose_pet_widget.html#a9820d28d337f5e0616c8e1e026fad3c8">choosePet</a>()</td><td class="entry"><a class="el" href="class_choose_pet_widget.html">ChoosePetWidget</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">slot</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_choose_pet_widget.html#af206da4c3a87bbc29e5a21630a21b075">ChoosePetWidget</a>(QWidget *parent=nullptr)</td><td class="entry"><a class="el" href="class_choose_pet_widget.html">ChoosePetWidget</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_choose_pet_widget.html#a51b256b2e3a90497dcc268068bb6b5db">currentImage</a></td><td class="entry"><a class="el" href="class_choose_pet_widget.html">ChoosePetWidget</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_choose_pet_widget.html#ab40af72da2e27eba9cf2edfb0cd19d1c">currentPetIndex</a></td><td class="entry"><a class="el" href="class_choose_pet_widget.html">ChoosePetWidget</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_choose_pet_widget.html#abced9ce793ea61c81b5bb8ce546eb089">load</a></td><td class="entry"><a class="el" href="class_choose_pet_widget.html">ChoosePetWidget</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_choose_pet_widget.html#ae15e5433b9f3a4b5a08b665ba7f86d49">loadPetState</a>()</td><td class="entry"><a class="el" href="class_choose_pet_widget.html">ChoosePetWidget</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_choose_pet_widget.html#afb99585ee3f3f547727d51db7c41905b">nameEdit</a></td><td class="entry"><a class="el" href="class_choose_pet_widget.html">ChoosePetWidget</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_choose_pet_widget.html#aa2dfc1cb22e051a3e8c17e68a7b479ec">nextButton</a></td><td class="entry"><a class="el" href="class_choose_pet_widget.html">ChoosePetWidget</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_choose_pet_widget.html#a5716be8f0c57bbaafa2a2a5c2262a178">petChosen</a>(Pet *pet)</td><td class="entry"><a class="el" href="class_choose_pet_widget.html">ChoosePetWidget</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_choose_pet_widget.html#a21c041b9e9dbc494005795798153e62d">petImageLabel</a></td><td class="entry"><a class="el" href="class_choose_pet_widget.html">ChoosePetWidget</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_choose_pet_widget.html#afae2ee279cd48fe12eb9ed88e7704bc6">pets</a></td><td class="entry"><a class="el" href="class_choose_pet_widget.html">ChoosePetWidget</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_choose_pet_widget.html#aab341cd5407951d5a759983eeeee9da2">prevButton</a></td><td class="entry"><a class="el" href="class_choose_pet_widget.html">ChoosePetWidget</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_choose_pet_widget.html#ad3be318175d92afb37c8631556f59fa5">showNextPet</a>()</td><td class="entry"><a class="el" href="class_choose_pet_widget.html">ChoosePetWidget</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">slot</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_choose_pet_widget.html#a956026c454c6bbdc5760bd13099f4563">showPreviousPet</a>()</td><td class="entry"><a class="el" href="class_choose_pet_widget.html">ChoosePetWidget</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_choose_pet_widget.html#a28b5aea6ffe82c2ff0054fd1c77d8c8e">SplashScreen</a> class</td><td class="entry"><a class="el" href="class_choose_pet_widget.html">ChoosePetWidget</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_choose_pet_widget.html#af96cf777a0dfc376f2b74b91cd92012d">updatePet</a>()</td><td class="entry"><a class="el" href="class_choose_pet_widget.html">ChoosePetWidget</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
