<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tamagotchi: Pet Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Tamagotchi
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_pet.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_pet-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Pet Class Reference<span class="mlabels"><span class="mlabel abstract">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p>Klasa bazowa reprezentująca zwierzaka (<a class="el" href="class_pet.html" title="Klasa bazowa reprezentująca zwierzaka (Pet).">Pet</a>).  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="pet_8h_source.html">pet.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Pet:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_pet.png" usemap="#Pet_map" alt=""/>
  <map id="Pet_map" name="Pet_map">
<area href="class_cat.html" title="Klasa reprezentująca zwierzaka typu Cat." alt="Cat" shape="rect" coords="0,56,55,80"/>
<area href="class_dog.html" title="Klasa reprezentująca zwierzaka typu Dog." alt="Dog" shape="rect" coords="65,56,120,80"/>
<area href="class_frog.html" title="Klasa reprezentująca zwierzaka typu Frog." alt="Frog" shape="rect" coords="130,56,185,80"/>
<area href="class_orange.html" title="Klasa reprezentująca zwierzaka typu Orange." alt="Orange" shape="rect" coords="195,56,250,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6a837e79decfc666593f58d2535f0e16" id="r_a6a837e79decfc666593f58d2535f0e16"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6a837e79decfc666593f58d2535f0e16">setName</a> (const QString &amp;<a class="el" href="#a20631567e9dd49f8d8bb9f95b3d976f8">name</a>)</td></tr>
<tr class="memdesc:a6a837e79decfc666593f58d2535f0e16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ustawia nazwę zwierzaka.  <br /></td></tr>
<tr class="separator:a6a837e79decfc666593f58d2535f0e16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5be442cd8d54f9d6fff0fc78c6ed639" id="r_ae5be442cd8d54f9d6fff0fc78c6ed639"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae5be442cd8d54f9d6fff0fc78c6ed639">setEnergy</a> (int <a class="el" href="#a49ad420bd746c0efd4a50fab46fba029">energy</a>)</td></tr>
<tr class="memdesc:ae5be442cd8d54f9d6fff0fc78c6ed639"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ustawia poziom energii.  <br /></td></tr>
<tr class="separator:ae5be442cd8d54f9d6fff0fc78c6ed639"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b8c005b735c35ef4d719db642e3d443" id="r_a3b8c005b735c35ef4d719db642e3d443"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3b8c005b735c35ef4d719db642e3d443">setHunger</a> (int <a class="el" href="#af9c036238ed08e75cdfa716472fe1ec6">hunger</a>)</td></tr>
<tr class="memdesc:a3b8c005b735c35ef4d719db642e3d443"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ustawia poziom głodu.  <br /></td></tr>
<tr class="separator:a3b8c005b735c35ef4d719db642e3d443"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e7c5ea3ea5862267ea128dfb7674a84" id="r_a5e7c5ea3ea5862267ea128dfb7674a84"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5e7c5ea3ea5862267ea128dfb7674a84">setClean</a> (int <a class="el" href="#a7085d5651b48a0da7ef36cfdc8fd12d2">clean</a>)</td></tr>
<tr class="memdesc:a5e7c5ea3ea5862267ea128dfb7674a84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ustawia poziom czystości.  <br /></td></tr>
<tr class="separator:a5e7c5ea3ea5862267ea128dfb7674a84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e93cd86c5ea94cca1db9f4d8692f316" id="r_a3e93cd86c5ea94cca1db9f4d8692f316"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3e93cd86c5ea94cca1db9f4d8692f316">setHappy</a> (int happy)</td></tr>
<tr class="memdesc:a3e93cd86c5ea94cca1db9f4d8692f316"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ustawia poziom szczęścia.  <br /></td></tr>
<tr class="separator:a3e93cd86c5ea94cca1db9f4d8692f316"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3969edc01a31c2e2c012444de8c952c7" id="r_a3969edc01a31c2e2c012444de8c952c7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3969edc01a31c2e2c012444de8c952c7">setAge</a> (int <a class="el" href="#a01c5ebaedb3d2bca8b09ec4573c85283">age</a>)</td></tr>
<tr class="memdesc:a3969edc01a31c2e2c012444de8c952c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ustawia wiek zwierzaka.  <br /></td></tr>
<tr class="separator:a3969edc01a31c2e2c012444de8c952c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acafb5744e912e39cdb0e19d93094bfd2" id="r_acafb5744e912e39cdb0e19d93094bfd2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acafb5744e912e39cdb0e19d93094bfd2">Pet</a> (const QString &amp;petName)</td></tr>
<tr class="memdesc:acafb5744e912e39cdb0e19d93094bfd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor klasy <a class="el" href="class_pet.html" title="Klasa bazowa reprezentująca zwierzaka (Pet).">Pet</a>.  <br /></td></tr>
<tr class="separator:acafb5744e912e39cdb0e19d93094bfd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a518bbcbba17e906f3e091a21e10387b5" id="r_a518bbcbba17e906f3e091a21e10387b5"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a518bbcbba17e906f3e091a21e10387b5">~Pet</a> ()=default</td></tr>
<tr class="memdesc:a518bbcbba17e906f3e091a21e10387b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wirtualny destruktor.  <br /></td></tr>
<tr class="separator:a518bbcbba17e906f3e091a21e10387b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2570e600e54f9417587d6b4af5ce65e" id="r_ad2570e600e54f9417587d6b4af5ce65e"><td class="memItemLeft" align="right" valign="top">virtual QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad2570e600e54f9417587d6b4af5ce65e">getType</a> () const =0</td></tr>
<tr class="memdesc:ad2570e600e54f9417587d6b4af5ce65e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zwraca typ zwierzaka (np. "Dog", "Cat").  <br /></td></tr>
<tr class="separator:ad2570e600e54f9417587d6b4af5ce65e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a066c9ddca46eb39bca419f800efdc4ee" id="r_a066c9ddca46eb39bca419f800efdc4ee"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a066c9ddca46eb39bca419f800efdc4ee">getName</a> () const</td></tr>
<tr class="memdesc:a066c9ddca46eb39bca419f800efdc4ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zwraca nazwę zwierzaka.  <br /></td></tr>
<tr class="separator:a066c9ddca46eb39bca419f800efdc4ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40d258f83bdffd3db85e578346b8723e" id="r_a40d258f83bdffd3db85e578346b8723e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a40d258f83bdffd3db85e578346b8723e">feed</a> ()=0</td></tr>
<tr class="memdesc:a40d258f83bdffd3db85e578346b8723e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nakarm zwierzaka.  <br /></td></tr>
<tr class="separator:a40d258f83bdffd3db85e578346b8723e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10c9613a464e5aaedc3a2c73dae5de28" id="r_a10c9613a464e5aaedc3a2c73dae5de28"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a10c9613a464e5aaedc3a2c73dae5de28">play</a> ()=0</td></tr>
<tr class="memdesc:a10c9613a464e5aaedc3a2c73dae5de28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pobaw się ze zwierzakiem.  <br /></td></tr>
<tr class="separator:a10c9613a464e5aaedc3a2c73dae5de28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7085d5651b48a0da7ef36cfdc8fd12d2" id="r_a7085d5651b48a0da7ef36cfdc8fd12d2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7085d5651b48a0da7ef36cfdc8fd12d2">clean</a> ()=0</td></tr>
<tr class="memdesc:a7085d5651b48a0da7ef36cfdc8fd12d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wyczyść zwierzaka.  <br /></td></tr>
<tr class="separator:a7085d5651b48a0da7ef36cfdc8fd12d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaed55a9d5b0542834e351cbf2fc45ecf" id="r_aaed55a9d5b0542834e351cbf2fc45ecf"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aaed55a9d5b0542834e351cbf2fc45ecf">sleep</a> ()=0</td></tr>
<tr class="memdesc:aaed55a9d5b0542834e351cbf2fc45ecf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Połóż zwierzaka spać.  <br /></td></tr>
<tr class="separator:aaed55a9d5b0542834e351cbf2fc45ecf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83b5696b8d86b49beb05f714ee8b3d78" id="r_a83b5696b8d86b49beb05f714ee8b3d78"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a83b5696b8d86b49beb05f714ee8b3d78">updateStats</a> ()</td></tr>
<tr class="memdesc:a83b5696b8d86b49beb05f714ee8b3d78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Aktualizuje statystyki zwierzaka.  <br /></td></tr>
<tr class="separator:a83b5696b8d86b49beb05f714ee8b3d78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5969c53c9bc3f0f8ffbdf57bf5902181" id="r_a5969c53c9bc3f0f8ffbdf57bf5902181"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5969c53c9bc3f0f8ffbdf57bf5902181">isAlive</a> () const</td></tr>
<tr class="memdesc:a5969c53c9bc3f0f8ffbdf57bf5902181"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sprawdza, czy zwierzak nadal żyje.  <br /></td></tr>
<tr class="separator:a5969c53c9bc3f0f8ffbdf57bf5902181"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a995fa419bf922fa4174b6f798094ac" id="r_a8a995fa419bf922fa4174b6f798094ac"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8a995fa419bf922fa4174b6f798094ac">getStatus</a> () const</td></tr>
<tr class="memdesc:a8a995fa419bf922fa4174b6f798094ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zwraca tekstowy status zwierzaka.  <br /></td></tr>
<tr class="separator:a8a995fa419bf922fa4174b6f798094ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a20631567e9dd49f8d8bb9f95b3d976f8" id="r_a20631567e9dd49f8d8bb9f95b3d976f8"><td class="memItemLeft" align="right" valign="top">const QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a20631567e9dd49f8d8bb9f95b3d976f8">name</a></td></tr>
<tr class="memdesc:a20631567e9dd49f8d8bb9f95b3d976f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nazwa zwierzaka (stała)  <br /></td></tr>
<tr class="separator:a20631567e9dd49f8d8bb9f95b3d976f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9c036238ed08e75cdfa716472fe1ec6" id="r_af9c036238ed08e75cdfa716472fe1ec6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af9c036238ed08e75cdfa716472fe1ec6">hunger</a></td></tr>
<tr class="memdesc:af9c036238ed08e75cdfa716472fe1ec6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Poziom głodu.  <br /></td></tr>
<tr class="separator:af9c036238ed08e75cdfa716472fe1ec6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5558ae6b8bd172ac09d612b0fd7709d5" id="r_a5558ae6b8bd172ac09d612b0fd7709d5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5558ae6b8bd172ac09d612b0fd7709d5">happ</a></td></tr>
<tr class="memdesc:a5558ae6b8bd172ac09d612b0fd7709d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Poziom szczęścia.  <br /></td></tr>
<tr class="separator:a5558ae6b8bd172ac09d612b0fd7709d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49ad420bd746c0efd4a50fab46fba029" id="r_a49ad420bd746c0efd4a50fab46fba029"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a49ad420bd746c0efd4a50fab46fba029">energy</a></td></tr>
<tr class="memdesc:a49ad420bd746c0efd4a50fab46fba029"><td class="mdescLeft">&#160;</td><td class="mdescRight">Poziom energii.  <br /></td></tr>
<tr class="separator:a49ad420bd746c0efd4a50fab46fba029"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bb2ef8920e53308fc33c243b19ad688" id="r_a9bb2ef8920e53308fc33c243b19ad688"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9bb2ef8920e53308fc33c243b19ad688">cleanl</a></td></tr>
<tr class="memdesc:a9bb2ef8920e53308fc33c243b19ad688"><td class="mdescLeft">&#160;</td><td class="mdescRight">Poziom czystości.  <br /></td></tr>
<tr class="separator:a9bb2ef8920e53308fc33c243b19ad688"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01c5ebaedb3d2bca8b09ec4573c85283" id="r_a01c5ebaedb3d2bca8b09ec4573c85283"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a01c5ebaedb3d2bca8b09ec4573c85283">age</a></td></tr>
<tr class="memdesc:a01c5ebaedb3d2bca8b09ec4573c85283"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wiek zwierzaka.  <br /></td></tr>
<tr class="separator:a01c5ebaedb3d2bca8b09ec4573c85283"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="friends" name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a227f9cddbdc37321bf71f75c0cf3187d" id="r_a227f9cddbdc37321bf71f75c0cf3187d"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a227f9cddbdc37321bf71f75c0cf3187d">PetRoomWidget</a></td></tr>
<tr class="separator:a227f9cddbdc37321bf71f75c0cf3187d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Klasa bazowa reprezentująca zwierzaka (<a class="el" href="class_pet.html" title="Klasa bazowa reprezentująca zwierzaka (Pet).">Pet</a>). </p>
<p>Klasa abstrakcyjna, po której dziedziczą konkretne zwierzaki. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="acafb5744e912e39cdb0e19d93094bfd2" name="acafb5744e912e39cdb0e19d93094bfd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acafb5744e912e39cdb0e19d93094bfd2">&#9670;&#160;</a></span>Pet()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Pet::Pet </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;</td>          <td class="paramname"><span class="paramname"><em>petName</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Konstruktor klasy <a class="el" href="class_pet.html" title="Klasa bazowa reprezentująca zwierzaka (Pet).">Pet</a>. </p>
<p>Inicjalizuje zwierzaka z podaną nazwą oraz domyślnymi statystykami. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">petName</td><td>Nazwa zwierzaka </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a518bbcbba17e906f3e091a21e10387b5" name="a518bbcbba17e906f3e091a21e10387b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a518bbcbba17e906f3e091a21e10387b5">&#9670;&#160;</a></span>~Pet()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Pet::~Pet </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel virtual">virtual</span><span class="mlabel default">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Wirtualny destruktor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7085d5651b48a0da7ef36cfdc8fd12d2" name="a7085d5651b48a0da7ef36cfdc8fd12d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7085d5651b48a0da7ef36cfdc8fd12d2">&#9670;&#160;</a></span>clean()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Pet::clean </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel pure-virtual">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Wyczyść zwierzaka. </p>

<p>Implemented in <a class="el" href="class_cat.html#a379ef61e747a17659f2c7b617c77879b">Cat</a>, <a class="el" href="class_dog.html#aceb32b260c1eb1d825d853e5faf8b882">Dog</a>, <a class="el" href="class_frog.html#a82d38a27e3dc849c20214b991abdf9f9">Frog</a>, and <a class="el" href="class_orange.html#ae18604684fc4a520ce47166587929390">Orange</a>.</p>

</div>
</div>
<a id="a40d258f83bdffd3db85e578346b8723e" name="a40d258f83bdffd3db85e578346b8723e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40d258f83bdffd3db85e578346b8723e">&#9670;&#160;</a></span>feed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Pet::feed </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel pure-virtual">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Nakarm zwierzaka. </p>

<p>Implemented in <a class="el" href="class_cat.html#a08421afd76d4232e9c786f1812c7dc84">Cat</a>, <a class="el" href="class_dog.html#a1ba4825eb508b290d4d5a3111e9a9452">Dog</a>, <a class="el" href="class_frog.html#adfe5c01f8adbbc59c071aca63a31e83f">Frog</a>, and <a class="el" href="class_orange.html#aa3d21bf54902fe290996a7155a012726">Orange</a>.</p>

</div>
</div>
<a id="a066c9ddca46eb39bca419f800efdc4ee" name="a066c9ddca46eb39bca419f800efdc4ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a066c9ddca46eb39bca419f800efdc4ee">&#9670;&#160;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString Pet::getName </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Zwraca nazwę zwierzaka. </p>
<dl class="section return"><dt>Returns</dt><dd>Nazwa zwierzaka jako QString </dd></dl>

</div>
</div>
<a id="a8a995fa419bf922fa4174b6f798094ac" name="a8a995fa419bf922fa4174b6f798094ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a995fa419bf922fa4174b6f798094ac">&#9670;&#160;</a></span>getStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Pet::getStatus </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Zwraca tekstowy status zwierzaka. </p>
<dl class="section return"><dt>Returns</dt><dd>Status zwierzaka jako QString </dd></dl>

</div>
</div>
<a id="ad2570e600e54f9417587d6b4af5ce65e" name="ad2570e600e54f9417587d6b4af5ce65e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2570e600e54f9417587d6b4af5ce65e">&#9670;&#160;</a></span>getType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual QString Pet::getType </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel pure-virtual">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Zwraca typ zwierzaka (np. "Dog", "Cat"). </p>
<dl class="section return"><dt>Returns</dt><dd>Typ zwierzaka jako QString </dd></dl>

<p>Implemented in <a class="el" href="class_cat.html#af3965d0724f240c8c67116239de9cdc2">Cat</a>, <a class="el" href="class_dog.html#a6b4cea25920cceeb642f6b5c11634a49">Dog</a>, <a class="el" href="class_frog.html#aa36606dc69241b3c675d4f7dfbee3da5">Frog</a>, and <a class="el" href="class_orange.html#a526324a89dafbebd51a02de2fa63e5fd">Orange</a>.</p>

</div>
</div>
<a id="a5969c53c9bc3f0f8ffbdf57bf5902181" name="a5969c53c9bc3f0f8ffbdf57bf5902181"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5969c53c9bc3f0f8ffbdf57bf5902181">&#9670;&#160;</a></span>isAlive()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Pet::isAlive </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sprawdza, czy zwierzak nadal żyje. </p>
<dl class="section return"><dt>Returns</dt><dd>true jeśli żyje, false jeśli nie </dd></dl>

</div>
</div>
<a id="a10c9613a464e5aaedc3a2c73dae5de28" name="a10c9613a464e5aaedc3a2c73dae5de28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10c9613a464e5aaedc3a2c73dae5de28">&#9670;&#160;</a></span>play()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Pet::play </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel pure-virtual">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pobaw się ze zwierzakiem. </p>

<p>Implemented in <a class="el" href="class_cat.html#ae2b5ae1086dd03bbdb2c9061075b4c88">Cat</a>, <a class="el" href="class_dog.html#af6a16e68d04f2008669e484f988174e7">Dog</a>, <a class="el" href="class_frog.html#af6f396343a91e72497ff39a1ff0f2e0e">Frog</a>, and <a class="el" href="class_orange.html#a0c8ced4d3b1e847c8f6aa888fcf98d68">Orange</a>.</p>

</div>
</div>
<a id="a3969edc01a31c2e2c012444de8c952c7" name="a3969edc01a31c2e2c012444de8c952c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3969edc01a31c2e2c012444de8c952c7">&#9670;&#160;</a></span>setAge()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Pet::setAge </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>age</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ustawia wiek zwierzaka. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">age</td><td>Nowy wiek </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5e7c5ea3ea5862267ea128dfb7674a84" name="a5e7c5ea3ea5862267ea128dfb7674a84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e7c5ea3ea5862267ea128dfb7674a84">&#9670;&#160;</a></span>setClean()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Pet::setClean </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>clean</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ustawia poziom czystości. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">clean</td><td>Nowy poziom czystości </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae5be442cd8d54f9d6fff0fc78c6ed639" name="ae5be442cd8d54f9d6fff0fc78c6ed639"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5be442cd8d54f9d6fff0fc78c6ed639">&#9670;&#160;</a></span>setEnergy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Pet::setEnergy </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>energy</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ustawia poziom energii. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">energy</td><td>Nowy poziom energii </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3e93cd86c5ea94cca1db9f4d8692f316" name="a3e93cd86c5ea94cca1db9f4d8692f316"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e93cd86c5ea94cca1db9f4d8692f316">&#9670;&#160;</a></span>setHappy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Pet::setHappy </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>happy</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ustawia poziom szczęścia. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">happy</td><td>Nowy poziom szczęścia </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3b8c005b735c35ef4d719db642e3d443" name="a3b8c005b735c35ef4d719db642e3d443"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b8c005b735c35ef4d719db642e3d443">&#9670;&#160;</a></span>setHunger()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Pet::setHunger </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>hunger</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ustawia poziom głodu. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hunger</td><td>Nowy poziom głodu </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6a837e79decfc666593f58d2535f0e16" name="a6a837e79decfc666593f58d2535f0e16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a837e79decfc666593f58d2535f0e16">&#9670;&#160;</a></span>setName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Pet::setName </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;</td>          <td class="paramname"><span class="paramname"><em>name</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ustawia nazwę zwierzaka. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Nowa nazwa </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aaed55a9d5b0542834e351cbf2fc45ecf" name="aaed55a9d5b0542834e351cbf2fc45ecf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaed55a9d5b0542834e351cbf2fc45ecf">&#9670;&#160;</a></span>sleep()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Pet::sleep </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel pure-virtual">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Połóż zwierzaka spać. </p>

<p>Implemented in <a class="el" href="class_cat.html#a8e6f4cbb9306c5c16a2f3c7e9c7ac8e4">Cat</a>, <a class="el" href="class_dog.html#a9670535c549881f9ff6925adb351f6cf">Dog</a>, <a class="el" href="class_frog.html#a0ff33aa3a02c0e3a3e2f0ba11f162985">Frog</a>, and <a class="el" href="class_orange.html#ae3772aa9cc0eea84a12b7a03344997d3">Orange</a>.</p>

</div>
</div>
<a id="a83b5696b8d86b49beb05f714ee8b3d78" name="a83b5696b8d86b49beb05f714ee8b3d78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83b5696b8d86b49beb05f714ee8b3d78">&#9670;&#160;</a></span>updateStats()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Pet::updateStats </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Aktualizuje statystyki zwierzaka. </p>

</div>
</div>
<h2 class="groupheader">Friends And Related Symbol Documentation</h2>
<a id="a227f9cddbdc37321bf71f75c0cf3187d" name="a227f9cddbdc37321bf71f75c0cf3187d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a227f9cddbdc37321bf71f75c0cf3187d">&#9670;&#160;</a></span>PetRoomWidget</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="class_pet_room_widget.html">PetRoomWidget</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel friend">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a01c5ebaedb3d2bca8b09ec4573c85283" name="a01c5ebaedb3d2bca8b09ec4573c85283"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01c5ebaedb3d2bca8b09ec4573c85283">&#9670;&#160;</a></span>age</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Pet::age</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel protected">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Wiek zwierzaka. </p>

</div>
</div>
<a id="a9bb2ef8920e53308fc33c243b19ad688" name="a9bb2ef8920e53308fc33c243b19ad688"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bb2ef8920e53308fc33c243b19ad688">&#9670;&#160;</a></span>cleanl</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Pet::cleanl</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel protected">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Poziom czystości. </p>

</div>
</div>
<a id="a49ad420bd746c0efd4a50fab46fba029" name="a49ad420bd746c0efd4a50fab46fba029"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49ad420bd746c0efd4a50fab46fba029">&#9670;&#160;</a></span>energy</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Pet::energy</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel protected">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Poziom energii. </p>

</div>
</div>
<a id="a5558ae6b8bd172ac09d612b0fd7709d5" name="a5558ae6b8bd172ac09d612b0fd7709d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5558ae6b8bd172ac09d612b0fd7709d5">&#9670;&#160;</a></span>happ</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Pet::happ</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel protected">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Poziom szczęścia. </p>

</div>
</div>
<a id="af9c036238ed08e75cdfa716472fe1ec6" name="af9c036238ed08e75cdfa716472fe1ec6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9c036238ed08e75cdfa716472fe1ec6">&#9670;&#160;</a></span>hunger</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Pet::hunger</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel protected">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Poziom głodu. </p>

</div>
</div>
<a id="a20631567e9dd49f8d8bb9f95b3d976f8" name="a20631567e9dd49f8d8bb9f95b3d976f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20631567e9dd49f8d8bb9f95b3d976f8">&#9670;&#160;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const QString Pet::name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel protected">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Nazwa zwierzaka (stała) </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="pet_8h_source.html">pet.h</a></li>
<li><a class="el" href="pet_8cpp.html">pet.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_pet.html">Pet</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
