<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tamagotchi: Frog Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Tamagotchi
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_frog.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_frog-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Frog Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Klasa reprezentująca zwierzaka typu <a class="el" href="class_frog.html" title="Klasa reprezentująca zwierzaka typu Frog.">Frog</a>.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="frog_8h_source.html">frog.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Frog:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_frog.png" usemap="#Frog_map" alt=""/>
  <map id="Frog_map" name="Frog_map">
<area href="class_pet.html" title="Klasa bazowa reprezentująca zwierzaka (Pet)." alt="Pet" shape="rect" coords="0,0,39,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2873f4183ed7d9d47736b9c36b0d0d0d" id="r_a2873f4183ed7d9d47736b9c36b0d0d0d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2873f4183ed7d9d47736b9c36b0d0d0d">Frog</a> (const QString &amp;<a class="el" href="class_pet.html#a20631567e9dd49f8d8bb9f95b3d976f8">name</a>)</td></tr>
<tr class="memdesc:a2873f4183ed7d9d47736b9c36b0d0d0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor klasy <a class="el" href="class_frog.html" title="Klasa reprezentująca zwierzaka typu Frog.">Frog</a>.  <br /></td></tr>
<tr class="separator:a2873f4183ed7d9d47736b9c36b0d0d0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa36606dc69241b3c675d4f7dfbee3da5" id="r_aa36606dc69241b3c675d4f7dfbee3da5"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa36606dc69241b3c675d4f7dfbee3da5">getType</a> () const override</td></tr>
<tr class="memdesc:aa36606dc69241b3c675d4f7dfbee3da5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zwraca typ zwierzaka.  <br /></td></tr>
<tr class="separator:aa36606dc69241b3c675d4f7dfbee3da5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfe5c01f8adbbc59c071aca63a31e83f" id="r_adfe5c01f8adbbc59c071aca63a31e83f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adfe5c01f8adbbc59c071aca63a31e83f">feed</a> () override</td></tr>
<tr class="memdesc:adfe5c01f8adbbc59c071aca63a31e83f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nakarm zwierzaka.  <br /></td></tr>
<tr class="separator:adfe5c01f8adbbc59c071aca63a31e83f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6f396343a91e72497ff39a1ff0f2e0e" id="r_af6f396343a91e72497ff39a1ff0f2e0e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af6f396343a91e72497ff39a1ff0f2e0e">play</a> () override</td></tr>
<tr class="memdesc:af6f396343a91e72497ff39a1ff0f2e0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pobaw się ze zwierzakiem.  <br /></td></tr>
<tr class="separator:af6f396343a91e72497ff39a1ff0f2e0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82d38a27e3dc849c20214b991abdf9f9" id="r_a82d38a27e3dc849c20214b991abdf9f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a82d38a27e3dc849c20214b991abdf9f9">clean</a> () override</td></tr>
<tr class="memdesc:a82d38a27e3dc849c20214b991abdf9f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wyczyść zwierzaka.  <br /></td></tr>
<tr class="separator:a82d38a27e3dc849c20214b991abdf9f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ff33aa3a02c0e3a3e2f0ba11f162985" id="r_a0ff33aa3a02c0e3a3e2f0ba11f162985"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0ff33aa3a02c0e3a3e2f0ba11f162985">sleep</a> () override</td></tr>
<tr class="memdesc:a0ff33aa3a02c0e3a3e2f0ba11f162985"><td class="mdescLeft">&#160;</td><td class="mdescRight">Połóż zwierzaka spać.  <br /></td></tr>
<tr class="separator:a0ff33aa3a02c0e3a3e2f0ba11f162985"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_pet"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_pet')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_pet.html">Pet</a></td></tr>
<tr class="memitem:a6a837e79decfc666593f58d2535f0e16 inherit pub_methods_class_pet" id="r_a6a837e79decfc666593f58d2535f0e16"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pet.html#a6a837e79decfc666593f58d2535f0e16">setName</a> (const QString &amp;<a class="el" href="class_pet.html#a20631567e9dd49f8d8bb9f95b3d976f8">name</a>)</td></tr>
<tr class="memdesc:a6a837e79decfc666593f58d2535f0e16 inherit pub_methods_class_pet"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ustawia nazwę zwierzaka.  <br /></td></tr>
<tr class="separator:a6a837e79decfc666593f58d2535f0e16 inherit pub_methods_class_pet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5be442cd8d54f9d6fff0fc78c6ed639 inherit pub_methods_class_pet" id="r_ae5be442cd8d54f9d6fff0fc78c6ed639"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pet.html#ae5be442cd8d54f9d6fff0fc78c6ed639">setEnergy</a> (int <a class="el" href="class_pet.html#a49ad420bd746c0efd4a50fab46fba029">energy</a>)</td></tr>
<tr class="memdesc:ae5be442cd8d54f9d6fff0fc78c6ed639 inherit pub_methods_class_pet"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ustawia poziom energii.  <br /></td></tr>
<tr class="separator:ae5be442cd8d54f9d6fff0fc78c6ed639 inherit pub_methods_class_pet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b8c005b735c35ef4d719db642e3d443 inherit pub_methods_class_pet" id="r_a3b8c005b735c35ef4d719db642e3d443"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pet.html#a3b8c005b735c35ef4d719db642e3d443">setHunger</a> (int <a class="el" href="class_pet.html#af9c036238ed08e75cdfa716472fe1ec6">hunger</a>)</td></tr>
<tr class="memdesc:a3b8c005b735c35ef4d719db642e3d443 inherit pub_methods_class_pet"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ustawia poziom głodu.  <br /></td></tr>
<tr class="separator:a3b8c005b735c35ef4d719db642e3d443 inherit pub_methods_class_pet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e7c5ea3ea5862267ea128dfb7674a84 inherit pub_methods_class_pet" id="r_a5e7c5ea3ea5862267ea128dfb7674a84"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pet.html#a5e7c5ea3ea5862267ea128dfb7674a84">setClean</a> (int <a class="el" href="class_pet.html#a7085d5651b48a0da7ef36cfdc8fd12d2">clean</a>)</td></tr>
<tr class="memdesc:a5e7c5ea3ea5862267ea128dfb7674a84 inherit pub_methods_class_pet"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ustawia poziom czystości.  <br /></td></tr>
<tr class="separator:a5e7c5ea3ea5862267ea128dfb7674a84 inherit pub_methods_class_pet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e93cd86c5ea94cca1db9f4d8692f316 inherit pub_methods_class_pet" id="r_a3e93cd86c5ea94cca1db9f4d8692f316"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pet.html#a3e93cd86c5ea94cca1db9f4d8692f316">setHappy</a> (int happy)</td></tr>
<tr class="memdesc:a3e93cd86c5ea94cca1db9f4d8692f316 inherit pub_methods_class_pet"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ustawia poziom szczęścia.  <br /></td></tr>
<tr class="separator:a3e93cd86c5ea94cca1db9f4d8692f316 inherit pub_methods_class_pet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3969edc01a31c2e2c012444de8c952c7 inherit pub_methods_class_pet" id="r_a3969edc01a31c2e2c012444de8c952c7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pet.html#a3969edc01a31c2e2c012444de8c952c7">setAge</a> (int <a class="el" href="class_pet.html#a01c5ebaedb3d2bca8b09ec4573c85283">age</a>)</td></tr>
<tr class="memdesc:a3969edc01a31c2e2c012444de8c952c7 inherit pub_methods_class_pet"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ustawia wiek zwierzaka.  <br /></td></tr>
<tr class="separator:a3969edc01a31c2e2c012444de8c952c7 inherit pub_methods_class_pet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acafb5744e912e39cdb0e19d93094bfd2 inherit pub_methods_class_pet" id="r_acafb5744e912e39cdb0e19d93094bfd2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pet.html#acafb5744e912e39cdb0e19d93094bfd2">Pet</a> (const QString &amp;petName)</td></tr>
<tr class="memdesc:acafb5744e912e39cdb0e19d93094bfd2 inherit pub_methods_class_pet"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor klasy <a class="el" href="class_pet.html" title="Klasa bazowa reprezentująca zwierzaka (Pet).">Pet</a>.  <br /></td></tr>
<tr class="separator:acafb5744e912e39cdb0e19d93094bfd2 inherit pub_methods_class_pet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a518bbcbba17e906f3e091a21e10387b5 inherit pub_methods_class_pet" id="r_a518bbcbba17e906f3e091a21e10387b5"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pet.html#a518bbcbba17e906f3e091a21e10387b5">~Pet</a> ()=default</td></tr>
<tr class="memdesc:a518bbcbba17e906f3e091a21e10387b5 inherit pub_methods_class_pet"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wirtualny destruktor.  <br /></td></tr>
<tr class="separator:a518bbcbba17e906f3e091a21e10387b5 inherit pub_methods_class_pet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a066c9ddca46eb39bca419f800efdc4ee inherit pub_methods_class_pet" id="r_a066c9ddca46eb39bca419f800efdc4ee"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pet.html#a066c9ddca46eb39bca419f800efdc4ee">getName</a> () const</td></tr>
<tr class="memdesc:a066c9ddca46eb39bca419f800efdc4ee inherit pub_methods_class_pet"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zwraca nazwę zwierzaka.  <br /></td></tr>
<tr class="separator:a066c9ddca46eb39bca419f800efdc4ee inherit pub_methods_class_pet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83b5696b8d86b49beb05f714ee8b3d78 inherit pub_methods_class_pet" id="r_a83b5696b8d86b49beb05f714ee8b3d78"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pet.html#a83b5696b8d86b49beb05f714ee8b3d78">updateStats</a> ()</td></tr>
<tr class="memdesc:a83b5696b8d86b49beb05f714ee8b3d78 inherit pub_methods_class_pet"><td class="mdescLeft">&#160;</td><td class="mdescRight">Aktualizuje statystyki zwierzaka.  <br /></td></tr>
<tr class="separator:a83b5696b8d86b49beb05f714ee8b3d78 inherit pub_methods_class_pet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5969c53c9bc3f0f8ffbdf57bf5902181 inherit pub_methods_class_pet" id="r_a5969c53c9bc3f0f8ffbdf57bf5902181"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pet.html#a5969c53c9bc3f0f8ffbdf57bf5902181">isAlive</a> () const</td></tr>
<tr class="memdesc:a5969c53c9bc3f0f8ffbdf57bf5902181 inherit pub_methods_class_pet"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sprawdza, czy zwierzak nadal żyje.  <br /></td></tr>
<tr class="separator:a5969c53c9bc3f0f8ffbdf57bf5902181 inherit pub_methods_class_pet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a995fa419bf922fa4174b6f798094ac inherit pub_methods_class_pet" id="r_a8a995fa419bf922fa4174b6f798094ac"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pet.html#a8a995fa419bf922fa4174b6f798094ac">getStatus</a> () const</td></tr>
<tr class="memdesc:a8a995fa419bf922fa4174b6f798094ac inherit pub_methods_class_pet"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zwraca tekstowy status zwierzaka.  <br /></td></tr>
<tr class="separator:a8a995fa419bf922fa4174b6f798094ac inherit pub_methods_class_pet"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_pet"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_attribs_class_pet')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_pet.html">Pet</a></td></tr>
<tr class="memitem:a20631567e9dd49f8d8bb9f95b3d976f8 inherit pro_attribs_class_pet" id="r_a20631567e9dd49f8d8bb9f95b3d976f8"><td class="memItemLeft" align="right" valign="top">const QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pet.html#a20631567e9dd49f8d8bb9f95b3d976f8">name</a></td></tr>
<tr class="memdesc:a20631567e9dd49f8d8bb9f95b3d976f8 inherit pro_attribs_class_pet"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nazwa zwierzaka (stała)  <br /></td></tr>
<tr class="separator:a20631567e9dd49f8d8bb9f95b3d976f8 inherit pro_attribs_class_pet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9c036238ed08e75cdfa716472fe1ec6 inherit pro_attribs_class_pet" id="r_af9c036238ed08e75cdfa716472fe1ec6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pet.html#af9c036238ed08e75cdfa716472fe1ec6">hunger</a></td></tr>
<tr class="memdesc:af9c036238ed08e75cdfa716472fe1ec6 inherit pro_attribs_class_pet"><td class="mdescLeft">&#160;</td><td class="mdescRight">Poziom głodu.  <br /></td></tr>
<tr class="separator:af9c036238ed08e75cdfa716472fe1ec6 inherit pro_attribs_class_pet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5558ae6b8bd172ac09d612b0fd7709d5 inherit pro_attribs_class_pet" id="r_a5558ae6b8bd172ac09d612b0fd7709d5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pet.html#a5558ae6b8bd172ac09d612b0fd7709d5">happ</a></td></tr>
<tr class="memdesc:a5558ae6b8bd172ac09d612b0fd7709d5 inherit pro_attribs_class_pet"><td class="mdescLeft">&#160;</td><td class="mdescRight">Poziom szczęścia.  <br /></td></tr>
<tr class="separator:a5558ae6b8bd172ac09d612b0fd7709d5 inherit pro_attribs_class_pet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49ad420bd746c0efd4a50fab46fba029 inherit pro_attribs_class_pet" id="r_a49ad420bd746c0efd4a50fab46fba029"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pet.html#a49ad420bd746c0efd4a50fab46fba029">energy</a></td></tr>
<tr class="memdesc:a49ad420bd746c0efd4a50fab46fba029 inherit pro_attribs_class_pet"><td class="mdescLeft">&#160;</td><td class="mdescRight">Poziom energii.  <br /></td></tr>
<tr class="separator:a49ad420bd746c0efd4a50fab46fba029 inherit pro_attribs_class_pet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bb2ef8920e53308fc33c243b19ad688 inherit pro_attribs_class_pet" id="r_a9bb2ef8920e53308fc33c243b19ad688"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pet.html#a9bb2ef8920e53308fc33c243b19ad688">cleanl</a></td></tr>
<tr class="memdesc:a9bb2ef8920e53308fc33c243b19ad688 inherit pro_attribs_class_pet"><td class="mdescLeft">&#160;</td><td class="mdescRight">Poziom czystości.  <br /></td></tr>
<tr class="separator:a9bb2ef8920e53308fc33c243b19ad688 inherit pro_attribs_class_pet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01c5ebaedb3d2bca8b09ec4573c85283 inherit pro_attribs_class_pet" id="r_a01c5ebaedb3d2bca8b09ec4573c85283"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pet.html#a01c5ebaedb3d2bca8b09ec4573c85283">age</a></td></tr>
<tr class="memdesc:a01c5ebaedb3d2bca8b09ec4573c85283 inherit pro_attribs_class_pet"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wiek zwierzaka.  <br /></td></tr>
<tr class="separator:a01c5ebaedb3d2bca8b09ec4573c85283 inherit pro_attribs_class_pet"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Klasa reprezentująca zwierzaka typu <a class="el" href="class_frog.html" title="Klasa reprezentująca zwierzaka typu Frog.">Frog</a>. </p>
<p>Dziedziczy po klasie bazowej <a class="el" href="class_pet.html" title="Klasa bazowa reprezentująca zwierzaka (Pet).">Pet</a> i implementuje jej metody. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2873f4183ed7d9d47736b9c36b0d0d0d" name="a2873f4183ed7d9d47736b9c36b0d0d0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2873f4183ed7d9d47736b9c36b0d0d0d">&#9670;&#160;</a></span>Frog()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Frog::Frog </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;</td>          <td class="paramname"><span class="paramname"><em>name</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Konstruktor klasy <a class="el" href="class_frog.html" title="Klasa reprezentująca zwierzaka typu Frog.">Frog</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Nazwa zwierzaka </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a82d38a27e3dc849c20214b991abdf9f9" name="a82d38a27e3dc849c20214b991abdf9f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82d38a27e3dc849c20214b991abdf9f9">&#9670;&#160;</a></span>clean()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Frog::clean </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel override">override</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Wyczyść zwierzaka. </p>

<p>Implements <a class="el" href="class_pet.html#a7085d5651b48a0da7ef36cfdc8fd12d2">Pet</a>.</p>

</div>
</div>
<a id="adfe5c01f8adbbc59c071aca63a31e83f" name="adfe5c01f8adbbc59c071aca63a31e83f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfe5c01f8adbbc59c071aca63a31e83f">&#9670;&#160;</a></span>feed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Frog::feed </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel override">override</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Nakarm zwierzaka. </p>

<p>Implements <a class="el" href="class_pet.html#a40d258f83bdffd3db85e578346b8723e">Pet</a>.</p>

</div>
</div>
<a id="aa36606dc69241b3c675d4f7dfbee3da5" name="aa36606dc69241b3c675d4f7dfbee3da5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa36606dc69241b3c675d4f7dfbee3da5">&#9670;&#160;</a></span>getType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString Frog::getType </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel override">override</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Zwraca typ zwierzaka. </p>
<dl class="section return"><dt>Returns</dt><dd>Typ jako QString ("Frog") </dd></dl>

<p>Implements <a class="el" href="class_pet.html#ad2570e600e54f9417587d6b4af5ce65e">Pet</a>.</p>

</div>
</div>
<a id="af6f396343a91e72497ff39a1ff0f2e0e" name="af6f396343a91e72497ff39a1ff0f2e0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6f396343a91e72497ff39a1ff0f2e0e">&#9670;&#160;</a></span>play()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Frog::play </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel override">override</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pobaw się ze zwierzakiem. </p>

<p>Implements <a class="el" href="class_pet.html#a10c9613a464e5aaedc3a2c73dae5de28">Pet</a>.</p>

</div>
</div>
<a id="a0ff33aa3a02c0e3a3e2f0ba11f162985" name="a0ff33aa3a02c0e3a3e2f0ba11f162985"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ff33aa3a02c0e3a3e2f0ba11f162985">&#9670;&#160;</a></span>sleep()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Frog::sleep </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel override">override</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Połóż zwierzaka spać. </p>

<p>Implements <a class="el" href="class_pet.html#aaed55a9d5b0542834e351cbf2fc45ecf">Pet</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="frog_8h_source.html">frog.h</a></li>
<li><a class="el" href="frog_8cpp.html">frog.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_frog.html">Frog</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
