<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tamagotchi: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Tamagotchi
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_pet.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Pet Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_pet.html">Pet</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_pet.html#a01c5ebaedb3d2bca8b09ec4573c85283">age</a></td><td class="entry"><a class="el" href="class_pet.html">Pet</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_pet.html#a7085d5651b48a0da7ef36cfdc8fd12d2">clean</a>()=0</td><td class="entry"><a class="el" href="class_pet.html">Pet</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pet.html#a9bb2ef8920e53308fc33c243b19ad688">cleanl</a></td><td class="entry"><a class="el" href="class_pet.html">Pet</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_pet.html#a49ad420bd746c0efd4a50fab46fba029">energy</a></td><td class="entry"><a class="el" href="class_pet.html">Pet</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pet.html#a40d258f83bdffd3db85e578346b8723e">feed</a>()=0</td><td class="entry"><a class="el" href="class_pet.html">Pet</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_pet.html#a066c9ddca46eb39bca419f800efdc4ee">getName</a>() const</td><td class="entry"><a class="el" href="class_pet.html">Pet</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pet.html#a8a995fa419bf922fa4174b6f798094ac">getStatus</a>() const</td><td class="entry"><a class="el" href="class_pet.html">Pet</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_pet.html#ad2570e600e54f9417587d6b4af5ce65e">getType</a>() const =0</td><td class="entry"><a class="el" href="class_pet.html">Pet</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pet.html#a5558ae6b8bd172ac09d612b0fd7709d5">happ</a></td><td class="entry"><a class="el" href="class_pet.html">Pet</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_pet.html#af9c036238ed08e75cdfa716472fe1ec6">hunger</a></td><td class="entry"><a class="el" href="class_pet.html">Pet</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pet.html#a5969c53c9bc3f0f8ffbdf57bf5902181">isAlive</a>() const</td><td class="entry"><a class="el" href="class_pet.html">Pet</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_pet.html#a20631567e9dd49f8d8bb9f95b3d976f8">name</a></td><td class="entry"><a class="el" href="class_pet.html">Pet</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pet.html#acafb5744e912e39cdb0e19d93094bfd2">Pet</a>(const QString &amp;petName)</td><td class="entry"><a class="el" href="class_pet.html">Pet</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_pet.html#a227f9cddbdc37321bf71f75c0cf3187d">PetRoomWidget</a> class</td><td class="entry"><a class="el" href="class_pet.html">Pet</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pet.html#a10c9613a464e5aaedc3a2c73dae5de28">play</a>()=0</td><td class="entry"><a class="el" href="class_pet.html">Pet</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_pet.html#a3969edc01a31c2e2c012444de8c952c7">setAge</a>(int age)</td><td class="entry"><a class="el" href="class_pet.html">Pet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pet.html#a5e7c5ea3ea5862267ea128dfb7674a84">setClean</a>(int clean)</td><td class="entry"><a class="el" href="class_pet.html">Pet</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_pet.html#ae5be442cd8d54f9d6fff0fc78c6ed639">setEnergy</a>(int energy)</td><td class="entry"><a class="el" href="class_pet.html">Pet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pet.html#a3e93cd86c5ea94cca1db9f4d8692f316">setHappy</a>(int happy)</td><td class="entry"><a class="el" href="class_pet.html">Pet</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_pet.html#a3b8c005b735c35ef4d719db642e3d443">setHunger</a>(int hunger)</td><td class="entry"><a class="el" href="class_pet.html">Pet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pet.html#a6a837e79decfc666593f58d2535f0e16">setName</a>(const QString &amp;name)</td><td class="entry"><a class="el" href="class_pet.html">Pet</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_pet.html#aaed55a9d5b0542834e351cbf2fc45ecf">sleep</a>()=0</td><td class="entry"><a class="el" href="class_pet.html">Pet</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pet.html#a83b5696b8d86b49beb05f714ee8b3d78">updateStats</a>()</td><td class="entry"><a class="el" href="class_pet.html">Pet</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_pet.html#a518bbcbba17e906f3e091a21e10387b5">~Pet</a>()=default</td><td class="entry"><a class="el" href="class_pet.html">Pet</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
