<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tamagotchi: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Tamagotchi
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('functions_func.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions with links to the classes they belong to:</div>

<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>Cat()&#160;:&#160;<a class="el" href="class_cat.html#a4253ddeabecca7dab6e82b3db5e52c6d">Cat</a></li>
<li>choosenPet()&#160;:&#160;<a class="el" href="class_choose_pet_widget.html#a3a618d191750a9635ca0ffc3f02b281e">ChoosePetWidget</a></li>
<li>choosePet()&#160;:&#160;<a class="el" href="class_choose_pet_widget.html#a9820d28d337f5e0616c8e1e026fad3c8">ChoosePetWidget</a></li>
<li>ChoosePetWidget()&#160;:&#160;<a class="el" href="class_choose_pet_widget.html#af206da4c3a87bbc29e5a21630a21b075">ChoosePetWidget</a></li>
<li>clean()&#160;:&#160;<a class="el" href="class_cat.html#a379ef61e747a17659f2c7b617c77879b">Cat</a>, <a class="el" href="class_dog.html#aceb32b260c1eb1d825d853e5faf8b882">Dog</a>, <a class="el" href="class_frog.html#a82d38a27e3dc849c20214b991abdf9f9">Frog</a>, <a class="el" href="class_orange.html#ae18604684fc4a520ce47166587929390">Orange</a>, <a class="el" href="class_pet.html#a7085d5651b48a0da7ef36cfdc8fd12d2">Pet</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>Dog()&#160;:&#160;<a class="el" href="class_dog.html#a952bdeae87103b7d7d25b7544ccdfcd7">Dog</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>fadeOutAndShowMain()&#160;:&#160;<a class="el" href="class_splash_screen.html#ab0b3beb33caa988dc917bc7d50c5514f">SplashScreen</a></li>
<li>feed()&#160;:&#160;<a class="el" href="class_cat.html#a08421afd76d4232e9c786f1812c7dc84">Cat</a>, <a class="el" href="class_dog.html#a1ba4825eb508b290d4d5a3111e9a9452">Dog</a>, <a class="el" href="class_frog.html#adfe5c01f8adbbc59c071aca63a31e83f">Frog</a>, <a class="el" href="class_orange.html#aa3d21bf54902fe290996a7155a012726">Orange</a>, <a class="el" href="class_pet.html#a40d258f83bdffd3db85e578346b8723e">Pet</a></li>
<li>finished()&#160;:&#160;<a class="el" href="class_splash_screen.html#aea447ee8912e1798fc5c8875c46f910e">SplashScreen</a></li>
<li>Frog()&#160;:&#160;<a class="el" href="class_frog.html#a2873f4183ed7d9d47736b9c36b0d0d0d">Frog</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>getName()&#160;:&#160;<a class="el" href="class_pet.html#a066c9ddca46eb39bca419f800efdc4ee">Pet</a></li>
<li>getStatus()&#160;:&#160;<a class="el" href="class_pet.html#a8a995fa419bf922fa4174b6f798094ac">Pet</a></li>
<li>getType()&#160;:&#160;<a class="el" href="class_cat.html#af3965d0724f240c8c67116239de9cdc2">Cat</a>, <a class="el" href="class_dog.html#a6b4cea25920cceeb642f6b5c11634a49">Dog</a>, <a class="el" href="class_frog.html#aa36606dc69241b3c675d4f7dfbee3da5">Frog</a>, <a class="el" href="class_orange.html#a526324a89dafbebd51a02de2fa63e5fd">Orange</a>, <a class="el" href="class_pet.html#ad2570e600e54f9417587d6b4af5ce65e">Pet</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>isAlive()&#160;:&#160;<a class="el" href="class_pet.html#a5969c53c9bc3f0f8ffbdf57bf5902181">Pet</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>LabelUpdate()&#160;:&#160;<a class="el" href="class_pet_room_widget.html#a811a3696a92d5c09065e9497469b577f">PetRoomWidget</a></li>
<li>loadPetState()&#160;:&#160;<a class="el" href="class_choose_pet_widget.html#ae15e5433b9f3a4b5a08b665ba7f86d49">ChoosePetWidget</a></li>
<li>loadPetStats()&#160;:&#160;<a class="el" href="class_pet_room_widget.html#ab1606bc7be63977786a399f7c026c1ea">PetRoomWidget</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>MainWindow()&#160;:&#160;<a class="el" href="class_main_window.html#a996c5a2b6f77944776856f08ec30858d">MainWindow</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>onTimeout()&#160;:&#160;<a class="el" href="class_pet_room_widget.html#a99bc2b83711e4bdb21b82de31177dd8e">PetRoomWidget</a></li>
<li>Orange()&#160;:&#160;<a class="el" href="class_orange.html#a1dd234287f986ec330eeda9ceb2c0f60">Orange</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>Pet()&#160;:&#160;<a class="el" href="class_pet.html#acafb5744e912e39cdb0e19d93094bfd2">Pet</a></li>
<li>petChosen()&#160;:&#160;<a class="el" href="class_choose_pet_widget.html#a5716be8f0c57bbaafa2a2a5c2262a178">ChoosePetWidget</a></li>
<li>PetRoomWidget()&#160;:&#160;<a class="el" href="class_pet_room_widget.html#add01eaddb1a338ac4318b7c8bdaf04f1">PetRoomWidget</a></li>
<li>play()&#160;:&#160;<a class="el" href="class_cat.html#ae2b5ae1086dd03bbdb2c9061075b4c88">Cat</a>, <a class="el" href="class_dog.html#af6a16e68d04f2008669e484f988174e7">Dog</a>, <a class="el" href="class_frog.html#af6f396343a91e72497ff39a1ff0f2e0e">Frog</a>, <a class="el" href="class_orange.html#a0c8ced4d3b1e847c8f6aa888fcf98d68">Orange</a>, <a class="el" href="class_pet.html#a10c9613a464e5aaedc3a2c73dae5de28">Pet</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>retranslateUi()&#160;:&#160;<a class="el" href="class_ui___main_window.html#a097dd160c3534a204904cb374412c618">Ui_MainWindow</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>savePetState()&#160;:&#160;<a class="el" href="class_pet_room_widget.html#a3005c3e1fae9dd219e225d08077effdd">PetRoomWidget</a></li>
<li>setAge()&#160;:&#160;<a class="el" href="class_pet.html#a3969edc01a31c2e2c012444de8c952c7">Pet</a></li>
<li>setClean()&#160;:&#160;<a class="el" href="class_pet.html#a5e7c5ea3ea5862267ea128dfb7674a84">Pet</a></li>
<li>setEnergy()&#160;:&#160;<a class="el" href="class_pet.html#ae5be442cd8d54f9d6fff0fc78c6ed639">Pet</a></li>
<li>setHappy()&#160;:&#160;<a class="el" href="class_pet.html#a3e93cd86c5ea94cca1db9f4d8692f316">Pet</a></li>
<li>setHunger()&#160;:&#160;<a class="el" href="class_pet.html#a3b8c005b735c35ef4d719db642e3d443">Pet</a></li>
<li>setName()&#160;:&#160;<a class="el" href="class_pet.html#a6a837e79decfc666593f58d2535f0e16">Pet</a></li>
<li>setPet()&#160;:&#160;<a class="el" href="class_pet_room_widget.html#a868c00a1861f13124414c92b2758c8a9">PetRoomWidget</a></li>
<li>setRoom()&#160;:&#160;<a class="el" href="class_pet_room_widget.html#a3ae4afb1e5dc4fb94841315bbedc3066">PetRoomWidget</a></li>
<li>setStyle()&#160;:&#160;<a class="el" href="class_pet_room_widget.html#a08c057db64dcecff99e962527ec619c2">PetRoomWidget</a></li>
<li>setupUi()&#160;:&#160;<a class="el" href="class_ui___main_window.html#acf4a0872c4c77d8f43a2ec66ed849b58">Ui_MainWindow</a></li>
<li>showNextPet()&#160;:&#160;<a class="el" href="class_choose_pet_widget.html#ad3be318175d92afb37c8631556f59fa5">ChoosePetWidget</a></li>
<li>showPreviousPet()&#160;:&#160;<a class="el" href="class_choose_pet_widget.html#a956026c454c6bbdc5760bd13099f4563">ChoosePetWidget</a></li>
<li>sleep()&#160;:&#160;<a class="el" href="class_cat.html#a8e6f4cbb9306c5c16a2f3c7e9c7ac8e4">Cat</a>, <a class="el" href="class_dog.html#a9670535c549881f9ff6925adb351f6cf">Dog</a>, <a class="el" href="class_frog.html#a0ff33aa3a02c0e3a3e2f0ba11f162985">Frog</a>, <a class="el" href="class_orange.html#ae3772aa9cc0eea84a12b7a03344997d3">Orange</a>, <a class="el" href="class_pet.html#aaed55a9d5b0542834e351cbf2fc45ecf">Pet</a></li>
<li>SplashScreen()&#160;:&#160;<a class="el" href="class_splash_screen.html#a20e1a6bc7b747c5d75d6de77ffdcbb81">SplashScreen</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>updatePet()&#160;:&#160;<a class="el" href="class_choose_pet_widget.html#af96cf777a0dfc376f2b74b91cd92012d">ChoosePetWidget</a></li>
<li>updateStats()&#160;:&#160;<a class="el" href="class_pet.html#a83b5696b8d86b49beb05f714ee8b3d78">Pet</a></li>
</ul>


<h3><a id="index__7E" name="index__7E"></a>- ~ -</h3><ul>
<li>~Pet()&#160;:&#160;<a class="el" href="class_pet.html#a518bbcbba17e906f3e091a21e10387b5">Pet</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
