<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tamagotchi: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Tamagotchi
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('functions_vars.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all variables with links to the classes they belong to:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>age&#160;:&#160;<a class="el" href="class_pet.html#a01c5ebaedb3d2bca8b09ec4573c85283">Pet</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>backgroundLabel&#160;:&#160;<a class="el" href="class_pet_room_widget.html#a0ad671096546ceb622a7914047f7caf5">PetRoomWidget</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>centralwidget&#160;:&#160;<a class="el" href="class_ui___main_window.html#a356f1cf3ebda15f1fac59467ee081b74">Ui_MainWindow</a></li>
<li>chooseButton&#160;:&#160;<a class="el" href="class_choose_pet_widget.html#af11627c88c5a19a8aaca387ee1701da2">ChoosePetWidget</a></li>
<li>clean&#160;:&#160;<a class="el" href="class_pet_room_widget.html#abec9feb864e9a09047a5fcf8f8e044ff">PetRoomWidget</a></li>
<li>cleanl&#160;:&#160;<a class="el" href="class_pet.html#a9bb2ef8920e53308fc33c243b19ad688">Pet</a></li>
<li>cleanLabel&#160;:&#160;<a class="el" href="class_pet_room_widget.html#a45f752969680558f8e9d2b44631ce420">PetRoomWidget</a></li>
<li>currentImage&#160;:&#160;<a class="el" href="class_choose_pet_widget.html#a51b256b2e3a90497dcc268068bb6b5db">ChoosePetWidget</a></li>
<li>currentPet&#160;:&#160;<a class="el" href="class_pet_room_widget.html#adb04cdaee5aaf65eae2dc1fc599ba939">PetRoomWidget</a></li>
<li>currentPetIndex&#160;:&#160;<a class="el" href="class_choose_pet_widget.html#ab40af72da2e27eba9cf2edfb0cd19d1c">ChoosePetWidget</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>energy&#160;:&#160;<a class="el" href="class_pet.html#a49ad420bd746c0efd4a50fab46fba029">Pet</a></li>
<li>energyLabel&#160;:&#160;<a class="el" href="class_pet_room_widget.html#ad4032884395b5f56b96223ccd05b976a">PetRoomWidget</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>feed&#160;:&#160;<a class="el" href="class_pet_room_widget.html#ad467acc706334e0c329f21b4e6c2ec0e">PetRoomWidget</a></li>
</ul>


<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>happ&#160;:&#160;<a class="el" href="class_pet.html#a5558ae6b8bd172ac09d612b0fd7709d5">Pet</a></li>
<li>happyLabel&#160;:&#160;<a class="el" href="class_pet_room_widget.html#a24e69d94ff277e6b7fde374e61820bab">PetRoomWidget</a></li>
<li>hunger&#160;:&#160;<a class="el" href="class_pet.html#af9c036238ed08e75cdfa716472fe1ec6">Pet</a></li>
<li>hungerLabel&#160;:&#160;<a class="el" href="class_pet_room_widget.html#a5f08417240cf70c4b26b99be1217b027">PetRoomWidget</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>leftArrow&#160;:&#160;<a class="el" href="class_pet_room_widget.html#a06ebf755e4f698e0703bfe91fa72e360">PetRoomWidget</a></li>
<li>load&#160;:&#160;<a class="el" href="class_choose_pet_widget.html#abced9ce793ea61c81b5bb8ce546eb089">ChoosePetWidget</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>menubar&#160;:&#160;<a class="el" href="class_ui___main_window.html#adf43d9a67adaec750aaa956b5e082f09">Ui_MainWindow</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>name&#160;:&#160;<a class="el" href="class_pet.html#a20631567e9dd49f8d8bb9f95b3d976f8">Pet</a></li>
<li>nameEdit&#160;:&#160;<a class="el" href="class_choose_pet_widget.html#afb99585ee3f3f547727d51db7c41905b">ChoosePetWidget</a></li>
<li>nameLabel&#160;:&#160;<a class="el" href="class_pet_room_widget.html#ab94e8c68f26b7d68a05111fafcf91f0f">PetRoomWidget</a></li>
<li>nextButton&#160;:&#160;<a class="el" href="class_choose_pet_widget.html#aa2dfc1cb22e051a3e8c17e68a7b479ec">ChoosePetWidget</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>petImageLabel&#160;:&#160;<a class="el" href="class_choose_pet_widget.html#a21c041b9e9dbc494005795798153e62d">ChoosePetWidget</a>, <a class="el" href="class_pet_room_widget.html#a5f08fda3281522fb649970dccb9693cf">PetRoomWidget</a></li>
<li>pets&#160;:&#160;<a class="el" href="class_choose_pet_widget.html#afae2ee279cd48fe12eb9ed88e7704bc6">ChoosePetWidget</a></li>
<li>petStatusLabel&#160;:&#160;<a class="el" href="class_pet_room_widget.html#a48a6879f558426d8f88f6fba78bec865">PetRoomWidget</a></li>
<li>play&#160;:&#160;<a class="el" href="class_pet_room_widget.html#a5854e863212c889afcaa54844b3042f0">PetRoomWidget</a></li>
<li>prevButton&#160;:&#160;<a class="el" href="class_choose_pet_widget.html#aab341cd5407951d5a759983eeeee9da2">ChoosePetWidget</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>rightArrow&#160;:&#160;<a class="el" href="class_pet_room_widget.html#a5c1869a08e6b97ea95f07dd877987844">PetRoomWidget</a></li>
<li>roomIndex&#160;:&#160;<a class="el" href="class_pet_room_widget.html#a4c17225593d7fefe3a0d9d2b0c1c2530">PetRoomWidget</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>sleep&#160;:&#160;<a class="el" href="class_pet_room_widget.html#ac7d924f168a9888cc1e87badf0b750a0">PetRoomWidget</a></li>
<li>stack&#160;:&#160;<a class="el" href="class_main_window.html#ad1eef01717c9576331c392e772ce0e8b">MainWindow</a></li>
<li>statusbar&#160;:&#160;<a class="el" href="class_ui___main_window.html#a1687cceb1e2787aa1f83e50433943a91">Ui_MainWindow</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>timer&#160;:&#160;<a class="el" href="class_pet_room_widget.html#a0630989797ca256f0a6e4dfd71096547">PetRoomWidget</a></li>
<li>topBar&#160;:&#160;<a class="el" href="class_pet_room_widget.html#a3ff7670932fc27f870b3b097d33a111a">PetRoomWidget</a></li>
<li>topBarLabel&#160;:&#160;<a class="el" href="class_pet_room_widget.html#aa68fe5dc3bb29558603c968e431b060c">PetRoomWidget</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
