<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tamagotchi: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Tamagotchi
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('globals_q.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a id="index_q" name="index_q"></a>- q -</h3><ul>
<li>Q_CONSTINIT&#160;:&#160;<a class="el" href="moc__choosepet_8cpp.html#ad83b2306f94b5b9e5625794fc238c8a0">moc_choosepet.cpp</a>, <a class="el" href="moc__mainwindow_8cpp.html#ad83b2306f94b5b9e5625794fc238c8a0">moc_mainwindow.cpp</a>, <a class="el" href="moc__petroom_8cpp.html#ad83b2306f94b5b9e5625794fc238c8a0">moc_petroom.cpp</a>, <a class="el" href="moc__splashscreen_8cpp.html#ad83b2306f94b5b9e5625794fc238c8a0">moc_splashscreen.cpp</a></li>
<li>qCleanupResources_resource()&#160;:&#160;<a class="el" href="qrc__resource_8cpp.html#add4dbaf93d213cf0ad562dcccc2918ce">qrc_resource.cpp</a></li>
<li>qCleanupResources_resources()&#160;:&#160;<a class="el" href="qrc__resources_8cpp.html#ad0d952fa95a34f46e133cbae89e63f19">qrc_resources.cpp</a></li>
<li>qInitResources_resource()&#160;:&#160;<a class="el" href="qrc__resource_8cpp.html#a1e9a9d9adf5ccd13149faa91a217ec63">qrc_resource.cpp</a></li>
<li>qInitResources_resources()&#160;:&#160;<a class="el" href="qrc__resources_8cpp.html#a41b16846f72e5d0840f5e7ec00e5bc89">qrc_resources.cpp</a></li>
<li>qRegisterResourceData()&#160;:&#160;<a class="el" href="qrc__resource_8cpp.html#a2ce5a6cde5b318dc75442940471e05f7">qrc_resource.cpp</a>, <a class="el" href="qrc__resources_8cpp.html#a2ce5a6cde5b318dc75442940471e05f7">qrc_resources.cpp</a></li>
<li>qResourceFeatureZlib()&#160;:&#160;<a class="el" href="qrc__resources_8cpp.html#a257a3ef0a2e75e3f0b4f308e92731828">qrc_resources.cpp</a></li>
<li>QT_CORE_LIB&#160;:&#160;<a class="el" href="moc__predefs_8h.html#a3fdaeff4a929898125f060b951479a85">moc_predefs.h</a></li>
<li>QT_GUI_LIB&#160;:&#160;<a class="el" href="moc__predefs_8h.html#a20aa38ff6d76d6980b3c6365892110f1">moc_predefs.h</a></li>
<li>QT_NEEDS_QMAIN&#160;:&#160;<a class="el" href="moc__predefs_8h.html#a365888b1647dc21d109d7a620ae09824">moc_predefs.h</a></li>
<li>QT_RCC_MANGLE_NAMESPACE&#160;:&#160;<a class="el" href="qrc__resource_8cpp.html#a590f80ddb226779f6f432d80438ea190">qrc_resource.cpp</a>, <a class="el" href="qrc__resources_8cpp.html#a590f80ddb226779f6f432d80438ea190">qrc_resources.cpp</a></li>
<li>QT_RCC_PREPEND_NAMESPACE&#160;:&#160;<a class="el" href="qrc__resource_8cpp.html#afbfc3bb3cd2fa03dd0a3fc36563480d6">qrc_resource.cpp</a>, <a class="el" href="qrc__resources_8cpp.html#afbfc3bb3cd2fa03dd0a3fc36563480d6">qrc_resources.cpp</a></li>
<li>QT_WIDGETS_LIB&#160;:&#160;<a class="el" href="moc__predefs_8h.html#a3764f041b8bf4c5ebd0bf19c071f416c">moc_predefs.h</a></li>
<li>qUnregisterResourceData()&#160;:&#160;<a class="el" href="qrc__resource_8cpp.html#a54b96c9f44d004fc0ea13bb581f97a71">qrc_resource.cpp</a>, <a class="el" href="qrc__resources_8cpp.html#a54b96c9f44d004fc0ea13bb581f97a71">qrc_resources.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
