<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tamagotchi: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Tamagotchi
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('globals.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a id="index__5F" name="index__5F"></a>- _ -</h3><ul>
<li>__amd64&#160;:&#160;<a class="el" href="moc__predefs_8h.html#ac78e83c300ae463c501bbe70c5a2a8c7">moc_predefs.h</a></li>
<li>__amd64__&#160;:&#160;<a class="el" href="moc__predefs_8h.html#a8d57bedda11fe9ca16132e126d84669e">moc_predefs.h</a></li>
<li>__ATOMIC_ACQ_REL&#160;:&#160;<a class="el" href="moc__predefs_8h.html#acdfdd67de0664b690c42bba327cf7da1">moc_predefs.h</a></li>
<li>__ATOMIC_ACQUIRE&#160;:&#160;<a class="el" href="moc__predefs_8h.html#a72e3c30a05bd2bb63d76550e451a438e">moc_predefs.h</a></li>
<li>__ATOMIC_CONSUME&#160;:&#160;<a class="el" href="moc__predefs_8h.html#a762c3361bcfeccc1f2742cc94b1ab65b">moc_predefs.h</a></li>
<li>__ATOMIC_HLE_ACQUIRE&#160;:&#160;<a class="el" href="moc__predefs_8h.html#ac227f24525ec0825a758b2eb0869dc8f">moc_predefs.h</a></li>
<li>__ATOMIC_HLE_RELEASE&#160;:&#160;<a class="el" href="moc__predefs_8h.html#a6bb8315e719b7306f47cde3b4b30d91f">moc_predefs.h</a></li>
<li>__ATOMIC_RELAXED&#160;:&#160;<a class="el" href="moc__predefs_8h.html#a8faf1f097f05558889df4c44d052d35e">moc_predefs.h</a></li>
<li>__ATOMIC_RELEASE&#160;:&#160;<a class="el" href="moc__predefs_8h.html#a5822cf04414d99e0ee81e8bbe182226b">moc_predefs.h</a></li>
<li>__ATOMIC_SEQ_CST&#160;:&#160;<a class="el" href="moc__predefs_8h.html#a0609dc2b702d5980de44c01bd373136a">moc_predefs.h</a></li>
<li>__BFLT16_DECIMAL_DIG__&#160;:&#160;<a class="el" href="moc__predefs_8h.html#a3560d7ad1d35c5022a04819e47710f06">moc_predefs.h</a></li>
<li>__BFLT16_DENORM_MIN__&#160;:&#160;<a class="el" href="moc__predefs_8h.html#a0b704d7d1c7e5d83933377d96c16c584">moc_predefs.h</a></li>
<li>__BFLT16_DIG__&#160;:&#160;<a class="el" href="moc__predefs_8h.html#a2525c9e99c5d3e2b2e26040b5d152b72">moc_predefs.h</a></li>
<li>__BFLT16_EPSILON__&#160;:&#160;<a class="el" href="moc__predefs_8h.html#aeb3ae7feb612323be8673d1b8c61e7c6">moc_predefs.h</a></li>
<li>__BFLT16_HAS_DENORM__&#160;:&#160;<a class="el" href="moc__predefs_8h.html#a3ecd27c5b0e577838560a8fa9f313981">moc_predefs.h</a></li>
<li>__BFLT16_HAS_INFINITY__&#160;:&#160;<a class="el" href="moc__predefs_8h.html#a0bbc6df63e7b81dbfc3591f5e0cdde07">moc_predefs.h</a></li>
<li>__BFLT16_HAS_QUIET_NAN__&#160;:&#160;<a class="el" href="moc__predefs_8h.html#ac0d3ec4a0da0333c68602f6874eeddd3">moc_predefs.h</a></li>
<li>__BFLT16_IS_IEC_60559__&#160;:&#160;<a class="el" href="moc__predefs_8h.html#a5814705474354c9b117640224415959d">moc_predefs.h</a></li>
<li>__BFLT16_MANT_DIG__&#160;:&#160;<a class="el" href="moc__predefs_8h.html#ac383ce7c6f7ed0a565f12c72aa40e401">moc_predefs.h</a></li>
<li>__BFLT16_MAX_10_EXP__&#160;:&#160;<a class="el" href="moc__predefs_8h.html#a0c72c637796bad0fdc1a5d0777ed09d3">moc_predefs.h</a></li>
<li>__BFLT16_MAX__&#160;:&#160;<a class="el" href="moc__predefs_8h.html#a0339860575b32aee352802f38c52f9c2">moc_predefs.h</a></li>
<li>__BFLT16_MAX_EXP__&#160;:&#160;<a class="el" href="moc__predefs_8h.html#a16e521f4698293ead6fbdf48288a59d9">moc_predefs.h</a></li>
<li>__BFLT16_MIN_10_EXP__&#160;:&#160;<a class="el" href="moc__predefs_8h.html#a15514b38a8770b963439dc76fcb88033">moc_predefs.h</a></li>
<li>__BFLT16_MIN__&#160;:&#160;<a class="el" href="moc__predefs_8h.html#ad511f774ff6b9cc72dd8c19f1086df08">moc_predefs.h</a></li>
<li>__BFLT16_MIN_EXP__&#160;:&#160;<a class="el" href="moc__predefs_8h.html#acfbd7317814c3cf097f0f4105d944d76">moc_predefs.h</a></li>
<li>__BFLT16_NORM_MAX__&#160;:&#160;<a class="el" href="moc__predefs_8h.html#abda43526da46d098793d87974a5a3739">moc_predefs.h</a></li>
<li>__BIGGEST_ALIGNMENT__&#160;:&#160;<a class="el" href="moc__predefs_8h.html#a2c25ec0f0ae74f9d8a7c373288a28dd1">moc_predefs.h</a></li>
<li>__BYTE_ORDER__&#160;:&#160;<a class="el" href="moc__predefs_8h.html#a02481ce2087724d8a2fb2322dbc549da">moc_predefs.h</a></li>
<li>__cdecl&#160;:&#160;<a class="el" href="moc__predefs_8h.html#a238347d7669f8f1e9c83bfe63a2730c4">moc_predefs.h</a></li>
<li>__CHAR16_TYPE__&#160;:&#160;<a class="el" href="moc__predefs_8h.html#a95b91b7560e936fdc4ce441d38b94b3e">moc_predefs.h</a></li>
<li>__CHAR32_TYPE__&#160;:&#160;<a class="el" href="moc__predefs_8h.html#acd1e46c682808f15749b16266ade0c27">moc_predefs.h</a></li>
<li>__CHAR_BIT__&#160;:&#160;<a class="el" href="moc__predefs_8h.html#ab35e271dce6e7e2190d60b5905375419">moc_predefs.h</a></li>
<li>__code_model_medium__&#160;:&#160;<a class="el" href="moc__predefs_8h.html#a331e11855e01cc03c5609ebb2497b955">moc_predefs.h</a></li>
<li>__cplusplus&#160;:&#160;<a class="el" href="moc__predefs_8h.html#a1b391bc7ed92f79666c4a5d840aa1edd">moc_predefs.h</a></li>
<li>__cpp_aggregate_bases&#160;:&#160;<a class="el" href="moc__predefs_8h.html#ab613f4e18dd00365e256fbbf41af095c">moc_predefs.h</a></li>
<li>__cpp_aggregate_nsdmi&#160;:&#160;<a class="el" href="moc__predefs_8h.html#ab9bf5af329c2a3a3dc5874289dda6f82">moc_predefs.h</a></li>
<li>__cpp_alias_templates&#160;:&#160;<a class="el" href="moc__predefs_8h.html#a771caa69aba7d7732ba184f9be109838">moc_predefs.h</a></li>
<li>__cpp_aligned_new&#160;:&#160;<a class="el" href="moc__predefs_8h.html#aecf76d7a7f56ec1ed686b2bb99c6d863">moc_predefs.h</a></li>
<li>__cpp_attributes&#160;:&#160;<a class="el" href="moc__predefs_8h.html#ac47e77d27e7d30f01cde452a9cd218ed">moc_predefs.h</a></li>
<li>__cpp_binary_literals&#160;:&#160;<a class="el" href="moc__predefs_8h.html#ade9dc15e022182eb0a62a0fd17d18b75">moc_predefs.h</a></li>
<li>__cpp_capture_star_this&#160;:&#160;<a class="el" href="moc__predefs_8h.html#af39ca8d5cd0defba5668398d8a13a407">moc_predefs.h</a></li>
<li>__cpp_constexpr&#160;:&#160;<a class="el" href="moc__predefs_8h.html#ae12b3591c41f3b52c31cd8b16773d5ae">moc_predefs.h</a></li>
<li>__cpp_decltype&#160;:&#160;<a class="el" href="moc__predefs_8h.html#a5bc62cc317387328499b3ea753c5c4a3">moc_predefs.h</a></li>
<li>__cpp_decltype_auto&#160;:&#160;<a class="el" href="moc__predefs_8h.html#a5922e567fc671cc2985da95b33544c16">moc_predefs.h</a></li>
<li>__cpp_deduction_guides&#160;:&#160;<a class="el" href="moc__predefs_8h.html#a3902160a22826d3a313d95bc249a17f4">moc_predefs.h</a></li>
<li>__cpp_delegating_constructors&#160;:&#160;<a class="el" href="moc__predefs_8h.html#a9e077def8c310cdb5fef37666a92c5a5">moc_predefs.h</a></li>
<li>__cpp_digit_separators&#160;:&#160;<a class="el" href="moc__predefs_8h.html#a3dda013c532cea311e9a22bf90dcec86">moc_predefs.h</a></li>
<li>__cpp_enumerator_attributes&#160;:&#160;<a class="el" href="moc__predefs_8h.html#ae7d9adcea602e57ab2dee559ce8ec7df">moc_predefs.h</a></li>
<li>__cpp_exceptions&#160;:&#160;<a class="el" href="moc__predefs_8h.html#a42bcb9278fa2b4721fe04fc0627055ce">moc_predefs.h</a></li>
<li>__cpp_fold_expressions&#160;:&#160;<a class="el" href="moc__predefs_8h.html#a2be4465d5ab61bdc56ec106696d884d4">moc_predefs.h</a></li>
<li>__cpp_generic_lambdas&#160;:&#160;<a class="el" href="moc__predefs_8h.html#a57e1156511d5ca1e45a5505f24518c87">moc_predefs.h</a></li>
<li>__cpp_guaranteed_copy_elision&#160;:&#160;<a class="el" href="moc__predefs_8h.html#abb5f9cabf7fcf795dc13ba5c66f7eeca">moc_predefs.h</a></li>
<li>__cpp_hex_float&#160;:&#160;<a class="el" href="moc__predefs_8h.html#a0958474253d23ca2c87e817c16f74eda">moc_predefs.h</a></li>
<li>__cpp_if_constexpr&#160;:&#160;<a class="el" href="moc__predefs_8h.html#a432c2e22c355761f536be439d00908e6">moc_predefs.h</a></li>
<li>__cpp_inheriting_constructors&#160;:&#160;<a class="el" href="moc__predefs_8h.html#a42c04530cde3529000b65eab84d6ef6b">moc_predefs.h</a></li>
<li>__cpp_init_captures&#160;:&#160;<a class="el" href="moc__predefs_8h.html#a5162baf69b085321c18fe6f0bdb537e9">moc_predefs.h</a></li>
<li>__cpp_initializer_lists&#160;:&#160;<a class="el" href="moc__predefs_8h.html#a2b46de6050feed05210bef65feef9c42">moc_predefs.h</a></li>
<li>__cpp_inline_variables&#160;:&#160;<a class="el" href="moc__predefs_8h.html#a25ea6e8b28d842944f35f524550c758e">moc_predefs.h</a></li>
<li>__cpp_lambdas&#160;:&#160;<a class="el" href="moc__predefs_8h.html#a5eeda02831b3d7147a1a90f2d52a6228">moc_predefs.h</a></li>
<li>__cpp_namespace_attributes&#160;:&#160;<a class="el" href="moc__predefs_8h.html#a0e7191aad22d001f6091d32532f169a2">moc_predefs.h</a></li>
<li>__cpp_nested_namespace_definitions&#160;:&#160;<a class="el" href="moc__predefs_8h.html#ac78bd9aa228604eff22232964d6a2c91">moc_predefs.h</a></li>
<li>__cpp_noexcept_function_type&#160;:&#160;<a class="el" href="moc__predefs_8h.html#a0bd53b44429b18464b808c6511bb9bc8">moc_predefs.h</a></li>
<li>__cpp_nontype_template_args&#160;:&#160;<a class="el" href="moc__predefs_8h.html#a9873ff95bac5a53c28f05dbdc78ae91d">moc_predefs.h</a></li>
<li>__cpp_nontype_template_parameter_auto&#160;:&#160;<a class="el" href="moc__predefs_8h.html#aaf28cf7b725ab4e0920f39086d80e146">moc_predefs.h</a></li>
<li>__cpp_nsdmi&#160;:&#160;<a class="el" href="moc__predefs_8h.html#adeecd09fc579ff3f8222cf8ae581b936">moc_predefs.h</a></li>
<li>__cpp_range_based_for&#160;:&#160;<a class="el" href="moc__predefs_8h.html#a84ca4631d4b617a6dcb94faa40235701">moc_predefs.h</a></li>
<li>__cpp_raw_strings&#160;:&#160;<a class="el" href="moc__predefs_8h.html#a7377e1bc6bd2fd9bcfe98283ab0e9037">moc_predefs.h</a></li>
<li>__cpp_ref_qualifiers&#160;:&#160;<a class="el" href="moc__predefs_8h.html#af73192acc2dd2095bd3524ca5ee9dca9">moc_predefs.h</a></li>
<li>__cpp_return_type_deduction&#160;:&#160;<a class="el" href="moc__predefs_8h.html#ac634ecad75dc34e67d161df1d694d892">moc_predefs.h</a></li>
<li>__cpp_rtti&#160;:&#160;<a class="el" href="moc__predefs_8h.html#ab53ade321286145b92622c3a79fc168f">moc_predefs.h</a></li>
<li>__cpp_runtime_arrays&#160;:&#160;<a class="el" href="moc__predefs_8h.html#ac2dfcd39d29c1e34de6421b15b2cfde9">moc_predefs.h</a></li>
<li>__cpp_rvalue_reference&#160;:&#160;<a class="el" href="moc__predefs_8h.html#a6e4065bb57fe77e1d8635f8108bf3c64">moc_predefs.h</a></li>
<li>__cpp_rvalue_references&#160;:&#160;<a class="el" href="moc__predefs_8h.html#acfffb302850fa081bd63c30573077004">moc_predefs.h</a></li>
<li>__cpp_sized_deallocation&#160;:&#160;<a class="el" href="moc__predefs_8h.html#a38782886ef0f9d68b695bcec1f396f38">moc_predefs.h</a></li>
<li>__cpp_static_assert&#160;:&#160;<a class="el" href="moc__predefs_8h.html#a60c56e472a1144b03053a2c7a2abb7fb">moc_predefs.h</a></li>
<li>__cpp_structured_bindings&#160;:&#160;<a class="el" href="moc__predefs_8h.html#ab3942d1deb3f7c61fd970066c90273fe">moc_predefs.h</a></li>
<li>__cpp_template_auto&#160;:&#160;<a class="el" href="moc__predefs_8h.html#a24d1207d0dd97723747a5fcee9694f34">moc_predefs.h</a></li>
<li>__cpp_template_template_args&#160;:&#160;<a class="el" href="moc__predefs_8h.html#a9b32a9bb7a3c835ba810a939482abbd2">moc_predefs.h</a></li>
<li>__cpp_threadsafe_static_init&#160;:&#160;<a class="el" href="moc__predefs_8h.html#aaa322b38474911c60e45134194bd6e8f">moc_predefs.h</a></li>
<li>__cpp_unicode_characters&#160;:&#160;<a class="el" href="moc__predefs_8h.html#a7cb6a2aeb6e528ac59bedb98ebeac198">moc_predefs.h</a></li>
<li>__cpp_unicode_literals&#160;:&#160;<a class="el" href="moc__predefs_8h.html#af550aeee74ffd7428490fe73f1023076">moc_predefs.h</a></li>
<li>__cpp_user_defined_literals&#160;:&#160;<a class="el" href="moc__predefs_8h.html#a05f3b9f6f2309a16af9d6fd939d97493">moc_predefs.h</a></li>
<li>__cpp_variable_templates&#160;:&#160;<a class="el" href="moc__predefs_8h.html#a5f5ce266e768d95b9fd04856e5826aff">moc_predefs.h</a></li>
<li>__cpp_variadic_templates&#160;:&#160;<a class="el" href="moc__predefs_8h.html#a559dd2b0792fc2b0b30ba1dd66ca7cdc">moc_predefs.h</a></li>
<li>__cpp_variadic_using&#160;:&#160;<a class="el" href="moc__predefs_8h.html#a0faa292beaf4cee43821abe108efb6f4">moc_predefs.h</a></li>
<li>__DBL_DECIMAL_DIG__&#160;:&#160;<a class="el" href="moc__predefs_8h.html#a6b5dca178c4ffe879cd624f9b17b9bd1">moc_predefs.h</a></li>
<li>__DBL_DENORM_MIN__&#160;:&#160;<a class="el" href="moc__predefs_8h.html#aca2a716d3e84ccffe000390bb2e2fb38">moc_predefs.h</a></li>
<li>__DBL_DIG__&#160;:&#160;<a class="el" href="moc__predefs_8h.html#a61969667ef3b668024a20df9bc34c991">moc_predefs.h</a></li>
<li>__DBL_EPSILON__&#160;:&#160;<a class="el" href="moc__predefs_8h.html#a54983bc256dc296a42fe88b9be24f268">moc_predefs.h</a></li>
<li>__DBL_HAS_DENORM__&#160;:&#160;<a class="el" href="moc__predefs_8h.html#ace59605d6645350a7c5cced76ffb27fa">moc_predefs.h</a></li>
<li>__DBL_HAS_INFINITY__&#160;:&#160;<a class="el" href="moc__predefs_8h.html#a3dd03066dbb351dfa51353c80a7902a2">moc_predefs.h</a></li>
<li>__DBL_HAS_QUIET_NAN__&#160;:&#160;<a class="el" href="moc__predefs_8h.html#a5e816b71154141be2784accabcdc0ead">moc_predefs.h</a></li>
<li>__DBL_IS_IEC_60559__&#160;:&#160;<a class="el" href="moc__predefs_8h.html#a26ef9e765ce973d880a8e7ce9ad34ee4">moc_predefs.h</a></li>
<li>__DBL_MANT_DIG__&#160;:&#160;<a class="el" href="moc__predefs_8h.html#ae8f0035094061d550323c738b8d67601">moc_predefs.h</a></li>
<li>__DBL_MAX_10_EXP__&#160;:&#160;<a class="el" href="moc__predefs_8h.html#a280f0a9058cc03c2dac890a19881b1fb">moc_predefs.h</a></li>
<li>__DBL_MAX__&#160;:&#160;<a class="el" href="moc__predefs_8h.html#a711d7b7f27671b10b11a74c37f653ad7">moc_predefs.h</a></li>
<li>__DBL_MAX_EXP__&#160;:&#160;<a class="el" href="moc__predefs_8h.html#a9a8a7cd9484baf4b72ab15682745d119">moc_predefs.h</a></li>
<li>__DBL_MIN_10_EXP__&#160;:&#160;<a class="el" href="moc__predefs_8h.html#a1abd7cf346a460459d7fe1a9d4b5dde9">moc_predefs.h</a></li>
<li>__DBL_MIN__&#160;:&#160;<a class="el" href="moc__predefs_8h.html#a3b29a64a7b1529c08f87d256d20aade1">moc_predefs.h</a></li>
<li>__DBL_MIN_EXP__&#160;:&#160;<a class="el" href="moc__predefs_8h.html#a63d6f5d1c3371192fe03b3fb06e82400">moc_predefs.h</a></li>
<li>__DBL_NORM_MAX__&#160;:&#160;<a class="el" href="moc__predefs_8h.html#aebcb90b5d573b6877d51550d61c8b0cc">moc_predefs.h</a></li>
<li>__DEC128_EPSILON__&#160;:&#160;<a class="el" href="moc__predefs_8h.html#abd2230e0e187a5bae549a0ba786b311b">moc_predefs.h</a></li>
<li>__DEC128_MANT_DIG__&#160;:&#160;<a class="el" href="moc__predefs_8h.html#adeff56b51aead6443852cacac294d464">moc_predefs.h</a></li>
<li>__DEC128_MAX__&#160;:&#160;<a class="el" href="moc__predefs_8h.html#aaab7817ee2e4bb88b5178e101e7ab2a6">moc_predefs.h</a></li>
<li>__DEC128_MAX_EXP__&#160;:&#160;<a class="el" href="moc__predefs_8h.html#aab1edcef0b79684e5d2f12a2696e260f">moc_predefs.h</a></li>
<li>__DEC128_MIN__&#160;:&#160;<a class="el" href="moc__predefs_8h.html#afa4fe1921202e3770143345532136860">moc_predefs.h</a></li>
<li>__DEC128_MIN_EXP__&#160;:&#160;<a class="el" href="moc__predefs_8h.html#a748143fe17201c420b868b8f30c57d59">moc_predefs.h</a></li>
<li>__DEC128_SUBNORMAL_MIN__&#160;:&#160;<a class="el" href="moc__predefs_8h.html#a63678ee519e34f99b61f3aeb5ff2cd75">moc_predefs.h</a></li>
<li>__DEC32_EPSILON__&#160;:&#160;<a class="el" href="moc__predefs_8h.html#a13526b223391d4982c4c172c29bfdc1e">moc_predefs.h</a></li>
<li>__DEC32_MANT_DIG__&#160;:&#160;<a class="el" href="moc__predefs_8h.html#a144dfa169f604d99b46658c15338338e">moc_predefs.h</a></li>
<li>__DEC32_MAX__&#160;:&#160;<a class="el" href="moc__predefs_8h.html#ad3165a97a460b88ccdea80967918f250">moc_predefs.h</a></li>
<li>__DEC32_MAX_EXP__&#160;:&#160;<a class="el" href="moc__predefs_8h.html#aabb9dbf55546af708a50831a7c48d9b9">moc_predefs.h</a></li>
<li>__DEC32_MIN__&#160;:&#160;<a class="el" href="moc__predefs_8h.html#a1f993b902b5b1dba7d5b043d0abc347b">moc_predefs.h</a></li>
<li>__DEC32_MIN_EXP__&#160;:&#160;<a class="el" href="moc__predefs_8h.html#a79e289c54a8c9851b2b118d442bbc26c">moc_predefs.h</a></li>
<li>__DEC32_SUBNORMAL_MIN__&#160;:&#160;<a class="el" href="moc__predefs_8h.html#a1b8832b164a1e36ed6756895a71c7e54">moc_predefs.h</a></li>
<li>__DEC64_EPSILON__&#160;:&#160;<a class="el" href="moc__predefs_8h.html#a189bb13aac101f45c8ac7f6e52daccfa">moc_predefs.h</a></li>
<li>__DEC64_MANT_DIG__&#160;:&#160;<a class="el" href="moc__predefs_8h.html#a61c258ffad919b338b83e1401265f671">moc_predefs.h</a></li>
<li>__DEC64_MAX__&#160;:&#160;<a class="el" href="moc__predefs_8h.html#a06608084919123d90621d715daf1f456">moc_predefs.h</a></li>
<li>__DEC64_MAX_EXP__&#160;:&#160;<a class="el" href="moc__predefs_8h.html#a3d4fe0f0b2e3ae12569d4a663dee8a0c">moc_predefs.h</a></li>
<li>__DEC64_MIN__&#160;:&#160;<a class="el" href="moc__predefs_8h.html#abd66733cff0ce1656bb7e744aa151bea">moc_predefs.h</a></li>
<li>__DEC64_MIN_EXP__&#160;:&#160;<a class="el" href="moc__predefs_8h.html#ade7aebdae6e8389a450aac653544c33f">moc_predefs.h</a></li>
<li>__DEC64_SUBNORMAL_MIN__&#160;:&#160;<a class="el" href="moc__predefs_8h.html#a6d3e36bb5d7e7ce3eda28fb174e404c6">moc_predefs.h</a></li>
<li>__DEC_EVAL_METHOD__&#160;:&#160;<a class="el" href="moc__predefs_8h.html#a53186c3d05006947fb8bd09bcdb0d60c">moc_predefs.h</a></li>
<li>__DECIMAL_BID_FORMAT__&#160;:&#160;<a class="el" href="moc__predefs_8h.html#a31d221e4eef1a1f2104fe93a4236cae0">moc_predefs.h</a></li>
<li>__DECIMAL_DIG__&#160;:&#160;<a class="el" href="moc__predefs_8h.html#aeb56455e98000942147dfd63ec1c2fa6">moc_predefs.h</a></li>
<li>__declspec&#160;:&#160;<a class="el" href="moc__predefs_8h.html#ac746acf51b22a53be3d7d9b2f176345a">moc_predefs.h</a></li>
<li>__DEPRECATED&#160;:&#160;<a class="el" href="moc__predefs_8h.html#aa806e8f7ce2a8db3bf676735fca2ac51">moc_predefs.h</a></li>
<li>__EXCEPTIONS&#160;:&#160;<a class="el" href="moc__predefs_8h.html#a260281f3f3cd1c287fce0d5bb737febb">moc_predefs.h</a></li>
<li>__fastcall&#160;:&#160;<a class="el" href="moc__predefs_8h.html#a1d606e5c51fb29814027e012057397bc">moc_predefs.h</a></li>
<li>__FINITE_MATH_ONLY__&#160;:&#160;<a class="el" href="moc__predefs_8h.html#a611d40c375b1972669292fd27bc4afb7">moc_predefs.h</a></li>
<li>__FLOAT_WORD_ORDER__&#160;:&#160;<a class="el" href="moc__predefs_8h.html#a2db444477ad8f9aa0759310d46694339">moc_predefs.h</a></li>
<li>__FLT128_DECIMAL_DIG__&#160;:&#160;<a class="el" href="moc__predefs_8h.html#aeb0c11e60790bb1f2230e10b9fcc096f">moc_predefs.h</a></li>
<li>__FLT128_DENORM_MIN__&#160;:&#160;<a class="el" href="moc__predefs_8h.html#a960cb27a87591af89eddb328647f1534">moc_predefs.h</a></li>
<li>__FLT128_DIG__&#160;:&#160;<a class="el" href="moc__predefs_8h.html#a3bc6597592a4ad7d7f73b673fbc7336a">moc_predefs.h</a></li>
<li>__FLT128_EPSILON__&#160;:&#160;<a class="el" href="moc__predefs_8h.html#aa9e067f885a7396c1427d1547a89e063">moc_predefs.h</a></li>
<li>__FLT128_HAS_DENORM__&#160;:&#160;<a class="el" href="moc__predefs_8h.html#a78ed6a6fd2aa3ae6c665c7f8b4b6797e">moc_predefs.h</a></li>
<li>__FLT128_HAS_INFINITY__&#160;:&#160;<a class="el" href="moc__predefs_8h.html#a01763e0801406de2e88b94f4ad1298de">moc_predefs.h</a></li>
<li>__FLT128_HAS_QUIET_NAN__&#160;:&#160;<a class="el" href="moc__predefs_8h.html#a70ffee09638ac75a263b1a2e5a473c85">moc_predefs.h</a></li>
<li>__FLT128_IS_IEC_60559__&#160;:&#160;<a class="el" href="moc__predefs_8h.html#aa20ffd72afade34f989f1f18f1f66673">moc_predefs.h</a></li>
<li>__FLT128_MANT_DIG__&#160;:&#160;<a class="el" href="moc__predefs_8h.html#a39e5016b6c2adbc3a6b1674c458d4dc5">moc_predefs.h</a></li>
<li>__FLT128_MAX_10_EXP__&#160;:&#160;<a class="el" href="moc__predefs_8h.html#af071b48310b9018035302c28cfd0424e">moc_predefs.h</a></li>
<li>__FLT128_MAX__&#160;:&#160;<a class="el" href="moc__predefs_8h.html#a3e026eb4d36813e9c8ae788b0165bfc3">moc_predefs.h</a></li>
<li>__FLT128_MAX_EXP__&#160;:&#160;<a class="el" href="moc__predefs_8h.html#a6c9626baf058ab78573627fb75c75915">moc_predefs.h</a></li>
<li>__FLT128_MIN_10_EXP__&#160;:&#160;<a class="el" href="moc__predefs_8h.html#a784d5a4b7494076d83772a819916b039">moc_predefs.h</a></li>
<li>__FLT128_MIN__&#160;:&#160;<a class="el" href="moc__predefs_8h.html#a8f41f2e3963dd91abee2b29461361f02">moc_predefs.h</a></li>
<li>__FLT128_MIN_EXP__&#160;:&#160;<a class="el" href="moc__predefs_8h.html#aad2e8f7e8d06ab966a1210f4a7d65770">moc_predefs.h</a></li>
<li>__FLT128_NORM_MAX__&#160;:&#160;<a class="el" href="moc__predefs_8h.html#a0771b97068ff4aad35a9110055b27247">moc_predefs.h</a></li>
<li>__FLT16_DECIMAL_DIG__&#160;:&#160;<a class="el" href="moc__predefs_8h.html#aa193732f61f92fbcd9273d0f105c6566">moc_predefs.h</a></li>
<li>__FLT16_DENORM_MIN__&#160;:&#160;<a class="el" href="moc__predefs_8h.html#ae72e5506c0602e6daaf4bc149264ce8d">moc_predefs.h</a></li>
<li>__FLT16_DIG__&#160;:&#160;<a class="el" href="moc__predefs_8h.html#ac7bbc3e28627fae341e79687b733101b">moc_predefs.h</a></li>
<li>__FLT16_EPSILON__&#160;:&#160;<a class="el" href="moc__predefs_8h.html#ab4de5625195b76e65206b74a94633bb0">moc_predefs.h</a></li>
<li>__FLT16_HAS_DENORM__&#160;:&#160;<a class="el" href="moc__predefs_8h.html#ada3957596c2e4bce8eac43e196c75053">moc_predefs.h</a></li>
<li>__FLT16_HAS_INFINITY__&#160;:&#160;<a class="el" href="moc__predefs_8h.html#a0db94af36817ff65de3c4cbcbae42301">moc_predefs.h</a></li>
<li>__FLT16_HAS_QUIET_NAN__&#160;:&#160;<a class="el" href="moc__predefs_8h.html#a2cadd9d4318f241591500654e3730201">moc_predefs.h</a></li>
<li>__FLT16_IS_IEC_60559__&#160;:&#160;<a class="el" href="moc__predefs_8h.html#a68f9f0e3c96edb4d524c13090fcc15d0">moc_predefs.h</a></li>
<li>__FLT16_MANT_DIG__&#160;:&#160;<a class="el" href="moc__predefs_8h.html#abb02281166c50131c36fc4e29ed6a2c7">moc_predefs.h</a></li>
<li>__FLT16_MAX_10_EXP__&#160;:&#160;<a class="el" href="moc__predefs_8h.html#a5a6089500261d7eac3924acf344428d4">moc_predefs.h</a></li>
<li>__FLT16_MAX__&#160;:&#160;<a class="el" href="moc__predefs_8h.html#aacccdc8d8ca1e237b22deffed3e18300">moc_predefs.h</a></li>
<li>__FLT16_MAX_EXP__&#160;:&#160;<a class="el" href="moc__predefs_8h.html#a633c8309a126fc7c098e83c3dcb2ea5d">moc_predefs.h</a></li>
<li>__FLT16_MIN_10_EXP__&#160;:&#160;<a class="el" href="moc__predefs_8h.html#a03ba3b89bb8a4cbcbc890b6ec0e594f1">moc_predefs.h</a></li>
<li>__FLT16_MIN__&#160;:&#160;<a class="el" href="moc__predefs_8h.html#a40a928fa8e7268a4fae33ef19af44f2f">moc_predefs.h</a></li>
<li>__FLT16_MIN_EXP__&#160;:&#160;<a class="el" href="moc__predefs_8h.html#ac8f3d7ccf3171f01b90429a13cddec2b">moc_predefs.h</a></li>
<li>__FLT16_NORM_MAX__&#160;:&#160;<a class="el" href="moc__predefs_8h.html#a9100cdbe1fc4c179ace205e0dbe7befd">moc_predefs.h</a></li>
<li>__FLT32_DECIMAL_DIG__&#160;:&#160;<a class="el" href="moc__predefs_8h.html#a24d259c69bea7fb471668df7190c71c6">moc_predefs.h</a></li>
<li>__FLT32_DENORM_MIN__&#160;:&#160;<a class="el" href="moc__predefs_8h.html#ae9559701fd39a0fbd0dc1a30a4cda0dd">moc_predefs.h</a></li>
<li>__FLT32_DIG__&#160;:&#160;<a class="el" href="moc__predefs_8h.html#aa021702c3b7627dccaa51c33a2c5a8d1">moc_predefs.h</a></li>
<li>__FLT32_EPSILON__&#160;:&#160;<a class="el" href="moc__predefs_8h.html#af9e0be24f061961e062774ce018a8d3a">moc_predefs.h</a></li>
<li>__FLT32_HAS_DENORM__&#160;:&#160;<a class="el" href="moc__predefs_8h.html#ac1175c9478c586edee06d1f788a03b83">moc_predefs.h</a></li>
<li>__FLT32_HAS_INFINITY__&#160;:&#160;<a class="el" href="moc__predefs_8h.html#a170219070ed7bdfea9f88121c9abbaea">moc_predefs.h</a></li>
<li>__FLT32_HAS_QUIET_NAN__&#160;:&#160;<a class="el" href="moc__predefs_8h.html#a22791bdfea523b20c18eff848609fa9d">moc_predefs.h</a></li>
<li>__FLT32_IS_IEC_60559__&#160;:&#160;<a class="el" href="moc__predefs_8h.html#afdaf15e6e8b224aeef55f7debc5b3ba6">moc_predefs.h</a></li>
<li>__FLT32_MANT_DIG__&#160;:&#160;<a class="el" href="moc__predefs_8h.html#a4d4e419b93a42fbd34e0f4ae3640c4a9">moc_predefs.h</a></li>
<li>__FLT32_MAX_10_EXP__&#160;:&#160;<a class="el" href="moc__predefs_8h.html#a935ebe200313334107dd681186ee586e">moc_predefs.h</a></li>
<li>__FLT32_MAX__&#160;:&#160;<a class="el" href="moc__predefs_8h.html#a8d44614ef6d7f2bbbd9224d416d867b9">moc_predefs.h</a></li>
<li>__FLT32_MAX_EXP__&#160;:&#160;<a class="el" href="moc__predefs_8h.html#a731bd57ce12918b6118b6a3e37c20d8e">moc_predefs.h</a></li>
<li>__FLT32_MIN_10_EXP__&#160;:&#160;<a class="el" href="moc__predefs_8h.html#a1f4c572c6b5b4fe3e7c81bc48272e56b">moc_predefs.h</a></li>
<li>__FLT32_MIN__&#160;:&#160;<a class="el" href="moc__predefs_8h.html#a5ed9c6693683a4d844cb05e49cef8337">moc_predefs.h</a></li>
<li>__FLT32_MIN_EXP__&#160;:&#160;<a class="el" href="moc__predefs_8h.html#a300c6970bb64b04e45a9c2ed139ecce8">moc_predefs.h</a></li>
<li>__FLT32_NORM_MAX__&#160;:&#160;<a class="el" href="moc__predefs_8h.html#af1506af1d41c2238fd4d09e4fd255758">moc_predefs.h</a></li>
<li>__FLT32X_DECIMAL_DIG__&#160;:&#160;<a class="el" href="moc__predefs_8h.html#a00a9f6ceb42fbe18b789b4c1949c49f2">moc_predefs.h</a></li>
<li>__FLT32X_DENORM_MIN__&#160;:&#160;<a class="el" href="moc__predefs_8h.html#ab557192dd4e486a262d4495e29fe356d">moc_predefs.h</a></li>
<li>__FLT32X_DIG__&#160;:&#160;<a class="el" href="moc__predefs_8h.html#a9875b8f50cd7d288819635ebf494cf3d">moc_predefs.h</a></li>
<li>__FLT32X_EPSILON__&#160;:&#160;<a class="el" href="moc__predefs_8h.html#a0d5ee390eabd4483e834007b5824373b">moc_predefs.h</a></li>
<li>__FLT32X_HAS_DENORM__&#160;:&#160;<a class="el" href="moc__predefs_8h.html#a97163404b3b71f857e35be74607f88f7">moc_predefs.h</a></li>
<li>__FLT32X_HAS_INFINITY__&#160;:&#160;<a class="el" href="moc__predefs_8h.html#a8f246ad899706f78b8dfcd33daff7b07">moc_predefs.h</a></li>
<li>__FLT32X_HAS_QUIET_NAN__&#160;:&#160;<a class="el" href="moc__predefs_8h.html#a158b9e85a96f0cf9698a6202071e8061">moc_predefs.h</a></li>
<li>__FLT32X_IS_IEC_60559__&#160;:&#160;<a class="el" href="moc__predefs_8h.html#a6d75f715affd9a721ec81f333135073f">moc_predefs.h</a></li>
<li>__FLT32X_MANT_DIG__&#160;:&#160;<a class="el" href="moc__predefs_8h.html#a63419ad12ec3f4e18746a0a64fcfc136">moc_predefs.h</a></li>
<li>__FLT32X_MAX_10_EXP__&#160;:&#160;<a class="el" href="moc__predefs_8h.html#ae540090d44c675c8d75037333a21ae3d">moc_predefs.h</a></li>
<li>__FLT32X_MAX__&#160;:&#160;<a class="el" href="moc__predefs_8h.html#aa2fbfcb03f8deb89dc6122923d47bc76">moc_predefs.h</a></li>
<li>__FLT32X_MAX_EXP__&#160;:&#160;<a class="el" href="moc__predefs_8h.html#a6605c8368985e3b1885a84d1d44ff798">moc_predefs.h</a></li>
<li>__FLT32X_MIN_10_EXP__&#160;:&#160;<a class="el" href="moc__predefs_8h.html#a29e106a0e6600792357f526e30ca98b1">moc_predefs.h</a></li>
<li>__FLT32X_MIN__&#160;:&#160;<a class="el" href="moc__predefs_8h.html#a3b9ca6d1bbc15a54595e781e4f24b045">moc_predefs.h</a></li>
<li>__FLT32X_MIN_EXP__&#160;:&#160;<a class="el" href="moc__predefs_8h.html#a87baa4e50d6b00b4be6c3173a4280f2f">moc_predefs.h</a></li>
<li>__FLT32X_NORM_MAX__&#160;:&#160;<a class="el" href="moc__predefs_8h.html#a540709593f5c426ab0072c45df10beb1">moc_predefs.h</a></li>
<li>__FLT64_DECIMAL_DIG__&#160;:&#160;<a class="el" href="moc__predefs_8h.html#a8ef55ba782e9d01cb22911f97168d06a">moc_predefs.h</a></li>
<li>__FLT64_DENORM_MIN__&#160;:&#160;<a class="el" href="moc__predefs_8h.html#a9b18cde45e680760b3a997b0b1884408">moc_predefs.h</a></li>
<li>__FLT64_DIG__&#160;:&#160;<a class="el" href="moc__predefs_8h.html#a6a7f83363cddf6ce9c8548224f012180">moc_predefs.h</a></li>
<li>__FLT64_EPSILON__&#160;:&#160;<a class="el" href="moc__predefs_8h.html#ad293ff29c0ac9a6b4187d366d6de3772">moc_predefs.h</a></li>
<li>__FLT64_HAS_DENORM__&#160;:&#160;<a class="el" href="moc__predefs_8h.html#a9e0564ada348dff0b4436b156412f430">moc_predefs.h</a></li>
<li>__FLT64_HAS_INFINITY__&#160;:&#160;<a class="el" href="moc__predefs_8h.html#ac67712f8d687485a4bd1c0b0e2741771">moc_predefs.h</a></li>
<li>__FLT64_HAS_QUIET_NAN__&#160;:&#160;<a class="el" href="moc__predefs_8h.html#a868c5b1405b26bc9592fa9f3248e99aa">moc_predefs.h</a></li>
<li>__FLT64_IS_IEC_60559__&#160;:&#160;<a class="el" href="moc__predefs_8h.html#a288f0da315b6019712dedddc325b4120">moc_predefs.h</a></li>
<li>__FLT64_MANT_DIG__&#160;:&#160;<a class="el" href="moc__predefs_8h.html#a6c163c6e58545740cbae55ad8ffa027f">moc_predefs.h</a></li>
<li>__FLT64_MAX_10_EXP__&#160;:&#160;<a class="el" href="moc__predefs_8h.html#aeb14f5cf7cca3a01c2f6a0015e981eb1">moc_predefs.h</a></li>
<li>__FLT64_MAX__&#160;:&#160;<a class="el" href="moc__predefs_8h.html#a01d0061df498c537ecd56d53f1130082">moc_predefs.h</a></li>
<li>__FLT64_MAX_EXP__&#160;:&#160;<a class="el" href="moc__predefs_8h.html#ad0c5a78bb2815c2ca02963343d1751a8">moc_predefs.h</a></li>
<li>__FLT64_MIN_10_EXP__&#160;:&#160;<a class="el" href="moc__predefs_8h.html#a7a06acb3945879bcc985dde7bf0bcbdc">moc_predefs.h</a></li>
<li>__FLT64_MIN__&#160;:&#160;<a class="el" href="moc__predefs_8h.html#a56e81e5fec09084ed0e8ed0cccddf3a0">moc_predefs.h</a></li>
<li>__FLT64_MIN_EXP__&#160;:&#160;<a class="el" href="moc__predefs_8h.html#aceda5e62622b9783846d26610d038f71">moc_predefs.h</a></li>
<li>__FLT64_NORM_MAX__&#160;:&#160;<a class="el" href="moc__predefs_8h.html#ab21f6e364961a5a44f885561d2949058">moc_predefs.h</a></li>
<li>__FLT64X_DECIMAL_DIG__&#160;:&#160;<a class="el" href="moc__predefs_8h.html#af8596ef3c857ab5d96960185ebc92014">moc_predefs.h</a></li>
<li>__FLT64X_DENORM_MIN__&#160;:&#160;<a class="el" href="moc__predefs_8h.html#ac0fe3e739d0b847c07dde20eabf2ab3d">moc_predefs.h</a></li>
<li>__FLT64X_DIG__&#160;:&#160;<a class="el" href="moc__predefs_8h.html#a18eee08873b56ba78dbe438de031587d">moc_predefs.h</a></li>
<li>__FLT64X_EPSILON__&#160;:&#160;<a class="el" href="moc__predefs_8h.html#a098c7fe44eed71241990da5db8f99bc3">moc_predefs.h</a></li>
<li>__FLT64X_HAS_DENORM__&#160;:&#160;<a class="el" href="moc__predefs_8h.html#af8ad1ebe1976b0e31d68f9d223690126">moc_predefs.h</a></li>
<li>__FLT64X_HAS_INFINITY__&#160;:&#160;<a class="el" href="moc__predefs_8h.html#a9551a6385b15613410869ea4428243c9">moc_predefs.h</a></li>
<li>__FLT64X_HAS_QUIET_NAN__&#160;:&#160;<a class="el" href="moc__predefs_8h.html#a5cef009cb95e257c235cd3e953bae15f">moc_predefs.h</a></li>
<li>__FLT64X_IS_IEC_60559__&#160;:&#160;<a class="el" href="moc__predefs_8h.html#a67027d30bfa46fdf4215324d56a41d7d">moc_predefs.h</a></li>
<li>__FLT64X_MANT_DIG__&#160;:&#160;<a class="el" href="moc__predefs_8h.html#ac070fafc444399b9243e0366b4ce4ef7">moc_predefs.h</a></li>
<li>__FLT64X_MAX_10_EXP__&#160;:&#160;<a class="el" href="moc__predefs_8h.html#af707469f32a983b229e6c7e0e4efc063">moc_predefs.h</a></li>
<li>__FLT64X_MAX__&#160;:&#160;<a class="el" href="moc__predefs_8h.html#a279ff83df60f2c8ff459cda12dfad97d">moc_predefs.h</a></li>
<li>__FLT64X_MAX_EXP__&#160;:&#160;<a class="el" href="moc__predefs_8h.html#a43c037cf54e7474a2be1d46c4f785fe9">moc_predefs.h</a></li>
<li>__FLT64X_MIN_10_EXP__&#160;:&#160;<a class="el" href="moc__predefs_8h.html#ad2396317be1036fdc4481d54343487de">moc_predefs.h</a></li>
<li>__FLT64X_MIN__&#160;:&#160;<a class="el" href="moc__predefs_8h.html#a7958d6a294134e4e73756f7361994c1f">moc_predefs.h</a></li>
<li>__FLT64X_MIN_EXP__&#160;:&#160;<a class="el" href="moc__predefs_8h.html#a287cbae3fb7eb2bdc8906729897524c9">moc_predefs.h</a></li>
<li>__FLT64X_NORM_MAX__&#160;:&#160;<a class="el" href="moc__predefs_8h.html#a08d72e99946502a0987c6355e67bb39c">moc_predefs.h</a></li>
<li>__FLT_DECIMAL_DIG__&#160;:&#160;<a class="el" href="moc__predefs_8h.html#ad666d9aaf02b587abdeffff5ce3545e2">moc_predefs.h</a></li>
<li>__FLT_DENORM_MIN__&#160;:&#160;<a class="el" href="moc__predefs_8h.html#a20b8951342fd8b8af91e2bc9b34eb929">moc_predefs.h</a></li>
<li>__FLT_DIG__&#160;:&#160;<a class="el" href="moc__predefs_8h.html#a03e66bc6e427f0c968a7a0daec280729">moc_predefs.h</a></li>
<li>__FLT_EPSILON__&#160;:&#160;<a class="el" href="moc__predefs_8h.html#a7ac5a3b1dc00b508a391f8c6c37e2165">moc_predefs.h</a></li>
<li>__FLT_EVAL_METHOD__&#160;:&#160;<a class="el" href="moc__predefs_8h.html#a737828904768e0ab49acbdb3371d8445">moc_predefs.h</a></li>
<li>__FLT_EVAL_METHOD_TS_18661_3__&#160;:&#160;<a class="el" href="moc__predefs_8h.html#af635b5d104ef9858a68ab2c56677fd2d">moc_predefs.h</a></li>
<li>__FLT_HAS_DENORM__&#160;:&#160;<a class="el" href="moc__predefs_8h.html#a82a2c3ff271d1685b450975ffa68544a">moc_predefs.h</a></li>
<li>__FLT_HAS_INFINITY__&#160;:&#160;<a class="el" href="moc__predefs_8h.html#a658d9ba84d429e748ce5f1905732c962">moc_predefs.h</a></li>
<li>__FLT_HAS_QUIET_NAN__&#160;:&#160;<a class="el" href="moc__predefs_8h.html#acb3a3a30075a9589b520df3b329df29e">moc_predefs.h</a></li>
<li>__FLT_IS_IEC_60559__&#160;:&#160;<a class="el" href="moc__predefs_8h.html#ae3fab59b64b2e2824be946bb89f34350">moc_predefs.h</a></li>
<li>__FLT_MANT_DIG__&#160;:&#160;<a class="el" href="moc__predefs_8h.html#aeacc238625932b11e6cda685357dd678">moc_predefs.h</a></li>
<li>__FLT_MAX_10_EXP__&#160;:&#160;<a class="el" href="moc__predefs_8h.html#a3641a65e329884d817848ba5d6163f07">moc_predefs.h</a></li>
<li>__FLT_MAX__&#160;:&#160;<a class="el" href="moc__predefs_8h.html#aa26975016847959a13829cb568b126b3">moc_predefs.h</a></li>
<li>__FLT_MAX_EXP__&#160;:&#160;<a class="el" href="moc__predefs_8h.html#abd1effb8f681ce210223aceb08d8ed33">moc_predefs.h</a></li>
<li>__FLT_MIN_10_EXP__&#160;:&#160;<a class="el" href="moc__predefs_8h.html#a442f6e00169e1726f7b9a05eb3c617d8">moc_predefs.h</a></li>
<li>__FLT_MIN__&#160;:&#160;<a class="el" href="moc__predefs_8h.html#a6e947aa0a2cb4808d560339fef0d4793">moc_predefs.h</a></li>
<li>__FLT_MIN_EXP__&#160;:&#160;<a class="el" href="moc__predefs_8h.html#acd7b9de9b6bd817027cb37ec6c82cba9">moc_predefs.h</a></li>
<li>__FLT_NORM_MAX__&#160;:&#160;<a class="el" href="moc__predefs_8h.html#a43b043e9a6f2bd06da6322e5dee17c74">moc_predefs.h</a></li>
<li>__FLT_RADIX__&#160;:&#160;<a class="el" href="moc__predefs_8h.html#ae9ed936cc90c092e15526478bdbbefe0">moc_predefs.h</a></li>
<li>__FXSR__&#160;:&#160;<a class="el" href="moc__predefs_8h.html#a8d670e1ec8588185f0fb26433dc12ea1">moc_predefs.h</a></li>
<li>__GCC_ASM_FLAG_OUTPUTS__&#160;:&#160;<a class="el" href="moc__predefs_8h.html#a4a20b2c078ee12e2be450e83e5dacc9d">moc_predefs.h</a></li>
<li>__GCC_ATOMIC_BOOL_LOCK_FREE&#160;:&#160;<a class="el" href="moc__predefs_8h.html#a9685ff8e617f3c5892c2a6fe3484f3b7">moc_predefs.h</a></li>
<li>__GCC_ATOMIC_CHAR16_T_LOCK_FREE&#160;:&#160;<a class="el" href="moc__predefs_8h.html#a7f18358ae5a65523140cb561bbeaa3a9">moc_predefs.h</a></li>
<li>__GCC_ATOMIC_CHAR32_T_LOCK_FREE&#160;:&#160;<a class="el" href="moc__predefs_8h.html#a98e298953067135caf4bc0b8e8e7cd01">moc_predefs.h</a></li>
<li>__GCC_ATOMIC_CHAR_LOCK_FREE&#160;:&#160;<a class="el" href="moc__predefs_8h.html#a403ff8d656461ff5a083fb47f73c7da3">moc_predefs.h</a></li>
<li>__GCC_ATOMIC_INT_LOCK_FREE&#160;:&#160;<a class="el" href="moc__predefs_8h.html#ab6ba7de2838beb20b1eaca71c062c8e2">moc_predefs.h</a></li>
<li>__GCC_ATOMIC_LLONG_LOCK_FREE&#160;:&#160;<a class="el" href="moc__predefs_8h.html#afb3458ec122d5fb5304b68bc48184e4e">moc_predefs.h</a></li>
<li>__GCC_ATOMIC_LONG_LOCK_FREE&#160;:&#160;<a class="el" href="moc__predefs_8h.html#af6547beba0a34ed6bd6453f1220a97ca">moc_predefs.h</a></li>
<li>__GCC_ATOMIC_POINTER_LOCK_FREE&#160;:&#160;<a class="el" href="moc__predefs_8h.html#aa808bc3159395526ac0c07d36b87dec1">moc_predefs.h</a></li>
<li>__GCC_ATOMIC_SHORT_LOCK_FREE&#160;:&#160;<a class="el" href="moc__predefs_8h.html#a889943b266851fe7e9cdac86795507aa">moc_predefs.h</a></li>
<li>__GCC_ATOMIC_TEST_AND_SET_TRUEVAL&#160;:&#160;<a class="el" href="moc__predefs_8h.html#a035c056d72e677daa49cc2c7dbeed083">moc_predefs.h</a></li>
<li>__GCC_ATOMIC_WCHAR_T_LOCK_FREE&#160;:&#160;<a class="el" href="moc__predefs_8h.html#a775d1a831fa88d8c38c76d31947a8ebf">moc_predefs.h</a></li>
<li>__GCC_CONSTRUCTIVE_SIZE&#160;:&#160;<a class="el" href="moc__predefs_8h.html#a7b75a4368336da9b4f83fef8875cfd19">moc_predefs.h</a></li>
<li>__GCC_DESTRUCTIVE_SIZE&#160;:&#160;<a class="el" href="moc__predefs_8h.html#ad28bf9a476eedcf65a5763f008383cc7">moc_predefs.h</a></li>
<li>__GCC_HAVE_SYNC_COMPARE_AND_SWAP_1&#160;:&#160;<a class="el" href="moc__predefs_8h.html#a33433eca9e18e14156165252746f4d44">moc_predefs.h</a></li>
<li>__GCC_HAVE_SYNC_COMPARE_AND_SWAP_16&#160;:&#160;<a class="el" href="moc__predefs_8h.html#af0477cdf413829bc578904379df847e0">moc_predefs.h</a></li>
<li>__GCC_HAVE_SYNC_COMPARE_AND_SWAP_2&#160;:&#160;<a class="el" href="moc__predefs_8h.html#a7237ce09defceeebe3ba0afc528275ac">moc_predefs.h</a></li>
<li>__GCC_HAVE_SYNC_COMPARE_AND_SWAP_4&#160;:&#160;<a class="el" href="moc__predefs_8h.html#a6310789290c9c5717826b56443ce69ec">moc_predefs.h</a></li>
<li>__GCC_HAVE_SYNC_COMPARE_AND_SWAP_8&#160;:&#160;<a class="el" href="moc__predefs_8h.html#a86bb5059d696b19082c1aff4ae93a87a">moc_predefs.h</a></li>
<li>__GCC_IEC_559&#160;:&#160;<a class="el" href="moc__predefs_8h.html#a0a3bd26d0b040f0781a238e4aedd3dbe">moc_predefs.h</a></li>
<li>__GCC_IEC_559_COMPLEX&#160;:&#160;<a class="el" href="moc__predefs_8h.html#a779a207685ad2b8ca4cdab02ece517eb">moc_predefs.h</a></li>
<li>__GLIBCXX_BITSIZE_INT_N_0&#160;:&#160;<a class="el" href="moc__predefs_8h.html#a059c92544effeec0d7fac0fd1f14e697">moc_predefs.h</a></li>
<li>__GLIBCXX_TYPE_INT_N_0&#160;:&#160;<a class="el" href="moc__predefs_8h.html#a6e1c7832e61ad4da9c2487d38fdb1773">moc_predefs.h</a></li>
<li>__GNUC__&#160;:&#160;<a class="el" href="moc__predefs_8h.html#aa51016843ec55a0a9df7ce9f85767ee7">moc_predefs.h</a></li>
<li>__GNUC_EXECUTION_CHARSET_NAME&#160;:&#160;<a class="el" href="moc__predefs_8h.html#ad3cb64cb98b0f5e2890053c1ca21ffae">moc_predefs.h</a></li>
<li>__GNUC_MINOR__&#160;:&#160;<a class="el" href="moc__predefs_8h.html#a0b8ad52bece225cdae9c1b46c91c62a5">moc_predefs.h</a></li>
<li>__GNUC_PATCHLEVEL__&#160;:&#160;<a class="el" href="moc__predefs_8h.html#ad149c0565fcf669b23f483e5b7f80dbd">moc_predefs.h</a></li>
<li>__GNUC_STDC_INLINE__&#160;:&#160;<a class="el" href="moc__predefs_8h.html#ad22737f11009b4bf60ba233eee7420dd">moc_predefs.h</a></li>
<li>__GNUC_WIDE_EXECUTION_CHARSET_NAME&#160;:&#160;<a class="el" href="moc__predefs_8h.html#a7cf72a6f42a229ef52ea84f696861c4e">moc_predefs.h</a></li>
<li>__GNUG__&#160;:&#160;<a class="el" href="moc__predefs_8h.html#ae7afb460abc6122c6a5f206d78bcae4e">moc_predefs.h</a></li>
<li>__GXX_ABI_VERSION&#160;:&#160;<a class="el" href="moc__predefs_8h.html#aee5d0901405056d87e3bd47fee83128d">moc_predefs.h</a></li>
<li>__GXX_EXPERIMENTAL_CXX0X__&#160;:&#160;<a class="el" href="moc__predefs_8h.html#a213133a8dca206becf88c2e3523b124a">moc_predefs.h</a></li>
<li>__GXX_MERGED_TYPEINFO_NAMES&#160;:&#160;<a class="el" href="moc__predefs_8h.html#a3a3d2014abcfe7d36ba1560f531d2583">moc_predefs.h</a></li>
<li>__GXX_RTTI&#160;:&#160;<a class="el" href="moc__predefs_8h.html#af607715c8c9a98aa72c81c6629554b0d">moc_predefs.h</a></li>
<li>__GXX_TYPEINFO_EQUALITY_INLINE&#160;:&#160;<a class="el" href="moc__predefs_8h.html#a2ae3844702146748bf36d5bd47bad430">moc_predefs.h</a></li>
<li>__GXX_WEAK__&#160;:&#160;<a class="el" href="moc__predefs_8h.html#afb5a2a4891df4551832357e97c6c3c59">moc_predefs.h</a></li>
<li>__has_include&#160;:&#160;<a class="el" href="_c_make_c_x_x_compiler_id_8cpp.html#ae5510d82e4946f1656f4969911c54736">CMakeCXXCompilerId.cpp</a></li>
<li>__HAVE_SPECULATION_SAFE_VALUE&#160;:&#160;<a class="el" href="moc__predefs_8h.html#a63882901a83ff1f3d832904b233b4e99">moc_predefs.h</a></li>
<li>__INT16_C&#160;:&#160;<a class="el" href="moc__predefs_8h.html#acefa39ff476ff22ce343809fff1e8bc1">moc_predefs.h</a></li>
<li>__INT16_MAX__&#160;:&#160;<a class="el" href="moc__predefs_8h.html#afc45bfe4241907d615bb96ed6f4fd142">moc_predefs.h</a></li>
<li>__INT16_TYPE__&#160;:&#160;<a class="el" href="moc__predefs_8h.html#a6770e92cfa87964cfcf358a6358f5347">moc_predefs.h</a></li>
<li>__INT32_C&#160;:&#160;<a class="el" href="moc__predefs_8h.html#a3ef70e13cfbe3264fe0b212f8f46d76c">moc_predefs.h</a></li>
<li>__INT32_MAX__&#160;:&#160;<a class="el" href="moc__predefs_8h.html#abf681096fa9e21512a3fe83f0dcfdb36">moc_predefs.h</a></li>
<li>__INT32_TYPE__&#160;:&#160;<a class="el" href="moc__predefs_8h.html#a72f76585ea7d1131d4e9be0110fb0ec3">moc_predefs.h</a></li>
<li>__INT64_C&#160;:&#160;<a class="el" href="moc__predefs_8h.html#a4b8971e411b88166747d2a3c2425eaee">moc_predefs.h</a></li>
<li>__INT64_MAX__&#160;:&#160;<a class="el" href="moc__predefs_8h.html#aa3f186f612efe5edfcc371c95617f06f">moc_predefs.h</a></li>
<li>__INT64_TYPE__&#160;:&#160;<a class="el" href="moc__predefs_8h.html#a690dd4c0c7711687e30418f5e988d842">moc_predefs.h</a></li>
<li>__INT8_C&#160;:&#160;<a class="el" href="moc__predefs_8h.html#ad36bc14a0433c9f88496bed4ccbd65a3">moc_predefs.h</a></li>
<li>__INT8_MAX__&#160;:&#160;<a class="el" href="moc__predefs_8h.html#a326c37ba86474b37dd0ae9100e005fac">moc_predefs.h</a></li>
<li>__INT8_TYPE__&#160;:&#160;<a class="el" href="moc__predefs_8h.html#ae9a1914a564951612704f3f6630663f3">moc_predefs.h</a></li>
<li>__INT_FAST16_MAX__&#160;:&#160;<a class="el" href="moc__predefs_8h.html#ad4f33e46b6c0be1a2bbd83f3efe19165">moc_predefs.h</a></li>
<li>__INT_FAST16_TYPE__&#160;:&#160;<a class="el" href="moc__predefs_8h.html#a6a4d11835d03027f3929b84fe7b55bf6">moc_predefs.h</a></li>
<li>__INT_FAST16_WIDTH__&#160;:&#160;<a class="el" href="moc__predefs_8h.html#a65ff7d0e95dab0167cbd46d117cfa74a">moc_predefs.h</a></li>
<li>__INT_FAST32_MAX__&#160;:&#160;<a class="el" href="moc__predefs_8h.html#a84479d2bbe1d7286f406fcc302f41376">moc_predefs.h</a></li>
<li>__INT_FAST32_TYPE__&#160;:&#160;<a class="el" href="moc__predefs_8h.html#a4e1f76417ed810f038c277a5aba691fa">moc_predefs.h</a></li>
<li>__INT_FAST32_WIDTH__&#160;:&#160;<a class="el" href="moc__predefs_8h.html#a7df1cb434b3b8baae4bf6053cb2a3a4a">moc_predefs.h</a></li>
<li>__INT_FAST64_MAX__&#160;:&#160;<a class="el" href="moc__predefs_8h.html#af456a5199e68c3ff20996a5bdf9b4691">moc_predefs.h</a></li>
<li>__INT_FAST64_TYPE__&#160;:&#160;<a class="el" href="moc__predefs_8h.html#a65967d857259eb36c9546a512f2ab4b5">moc_predefs.h</a></li>
<li>__INT_FAST64_WIDTH__&#160;:&#160;<a class="el" href="moc__predefs_8h.html#ad4fca572f500aba76348d0942a2c5827">moc_predefs.h</a></li>
<li>__INT_FAST8_MAX__&#160;:&#160;<a class="el" href="moc__predefs_8h.html#ab11d0b7a18b7d57dff361c0848f28e09">moc_predefs.h</a></li>
<li>__INT_FAST8_TYPE__&#160;:&#160;<a class="el" href="moc__predefs_8h.html#a3783fd947621ab5304708e78da5bd6d3">moc_predefs.h</a></li>
<li>__INT_FAST8_WIDTH__&#160;:&#160;<a class="el" href="moc__predefs_8h.html#afb1605528772a5b37f1235cb1b7cf5ca">moc_predefs.h</a></li>
<li>__INT_LEAST16_MAX__&#160;:&#160;<a class="el" href="moc__predefs_8h.html#a4f3694eafdad4edb2bfe114a06553dec">moc_predefs.h</a></li>
<li>__INT_LEAST16_TYPE__&#160;:&#160;<a class="el" href="moc__predefs_8h.html#a6f2032bd7e6248b526a2c13e37c7b972">moc_predefs.h</a></li>
<li>__INT_LEAST16_WIDTH__&#160;:&#160;<a class="el" href="moc__predefs_8h.html#a6091ba87f9a538a9685b7997a64a64db">moc_predefs.h</a></li>
<li>__INT_LEAST32_MAX__&#160;:&#160;<a class="el" href="moc__predefs_8h.html#a97e13c059a63d2d547cc4a9f386641d2">moc_predefs.h</a></li>
<li>__INT_LEAST32_TYPE__&#160;:&#160;<a class="el" href="moc__predefs_8h.html#a401f5f43b9e96d82152bf7cec0be6dfd">moc_predefs.h</a></li>
<li>__INT_LEAST32_WIDTH__&#160;:&#160;<a class="el" href="moc__predefs_8h.html#a0a54ad5275069482576a8e26197c01db">moc_predefs.h</a></li>
<li>__INT_LEAST64_MAX__&#160;:&#160;<a class="el" href="moc__predefs_8h.html#ac8ff7f5492853e7e2fa19ebb2b98c9bc">moc_predefs.h</a></li>
<li>__INT_LEAST64_TYPE__&#160;:&#160;<a class="el" href="moc__predefs_8h.html#aadf1477c4b8076c939fb4fdeca6f4b8e">moc_predefs.h</a></li>
<li>__INT_LEAST64_WIDTH__&#160;:&#160;<a class="el" href="moc__predefs_8h.html#a83a4ddd79aaf0dd95eaa234e59cec667">moc_predefs.h</a></li>
<li>__INT_LEAST8_MAX__&#160;:&#160;<a class="el" href="moc__predefs_8h.html#adc1ccadf1d98117e586324ccb189c09f">moc_predefs.h</a></li>
<li>__INT_LEAST8_TYPE__&#160;:&#160;<a class="el" href="moc__predefs_8h.html#a1801bfbb7ab3b0ff09a48c3d78bd97e2">moc_predefs.h</a></li>
<li>__INT_LEAST8_WIDTH__&#160;:&#160;<a class="el" href="moc__predefs_8h.html#a967b4ada96d28b97bc07e26e1def8e66">moc_predefs.h</a></li>
<li>__INT_MAX__&#160;:&#160;<a class="el" href="moc__predefs_8h.html#a20fcee7a683d69340d8c3d126e5a7f12">moc_predefs.h</a></li>
<li>__INT_WIDTH__&#160;:&#160;<a class="el" href="moc__predefs_8h.html#ad3907b8d9bb2265255e6e0d66d91d165">moc_predefs.h</a></li>
<li>__INTMAX_C&#160;:&#160;<a class="el" href="moc__predefs_8h.html#adb0d09cff489746c5456407aa832fced">moc_predefs.h</a></li>
<li>__INTMAX_MAX__&#160;:&#160;<a class="el" href="moc__predefs_8h.html#a6977858c9aa6bb2c67f524a948fc8062">moc_predefs.h</a></li>
<li>__INTMAX_TYPE__&#160;:&#160;<a class="el" href="moc__predefs_8h.html#ad3062ff83239e8dd2b8969a2f368d608">moc_predefs.h</a></li>
<li>__INTMAX_WIDTH__&#160;:&#160;<a class="el" href="moc__predefs_8h.html#a4e8a5398566f8b2666a8a71b2dbcf3ca">moc_predefs.h</a></li>
<li>__INTPTR_MAX__&#160;:&#160;<a class="el" href="moc__predefs_8h.html#ae19860f43757eb1fc151b38cb3bbc278">moc_predefs.h</a></li>
<li>__INTPTR_TYPE__&#160;:&#160;<a class="el" href="moc__predefs_8h.html#a4ca36196b9f45fa67a0b23c43c658aa1">moc_predefs.h</a></li>
<li>__INTPTR_WIDTH__&#160;:&#160;<a class="el" href="moc__predefs_8h.html#a8394afe92148ddbdf0e0697978cd1382">moc_predefs.h</a></li>
<li>__LDBL_DECIMAL_DIG__&#160;:&#160;<a class="el" href="moc__predefs_8h.html#acff705a6de0de8303f2394603bbcdb90">moc_predefs.h</a></li>
<li>__LDBL_DENORM_MIN__&#160;:&#160;<a class="el" href="moc__predefs_8h.html#a5436993e3c0ddb7caee4b9b01021cde4">moc_predefs.h</a></li>
<li>__LDBL_DIG__&#160;:&#160;<a class="el" href="moc__predefs_8h.html#a3aa761811887b1634bfca566fa671424">moc_predefs.h</a></li>
<li>__LDBL_EPSILON__&#160;:&#160;<a class="el" href="moc__predefs_8h.html#ad7a5615aea1516ee885112456cf695e8">moc_predefs.h</a></li>
<li>__LDBL_HAS_DENORM__&#160;:&#160;<a class="el" href="moc__predefs_8h.html#a3c7f3130e367d47bcc27a0a41278155e">moc_predefs.h</a></li>
<li>__LDBL_HAS_INFINITY__&#160;:&#160;<a class="el" href="moc__predefs_8h.html#a87140cc80075e8907e7bbfd910c5642a">moc_predefs.h</a></li>
<li>__LDBL_HAS_QUIET_NAN__&#160;:&#160;<a class="el" href="moc__predefs_8h.html#a10a15ae17c3b791fe9b9721965ebfee4">moc_predefs.h</a></li>
<li>__LDBL_IS_IEC_60559__&#160;:&#160;<a class="el" href="moc__predefs_8h.html#a6a0075167c73ebadfa350cf25b088686">moc_predefs.h</a></li>
<li>__LDBL_MANT_DIG__&#160;:&#160;<a class="el" href="moc__predefs_8h.html#a3c8df97b7413f417379377b604d060f5">moc_predefs.h</a></li>
<li>__LDBL_MAX_10_EXP__&#160;:&#160;<a class="el" href="moc__predefs_8h.html#afc6ac46966747a9423f4a6bb3af94b55">moc_predefs.h</a></li>
<li>__LDBL_MAX__&#160;:&#160;<a class="el" href="moc__predefs_8h.html#a06fd91f0507a4f364e469c8055f4265a">moc_predefs.h</a></li>
<li>__LDBL_MAX_EXP__&#160;:&#160;<a class="el" href="moc__predefs_8h.html#ae221a8e373285cf10c22926762f477f5">moc_predefs.h</a></li>
<li>__LDBL_MIN_10_EXP__&#160;:&#160;<a class="el" href="moc__predefs_8h.html#aa0d249d82751bd4ee0280990bc510371">moc_predefs.h</a></li>
<li>__LDBL_MIN__&#160;:&#160;<a class="el" href="moc__predefs_8h.html#ab572f59c4b0c5a1f4c2953f38a76d7b3">moc_predefs.h</a></li>
<li>__LDBL_MIN_EXP__&#160;:&#160;<a class="el" href="moc__predefs_8h.html#ac3707c00cdbb574b68fd6263ac4d0407">moc_predefs.h</a></li>
<li>__LDBL_NORM_MAX__&#160;:&#160;<a class="el" href="moc__predefs_8h.html#a90b9302f8f65fff029896114e58e6ead">moc_predefs.h</a></li>
<li>__LONG_LONG_MAX__&#160;:&#160;<a class="el" href="moc__predefs_8h.html#a9bed0d0b1893211f857ad76d6728ea7e">moc_predefs.h</a></li>
<li>__LONG_LONG_WIDTH__&#160;:&#160;<a class="el" href="moc__predefs_8h.html#a895181efde95bdfb3489ba3018c48582">moc_predefs.h</a></li>
<li>__LONG_MAX__&#160;:&#160;<a class="el" href="moc__predefs_8h.html#af16678d7537c7a5463c807639fe2f635">moc_predefs.h</a></li>
<li>__LONG_WIDTH__&#160;:&#160;<a class="el" href="moc__predefs_8h.html#a136189a915ba49e719dcffbeba8412fd">moc_predefs.h</a></li>
<li>__MINGW32__&#160;:&#160;<a class="el" href="moc__predefs_8h.html#a58bb9ff70f3a05d2794468e3d6bcba26">moc_predefs.h</a></li>
<li>__MINGW64__&#160;:&#160;<a class="el" href="moc__predefs_8h.html#aecf8ca9049a43aa4fc14e8feea7ccccc">moc_predefs.h</a></li>
<li>__MMX__&#160;:&#160;<a class="el" href="moc__predefs_8h.html#ab61dd6e368adb90e2eff5739188b0bcb">moc_predefs.h</a></li>
<li>__MMX_WITH_SSE__&#160;:&#160;<a class="el" href="moc__predefs_8h.html#a0669bf63ae7b04ed5f40ad73520271d8">moc_predefs.h</a></li>
<li>__MSVCRT__&#160;:&#160;<a class="el" href="moc__predefs_8h.html#a03cf4cdbd788cd7d067c5b4b157315bb">moc_predefs.h</a></li>
<li>__NO_INLINE__&#160;:&#160;<a class="el" href="moc__predefs_8h.html#a7a76473a66d022aee2c9f661405d8fbb">moc_predefs.h</a></li>
<li>__nocona&#160;:&#160;<a class="el" href="moc__predefs_8h.html#afd642241f9f058f6a24f550d74d79db4">moc_predefs.h</a></li>
<li>__nocona__&#160;:&#160;<a class="el" href="moc__predefs_8h.html#a39f74376f41631953ff93e241742a25e">moc_predefs.h</a></li>
<li>__ORDER_BIG_ENDIAN__&#160;:&#160;<a class="el" href="moc__predefs_8h.html#a190d0219caabccc0e05909f39bcb00d6">moc_predefs.h</a></li>
<li>__ORDER_LITTLE_ENDIAN__&#160;:&#160;<a class="el" href="moc__predefs_8h.html#a2b695357ce4b46971d54e8e9dfe5724f">moc_predefs.h</a></li>
<li>__ORDER_PDP_ENDIAN__&#160;:&#160;<a class="el" href="moc__predefs_8h.html#a94ead674b2441dc29dbd5d6aba467197">moc_predefs.h</a></li>
<li>__PIC__&#160;:&#160;<a class="el" href="moc__predefs_8h.html#a7b63d9780e8127a88ad9554ff35e0a01">moc_predefs.h</a></li>
<li>__pic__&#160;:&#160;<a class="el" href="moc__predefs_8h.html#a7e0518c0e5573e3c636ce77ae39f7c58">moc_predefs.h</a></li>
<li>__PRAGMA_REDEFINE_EXTNAME&#160;:&#160;<a class="el" href="moc__predefs_8h.html#a165bf2f00e518485a1bb58c1918205b0">moc_predefs.h</a></li>
<li>__PTRDIFF_MAX__&#160;:&#160;<a class="el" href="moc__predefs_8h.html#ac29c76a6702808cfc4a5f661d0d33c2c">moc_predefs.h</a></li>
<li>__PTRDIFF_TYPE__&#160;:&#160;<a class="el" href="moc__predefs_8h.html#a726a020189392103a9404da070536e07">moc_predefs.h</a></li>
<li>__PTRDIFF_WIDTH__&#160;:&#160;<a class="el" href="moc__predefs_8h.html#a96b511bfa61e4203ec3668fb39063309">moc_predefs.h</a></li>
<li>__REGISTER_PREFIX__&#160;:&#160;<a class="el" href="moc__predefs_8h.html#a08d4062230ffc8494f4be4f6447497e4">moc_predefs.h</a></li>
<li>__SCHAR_MAX__&#160;:&#160;<a class="el" href="moc__predefs_8h.html#a87b7ceac2198cab045e40c9a64b11679">moc_predefs.h</a></li>
<li>__SCHAR_WIDTH__&#160;:&#160;<a class="el" href="moc__predefs_8h.html#a5a949d2ee22a649377e5bec02e3e5855">moc_predefs.h</a></li>
<li>__SEG_FS&#160;:&#160;<a class="el" href="moc__predefs_8h.html#a0dc6b3d1554b0fa068323b6e5b614889">moc_predefs.h</a></li>
<li>__SEG_GS&#160;:&#160;<a class="el" href="moc__predefs_8h.html#a69fac94363782975c5fd38b2b85773c1">moc_predefs.h</a></li>
<li>__SEH__&#160;:&#160;<a class="el" href="moc__predefs_8h.html#aa070dac99a09d480b79fb476d1798267">moc_predefs.h</a></li>
<li>__SHRT_MAX__&#160;:&#160;<a class="el" href="moc__predefs_8h.html#a4f69990d03f9fb0c390a6fbad28a737b">moc_predefs.h</a></li>
<li>__SHRT_WIDTH__&#160;:&#160;<a class="el" href="moc__predefs_8h.html#aeb2d8312284d49b1e44c7d003bd8b54b">moc_predefs.h</a></li>
<li>__SIG_ATOMIC_MAX__&#160;:&#160;<a class="el" href="moc__predefs_8h.html#a9e75b72378b039587e4fc4006776826d">moc_predefs.h</a></li>
<li>__SIG_ATOMIC_MIN__&#160;:&#160;<a class="el" href="moc__predefs_8h.html#aa39266a3f430ebcd4a4374e7a815e23f">moc_predefs.h</a></li>
<li>__SIG_ATOMIC_TYPE__&#160;:&#160;<a class="el" href="moc__predefs_8h.html#ac60fe3845f87fdaf6365a733ede87cfe">moc_predefs.h</a></li>
<li>__SIG_ATOMIC_WIDTH__&#160;:&#160;<a class="el" href="moc__predefs_8h.html#a768834e55cd5d1c30d24b0dbc83563cc">moc_predefs.h</a></li>
<li>__SIZE_MAX__&#160;:&#160;<a class="el" href="moc__predefs_8h.html#a66fbb70a69c9f66830f95a20e46091a6">moc_predefs.h</a></li>
<li>__SIZE_TYPE__&#160;:&#160;<a class="el" href="moc__predefs_8h.html#ab8d03bfd9e9120480015fc51dc8b8e65">moc_predefs.h</a></li>
<li>__SIZE_WIDTH__&#160;:&#160;<a class="el" href="moc__predefs_8h.html#a9eb6044e34be0d38146a2dadec14ecb2">moc_predefs.h</a></li>
<li>__SIZEOF_DOUBLE__&#160;:&#160;<a class="el" href="moc__predefs_8h.html#a6a0b73b50b59fa18dbcea5b6dee0899f">moc_predefs.h</a></li>
<li>__SIZEOF_FLOAT128__&#160;:&#160;<a class="el" href="moc__predefs_8h.html#a1e2f16909b04d907f56bcc56b288b17c">moc_predefs.h</a></li>
<li>__SIZEOF_FLOAT80__&#160;:&#160;<a class="el" href="moc__predefs_8h.html#acb072d4167167be73828de722a2def0b">moc_predefs.h</a></li>
<li>__SIZEOF_FLOAT__&#160;:&#160;<a class="el" href="moc__predefs_8h.html#a4bd7bc94412d84b84388c574770b4549">moc_predefs.h</a></li>
<li>__SIZEOF_INT128__&#160;:&#160;<a class="el" href="moc__predefs_8h.html#a1433791b35cde12c112c2ef54b61a4d2">moc_predefs.h</a></li>
<li>__SIZEOF_INT__&#160;:&#160;<a class="el" href="moc__predefs_8h.html#a4b2be09502f3fe1cd13838c6761803b3">moc_predefs.h</a></li>
<li>__SIZEOF_LONG__&#160;:&#160;<a class="el" href="moc__predefs_8h.html#aaa8084a56e3732008acafea8fd15eb2f">moc_predefs.h</a></li>
<li>__SIZEOF_LONG_DOUBLE__&#160;:&#160;<a class="el" href="moc__predefs_8h.html#aae92712264b830cd7d24d4b81d502ffb">moc_predefs.h</a></li>
<li>__SIZEOF_LONG_LONG__&#160;:&#160;<a class="el" href="moc__predefs_8h.html#a68e0683c8f359f7d7e013706fbcc2040">moc_predefs.h</a></li>
<li>__SIZEOF_POINTER__&#160;:&#160;<a class="el" href="moc__predefs_8h.html#a8bd657ce95940b7c6087cf5aa54d5280">moc_predefs.h</a></li>
<li>__SIZEOF_PTRDIFF_T__&#160;:&#160;<a class="el" href="moc__predefs_8h.html#a2c1c95a99789b8c9721e896c48257f53">moc_predefs.h</a></li>
<li>__SIZEOF_SHORT__&#160;:&#160;<a class="el" href="moc__predefs_8h.html#ae9ea889821e3c2486a7435a83a309e80">moc_predefs.h</a></li>
<li>__SIZEOF_SIZE_T__&#160;:&#160;<a class="el" href="moc__predefs_8h.html#ab6eb3d66486ef05ac7f1d489bfc675b4">moc_predefs.h</a></li>
<li>__SIZEOF_WCHAR_T__&#160;:&#160;<a class="el" href="moc__predefs_8h.html#a5cc6a3e1680136db2b5e60c2fb703d99">moc_predefs.h</a></li>
<li>__SIZEOF_WINT_T__&#160;:&#160;<a class="el" href="moc__predefs_8h.html#a808f04c28bb0ef2d6b77dd66564ad351">moc_predefs.h</a></li>
<li>__SSE2__&#160;:&#160;<a class="el" href="moc__predefs_8h.html#a88cd3f961f8705563745c43024377efa">moc_predefs.h</a></li>
<li>__SSE2_MATH__&#160;:&#160;<a class="el" href="moc__predefs_8h.html#ad8885a68f76fac734a20349f9b8cac69">moc_predefs.h</a></li>
<li>__SSE3__&#160;:&#160;<a class="el" href="moc__predefs_8h.html#a2e59dcef0ff15929b5f344f13720d5e5">moc_predefs.h</a></li>
<li>__SSE__&#160;:&#160;<a class="el" href="moc__predefs_8h.html#a7f85a85bc12e5cc7526909a91780f70a">moc_predefs.h</a></li>
<li>__SSE_MATH__&#160;:&#160;<a class="el" href="moc__predefs_8h.html#ad378f6ccbd0d54016bda020b78adbbcb">moc_predefs.h</a></li>
<li>__STDC__&#160;:&#160;<a class="el" href="moc__predefs_8h.html#a8bdd19cad331a646ae8375be00e34cb3">moc_predefs.h</a></li>
<li>__STDC_HOSTED__&#160;:&#160;<a class="el" href="moc__predefs_8h.html#a309fa84aefd09132258bbe21c20ef7d4">moc_predefs.h</a></li>
<li>__STDC_UTF_16__&#160;:&#160;<a class="el" href="moc__predefs_8h.html#a93a5a9d251e5bff3c2a130627f20e782">moc_predefs.h</a></li>
<li>__STDC_UTF_32__&#160;:&#160;<a class="el" href="moc__predefs_8h.html#a78e2494c8fce0c7ec9f62865340d6abf">moc_predefs.h</a></li>
<li>__stdcall&#160;:&#160;<a class="el" href="moc__predefs_8h.html#ad16f14718feefaa629b3b7601ac9fdeb">moc_predefs.h</a></li>
<li>__STDCPP_DEFAULT_NEW_ALIGNMENT__&#160;:&#160;<a class="el" href="moc__predefs_8h.html#afa0f13db8e8172f6a66e9f93dd0f5b9d">moc_predefs.h</a></li>
<li>__STDCPP_THREADS__&#160;:&#160;<a class="el" href="moc__predefs_8h.html#af389192f04ad39f046990b2cd38806d9">moc_predefs.h</a></li>
<li>__thiscall&#160;:&#160;<a class="el" href="moc__predefs_8h.html#a2483b543a28aeb82dfed626e5070f871">moc_predefs.h</a></li>
<li>__tune_core2__&#160;:&#160;<a class="el" href="moc__predefs_8h.html#ab6f2535f56a8e6842ce1f82ca7baf5f0">moc_predefs.h</a></li>
<li>__UINT16_C&#160;:&#160;<a class="el" href="moc__predefs_8h.html#aa860a111dcff819d3502dda14f8ac778">moc_predefs.h</a></li>
<li>__UINT16_MAX__&#160;:&#160;<a class="el" href="moc__predefs_8h.html#a17f94731962876cdac979ae093f52605">moc_predefs.h</a></li>
<li>__UINT16_TYPE__&#160;:&#160;<a class="el" href="moc__predefs_8h.html#a4c0e7daf2ae663a4f96693468bbb279f">moc_predefs.h</a></li>
<li>__UINT32_C&#160;:&#160;<a class="el" href="moc__predefs_8h.html#a8cc5a4a43af8f7568a450cad0e7d5bd8">moc_predefs.h</a></li>
<li>__UINT32_MAX__&#160;:&#160;<a class="el" href="moc__predefs_8h.html#ab4425dccbcddb2363a2a8a67367a5b42">moc_predefs.h</a></li>
<li>__UINT32_TYPE__&#160;:&#160;<a class="el" href="moc__predefs_8h.html#af4eb6c3c4da52a7fe202626ac4dc360e">moc_predefs.h</a></li>
<li>__UINT64_C&#160;:&#160;<a class="el" href="moc__predefs_8h.html#a405cee4934ed56c9a4aa4e7dc4380bd2">moc_predefs.h</a></li>
<li>__UINT64_MAX__&#160;:&#160;<a class="el" href="moc__predefs_8h.html#a9f8e418d5a6f916ffe36f250fb99d7bc">moc_predefs.h</a></li>
<li>__UINT64_TYPE__&#160;:&#160;<a class="el" href="moc__predefs_8h.html#aef86f5642c3dce887635c9fc632baf34">moc_predefs.h</a></li>
<li>__UINT8_C&#160;:&#160;<a class="el" href="moc__predefs_8h.html#a23cc29e487b9acd9261adc6c71c1ff0e">moc_predefs.h</a></li>
<li>__UINT8_MAX__&#160;:&#160;<a class="el" href="moc__predefs_8h.html#afd12ac7489bdbbed7fa3cc51023b8f73">moc_predefs.h</a></li>
<li>__UINT8_TYPE__&#160;:&#160;<a class="el" href="moc__predefs_8h.html#a0f22edb92c4da8029783c424962ac30d">moc_predefs.h</a></li>
<li>__UINT_FAST16_MAX__&#160;:&#160;<a class="el" href="moc__predefs_8h.html#a5db559b8fe7a2135f05686e92ce64d9d">moc_predefs.h</a></li>
<li>__UINT_FAST16_TYPE__&#160;:&#160;<a class="el" href="moc__predefs_8h.html#a5aed2c2843dad661012dac2d465f89e1">moc_predefs.h</a></li>
<li>__UINT_FAST32_MAX__&#160;:&#160;<a class="el" href="moc__predefs_8h.html#a61e63cea5ac78bcf0d282b70d63668e1">moc_predefs.h</a></li>
<li>__UINT_FAST32_TYPE__&#160;:&#160;<a class="el" href="moc__predefs_8h.html#a0746bdc61f4500f26c2b7408814ebfcf">moc_predefs.h</a></li>
<li>__UINT_FAST64_MAX__&#160;:&#160;<a class="el" href="moc__predefs_8h.html#a17a1ff08595cf7e0c9d1f162b727ccb6">moc_predefs.h</a></li>
<li>__UINT_FAST64_TYPE__&#160;:&#160;<a class="el" href="moc__predefs_8h.html#a3877156c4b30153ae764b0dad8d8130a">moc_predefs.h</a></li>
<li>__UINT_FAST8_MAX__&#160;:&#160;<a class="el" href="moc__predefs_8h.html#a27b5eb7cfda61c7f1baeb4d95f3052bb">moc_predefs.h</a></li>
<li>__UINT_FAST8_TYPE__&#160;:&#160;<a class="el" href="moc__predefs_8h.html#a8cf0f2397b96d2a198ff932dbfa50344">moc_predefs.h</a></li>
<li>__UINT_LEAST16_MAX__&#160;:&#160;<a class="el" href="moc__predefs_8h.html#a6a762b969d5eea9e6a8db715a5f5a1a9">moc_predefs.h</a></li>
<li>__UINT_LEAST16_TYPE__&#160;:&#160;<a class="el" href="moc__predefs_8h.html#a64a27148d4e67c4ae167442c7dc92a0a">moc_predefs.h</a></li>
<li>__UINT_LEAST32_MAX__&#160;:&#160;<a class="el" href="moc__predefs_8h.html#a281ab632befbb2d5567ff114e2fa18f9">moc_predefs.h</a></li>
<li>__UINT_LEAST32_TYPE__&#160;:&#160;<a class="el" href="moc__predefs_8h.html#a76363f8817bf3df4542ebbcce172df53">moc_predefs.h</a></li>
<li>__UINT_LEAST64_MAX__&#160;:&#160;<a class="el" href="moc__predefs_8h.html#a4bf843ffcadf9b162b74c1b7e546e8e9">moc_predefs.h</a></li>
<li>__UINT_LEAST64_TYPE__&#160;:&#160;<a class="el" href="moc__predefs_8h.html#a306a0b7c6f110b24a77083abaf3acc7a">moc_predefs.h</a></li>
<li>__UINT_LEAST8_MAX__&#160;:&#160;<a class="el" href="moc__predefs_8h.html#aaf06a1464d33431377a2ee5293ec70d2">moc_predefs.h</a></li>
<li>__UINT_LEAST8_TYPE__&#160;:&#160;<a class="el" href="moc__predefs_8h.html#a5a8c0a31337df765b55c6260ef58e51e">moc_predefs.h</a></li>
<li>__UINTMAX_C&#160;:&#160;<a class="el" href="moc__predefs_8h.html#aee4eb3a89493f1c9251a5a52f700f21d">moc_predefs.h</a></li>
<li>__UINTMAX_MAX__&#160;:&#160;<a class="el" href="moc__predefs_8h.html#a36b3a5bf25feeef4fbdca37900522f3c">moc_predefs.h</a></li>
<li>__UINTMAX_TYPE__&#160;:&#160;<a class="el" href="moc__predefs_8h.html#ab86380373ae9fa385c8a2464023774a8">moc_predefs.h</a></li>
<li>__UINTPTR_MAX__&#160;:&#160;<a class="el" href="moc__predefs_8h.html#a1a2ed956349884193c07233d3cc40560">moc_predefs.h</a></li>
<li>__UINTPTR_TYPE__&#160;:&#160;<a class="el" href="moc__predefs_8h.html#a1c54273d3f148c51ad48fd738d1e6cbe">moc_predefs.h</a></li>
<li>__USER_LABEL_PREFIX__&#160;:&#160;<a class="el" href="moc__predefs_8h.html#aff6bf0ff0fa3b5cbd23a8ae1131c87a9">moc_predefs.h</a></li>
<li>__VERSION__&#160;:&#160;<a class="el" href="moc__predefs_8h.html#a5b753f1dbbed79a7126b24ca512246d5">moc_predefs.h</a></li>
<li>__WCHAR_MAX__&#160;:&#160;<a class="el" href="moc__predefs_8h.html#a65ac8cd0434319a3a31dc031409c218a">moc_predefs.h</a></li>
<li>__WCHAR_MIN__&#160;:&#160;<a class="el" href="moc__predefs_8h.html#a01b915d3ec5439de746f1d5e9f76dc3d">moc_predefs.h</a></li>
<li>__WCHAR_TYPE__&#160;:&#160;<a class="el" href="moc__predefs_8h.html#a4f41dbe213ea9662c1fb0f5af562e363">moc_predefs.h</a></li>
<li>__WCHAR_UNSIGNED__&#160;:&#160;<a class="el" href="moc__predefs_8h.html#ac4ca588ceb885c4ec2579b162934241d">moc_predefs.h</a></li>
<li>__WCHAR_WIDTH__&#160;:&#160;<a class="el" href="moc__predefs_8h.html#aba008af276ac0e3f85d1479af98f62b0">moc_predefs.h</a></li>
<li>__WIN32&#160;:&#160;<a class="el" href="moc__predefs_8h.html#a226cabdf73812d8319920ffb07154f87">moc_predefs.h</a></li>
<li>__WIN32__&#160;:&#160;<a class="el" href="moc__predefs_8h.html#afdb25925e44f4b07eedb1dbdd1a99713">moc_predefs.h</a></li>
<li>__WIN64&#160;:&#160;<a class="el" href="moc__predefs_8h.html#a7b37ac70dc218969bf0176916a957f6f">moc_predefs.h</a></li>
<li>__WIN64__&#160;:&#160;<a class="el" href="moc__predefs_8h.html#a0ef74430002f6cdbdcc99344bc4ffc8a">moc_predefs.h</a></li>
<li>__WINNT&#160;:&#160;<a class="el" href="moc__predefs_8h.html#a45cd9660bf8cfec983f7164063381a41">moc_predefs.h</a></li>
<li>__WINNT__&#160;:&#160;<a class="el" href="moc__predefs_8h.html#a942513c472dbe88bf910b8abaad21f64">moc_predefs.h</a></li>
<li>__WINT_MAX__&#160;:&#160;<a class="el" href="moc__predefs_8h.html#a8925e15bce319fa2f42c659f6a3e0199">moc_predefs.h</a></li>
<li>__WINT_MIN__&#160;:&#160;<a class="el" href="moc__predefs_8h.html#a135696718aa5b38e58be73aaece6654f">moc_predefs.h</a></li>
<li>__WINT_TYPE__&#160;:&#160;<a class="el" href="moc__predefs_8h.html#a1304d54dba90274495e0b09c9820927b">moc_predefs.h</a></li>
<li>__WINT_WIDTH__&#160;:&#160;<a class="el" href="moc__predefs_8h.html#a5fa28f9bc424c535269b607039836f19">moc_predefs.h</a></li>
<li>__x86_64&#160;:&#160;<a class="el" href="moc__predefs_8h.html#a64b6ba77bbc2cb5db2a19f32e954fcc3">moc_predefs.h</a></li>
<li>__x86_64__&#160;:&#160;<a class="el" href="moc__predefs_8h.html#a9d2226f2d9644bcb9db4e3dda746f559">moc_predefs.h</a></li>
<li>_cdecl&#160;:&#160;<a class="el" href="moc__predefs_8h.html#a69a11fc07c17e6dd1fa428622bff8d89">moc_predefs.h</a></li>
<li>_ENABLE_EXTENDED_ALIGNED_STORAGE&#160;:&#160;<a class="el" href="moc__predefs_8h.html#a78f4e71ea645c44d8347cda657d29dde">moc_predefs.h</a></li>
<li>_fastcall&#160;:&#160;<a class="el" href="moc__predefs_8h.html#a2a2ef56cf6c226f982bdb07bcd9197c9">moc_predefs.h</a></li>
<li>_INTEGRAL_MAX_BITS&#160;:&#160;<a class="el" href="moc__predefs_8h.html#a54d5cd9e48fafbf09cb25d950b215277">moc_predefs.h</a></li>
<li>_REENTRANT&#160;:&#160;<a class="el" href="moc__predefs_8h.html#ac15da069257627fefd71d875d538b73d">moc_predefs.h</a></li>
<li>_stdcall&#160;:&#160;<a class="el" href="moc__predefs_8h.html#a3107b1d0ca10d4ae4575d9107d4cbffe">moc_predefs.h</a></li>
<li>_thiscall&#160;:&#160;<a class="el" href="moc__predefs_8h.html#af0008e4120ef45071f4052b2f7da1e2a">moc_predefs.h</a></li>
<li>_UNICODE&#160;:&#160;<a class="el" href="moc__predefs_8h.html#a78880e1abcefc90f14185aee93ad0e20">moc_predefs.h</a></li>
<li>_WIN32&#160;:&#160;<a class="el" href="moc__predefs_8h.html#a7d7e5874cd6f169187aac7db998625f3">moc_predefs.h</a></li>
<li>_WIN64&#160;:&#160;<a class="el" href="moc__predefs_8h.html#ad1cbc0b24485be6857de50cce7e86e5d">moc_predefs.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
