<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tamagotchi: pet.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Tamagotchi
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('pet_8h_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">pet.h</div></div>
</div><!--header-->
<div class="contents">
<a href="pet_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef PET_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define PET_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;QString&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span></div>
<div class="foldopen" id="foldopen00011" data-start="{" data-end="};">
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="class_pet.html">   11</a></span><span class="keyword">class </span><a class="code hl_function" href="class_pet.html#acafb5744e912e39cdb0e19d93094bfd2">Pet</a> {</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="class_pet.html#a227f9cddbdc37321bf71f75c0cf3187d">   12</a></span>    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code hl_friend" href="class_pet.html#a227f9cddbdc37321bf71f75c0cf3187d">PetRoomWidget</a>;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="class_pet.html#a20631567e9dd49f8d8bb9f95b3d976f8">   15</a></span>    <span class="keyword">const</span> QString <a class="code hl_variable" href="class_pet.html#a20631567e9dd49f8d8bb9f95b3d976f8">name</a>; </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="class_pet.html#af9c036238ed08e75cdfa716472fe1ec6">   16</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="class_pet.html#af9c036238ed08e75cdfa716472fe1ec6">hunger</a>;   </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="class_pet.html#a5558ae6b8bd172ac09d612b0fd7709d5">   17</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="class_pet.html#a5558ae6b8bd172ac09d612b0fd7709d5">happ</a>;     </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="class_pet.html#a49ad420bd746c0efd4a50fab46fba029">   18</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="class_pet.html#a49ad420bd746c0efd4a50fab46fba029">energy</a>;   </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="class_pet.html#a9bb2ef8920e53308fc33c243b19ad688">   19</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="class_pet.html#a9bb2ef8920e53308fc33c243b19ad688">cleanl</a>;   </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="class_pet.html#a01c5ebaedb3d2bca8b09ec4573c85283">   20</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="class_pet.html#a01c5ebaedb3d2bca8b09ec4573c85283">age</a>;      </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="class_pet.html#a6a837e79decfc666593f58d2535f0e16">   27</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_pet.html#a6a837e79decfc666593f58d2535f0e16">setName</a>(<span class="keyword">const</span> QString&amp; <a class="code hl_variable" href="class_pet.html#a20631567e9dd49f8d8bb9f95b3d976f8">name</a>);</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_pet.html#ae5be442cd8d54f9d6fff0fc78c6ed639">setEnergy</a>(<span class="keywordtype">int</span> <a class="code hl_variable" href="class_pet.html#a49ad420bd746c0efd4a50fab46fba029">energy</a>);</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_pet.html#a3b8c005b735c35ef4d719db642e3d443">setHunger</a>(<span class="keywordtype">int</span> <a class="code hl_variable" href="class_pet.html#af9c036238ed08e75cdfa716472fe1ec6">hunger</a>);</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_pet.html#a5e7c5ea3ea5862267ea128dfb7674a84">setClean</a>(<span class="keywordtype">int</span> <a class="code hl_function" href="class_pet.html#a7085d5651b48a0da7ef36cfdc8fd12d2">clean</a>);</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_pet.html#a3e93cd86c5ea94cca1db9f4d8692f316">setHappy</a>(<span class="keywordtype">int</span> happy);</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_pet.html#a3969edc01a31c2e2c012444de8c952c7">setAge</a>(<span class="keywordtype">int</span> <a class="code hl_variable" href="class_pet.html#a01c5ebaedb3d2bca8b09ec4573c85283">age</a>);</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span></div>
<div class="foldopen" id="foldopen00065" data-start="{" data-end="}">
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno"><a class="line" href="class_pet.html#acafb5744e912e39cdb0e19d93094bfd2">   65</a></span>    <a class="code hl_function" href="class_pet.html#acafb5744e912e39cdb0e19d93094bfd2">Pet</a>(<span class="keyword">const</span> QString&amp; petName)</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>        : <a class="code hl_variable" href="class_pet.html#a20631567e9dd49f8d8bb9f95b3d976f8">name</a>(petName), <a class="code hl_variable" href="class_pet.html#af9c036238ed08e75cdfa716472fe1ec6">hunger</a>(45), <a class="code hl_variable" href="class_pet.html#a5558ae6b8bd172ac09d612b0fd7709d5">happ</a>(50), <a class="code hl_variable" href="class_pet.html#a49ad420bd746c0efd4a50fab46fba029">energy</a>(50), <a class="code hl_variable" href="class_pet.html#a9bb2ef8920e53308fc33c243b19ad688">cleanl</a>(50), <a class="code hl_variable" href="class_pet.html#a01c5ebaedb3d2bca8b09ec4573c85283">age</a>(0) {}</div>
</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno"><a class="line" href="class_pet.html#a518bbcbba17e906f3e091a21e10387b5">   69</a></span>    <span class="keyword">virtual</span> <a class="code hl_function" href="class_pet.html#a518bbcbba17e906f3e091a21e10387b5">~Pet</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno"><a class="line" href="class_pet.html#ad2570e600e54f9417587d6b4af5ce65e">   75</a></span>    <span class="keyword">virtual</span> QString <a class="code hl_function" href="class_pet.html#ad2570e600e54f9417587d6b4af5ce65e">getType</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span></div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno"><a class="line" href="class_pet.html#a066c9ddca46eb39bca419f800efdc4ee">   83</a></span>    QString <a class="code hl_function" href="class_pet.html#a066c9ddca46eb39bca419f800efdc4ee">getName</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="class_pet.html#a20631567e9dd49f8d8bb9f95b3d976f8">name</a>; }</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span></div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno"><a class="line" href="class_pet.html#a40d258f83bdffd3db85e578346b8723e">   88</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_pet.html#a40d258f83bdffd3db85e578346b8723e">feed</a>() = 0;</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span></div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno"><a class="line" href="class_pet.html#a10c9613a464e5aaedc3a2c73dae5de28">   93</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_pet.html#a10c9613a464e5aaedc3a2c73dae5de28">play</a>() = 0;</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span></div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno"><a class="line" href="class_pet.html#a7085d5651b48a0da7ef36cfdc8fd12d2">   98</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_pet.html#a7085d5651b48a0da7ef36cfdc8fd12d2">clean</a>() = 0;</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span></div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno"><a class="line" href="class_pet.html#aaed55a9d5b0542834e351cbf2fc45ecf">  103</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_pet.html#aaed55a9d5b0542834e351cbf2fc45ecf">sleep</a>() = 0;</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span></div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_pet.html#a83b5696b8d86b49beb05f714ee8b3d78">updateStats</a>();</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span></div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_pet.html#a5969c53c9bc3f0f8ffbdf57bf5902181">isAlive</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span></div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>    QString <a class="code hl_function" href="class_pet.html#a8a995fa419bf922fa4174b6f798094ac">getStatus</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>};</div>
</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span> </div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span><span class="preprocessor">#endif </span><span class="comment">// PET_H</span></div>
<div class="ttc" id="aclass_pet_html_a01c5ebaedb3d2bca8b09ec4573c85283"><div class="ttname"><a href="class_pet.html#a01c5ebaedb3d2bca8b09ec4573c85283">Pet::age</a></div><div class="ttdeci">int age</div><div class="ttdoc">Wiek zwierzaka.</div><div class="ttdef"><b>Definition</b> pet.h:20</div></div>
<div class="ttc" id="aclass_pet_html_a066c9ddca46eb39bca419f800efdc4ee"><div class="ttname"><a href="class_pet.html#a066c9ddca46eb39bca419f800efdc4ee">Pet::getName</a></div><div class="ttdeci">QString getName() const</div><div class="ttdoc">Zwraca nazwę zwierzaka.</div><div class="ttdef"><b>Definition</b> pet.h:83</div></div>
<div class="ttc" id="aclass_pet_html_a10c9613a464e5aaedc3a2c73dae5de28"><div class="ttname"><a href="class_pet.html#a10c9613a464e5aaedc3a2c73dae5de28">Pet::play</a></div><div class="ttdeci">virtual void play()=0</div><div class="ttdoc">Pobaw się ze zwierzakiem.</div></div>
<div class="ttc" id="aclass_pet_html_a20631567e9dd49f8d8bb9f95b3d976f8"><div class="ttname"><a href="class_pet.html#a20631567e9dd49f8d8bb9f95b3d976f8">Pet::name</a></div><div class="ttdeci">const QString name</div><div class="ttdoc">Nazwa zwierzaka (stała)</div><div class="ttdef"><b>Definition</b> pet.h:15</div></div>
<div class="ttc" id="aclass_pet_html_a227f9cddbdc37321bf71f75c0cf3187d"><div class="ttname"><a href="class_pet.html#a227f9cddbdc37321bf71f75c0cf3187d">Pet::PetRoomWidget</a></div><div class="ttdeci">friend class PetRoomWidget</div><div class="ttdef"><b>Definition</b> pet.h:12</div></div>
<div class="ttc" id="aclass_pet_html_a3969edc01a31c2e2c012444de8c952c7"><div class="ttname"><a href="class_pet.html#a3969edc01a31c2e2c012444de8c952c7">Pet::setAge</a></div><div class="ttdeci">void setAge(int age)</div><div class="ttdoc">Ustawia wiek zwierzaka.</div><div class="ttdef"><b>Definition</b> pet.cpp:34</div></div>
<div class="ttc" id="aclass_pet_html_a3b8c005b735c35ef4d719db642e3d443"><div class="ttname"><a href="class_pet.html#a3b8c005b735c35ef4d719db642e3d443">Pet::setHunger</a></div><div class="ttdeci">void setHunger(int hunger)</div><div class="ttdoc">Ustawia poziom głodu.</div><div class="ttdef"><b>Definition</b> pet.cpp:23</div></div>
<div class="ttc" id="aclass_pet_html_a3e93cd86c5ea94cca1db9f4d8692f316"><div class="ttname"><a href="class_pet.html#a3e93cd86c5ea94cca1db9f4d8692f316">Pet::setHappy</a></div><div class="ttdeci">void setHappy(int happy)</div><div class="ttdoc">Ustawia poziom szczęścia.</div><div class="ttdef"><b>Definition</b> pet.cpp:31</div></div>
<div class="ttc" id="aclass_pet_html_a40d258f83bdffd3db85e578346b8723e"><div class="ttname"><a href="class_pet.html#a40d258f83bdffd3db85e578346b8723e">Pet::feed</a></div><div class="ttdeci">virtual void feed()=0</div><div class="ttdoc">Nakarm zwierzaka.</div></div>
<div class="ttc" id="aclass_pet_html_a49ad420bd746c0efd4a50fab46fba029"><div class="ttname"><a href="class_pet.html#a49ad420bd746c0efd4a50fab46fba029">Pet::energy</a></div><div class="ttdeci">int energy</div><div class="ttdoc">Poziom energii.</div><div class="ttdef"><b>Definition</b> pet.h:18</div></div>
<div class="ttc" id="aclass_pet_html_a518bbcbba17e906f3e091a21e10387b5"><div class="ttname"><a href="class_pet.html#a518bbcbba17e906f3e091a21e10387b5">Pet::~Pet</a></div><div class="ttdeci">virtual ~Pet()=default</div><div class="ttdoc">Wirtualny destruktor.</div></div>
<div class="ttc" id="aclass_pet_html_a5558ae6b8bd172ac09d612b0fd7709d5"><div class="ttname"><a href="class_pet.html#a5558ae6b8bd172ac09d612b0fd7709d5">Pet::happ</a></div><div class="ttdeci">int happ</div><div class="ttdoc">Poziom szczęścia.</div><div class="ttdef"><b>Definition</b> pet.h:17</div></div>
<div class="ttc" id="aclass_pet_html_a5969c53c9bc3f0f8ffbdf57bf5902181"><div class="ttname"><a href="class_pet.html#a5969c53c9bc3f0f8ffbdf57bf5902181">Pet::isAlive</a></div><div class="ttdeci">bool isAlive() const</div><div class="ttdoc">Sprawdza, czy zwierzak nadal żyje.</div><div class="ttdef"><b>Definition</b> pet.cpp:41</div></div>
<div class="ttc" id="aclass_pet_html_a5e7c5ea3ea5862267ea128dfb7674a84"><div class="ttname"><a href="class_pet.html#a5e7c5ea3ea5862267ea128dfb7674a84">Pet::setClean</a></div><div class="ttdeci">void setClean(int clean)</div><div class="ttdoc">Ustawia poziom czystości.</div><div class="ttdef"><b>Definition</b> pet.cpp:27</div></div>
<div class="ttc" id="aclass_pet_html_a6a837e79decfc666593f58d2535f0e16"><div class="ttname"><a href="class_pet.html#a6a837e79decfc666593f58d2535f0e16">Pet::setName</a></div><div class="ttdeci">void setName(const QString &amp;name)</div><div class="ttdoc">Ustawia nazwę zwierzaka.</div></div>
<div class="ttc" id="aclass_pet_html_a7085d5651b48a0da7ef36cfdc8fd12d2"><div class="ttname"><a href="class_pet.html#a7085d5651b48a0da7ef36cfdc8fd12d2">Pet::clean</a></div><div class="ttdeci">virtual void clean()=0</div><div class="ttdoc">Wyczyść zwierzaka.</div></div>
<div class="ttc" id="aclass_pet_html_a83b5696b8d86b49beb05f714ee8b3d78"><div class="ttname"><a href="class_pet.html#a83b5696b8d86b49beb05f714ee8b3d78">Pet::updateStats</a></div><div class="ttdeci">void updateStats()</div><div class="ttdoc">Aktualizuje statystyki zwierzaka.</div><div class="ttdef"><b>Definition</b> pet.cpp:5</div></div>
<div class="ttc" id="aclass_pet_html_a8a995fa419bf922fa4174b6f798094ac"><div class="ttname"><a href="class_pet.html#a8a995fa419bf922fa4174b6f798094ac">Pet::getStatus</a></div><div class="ttdeci">QString getStatus() const</div><div class="ttdoc">Zwraca tekstowy status zwierzaka.</div><div class="ttdef"><b>Definition</b> pet.cpp:47</div></div>
<div class="ttc" id="aclass_pet_html_a9bb2ef8920e53308fc33c243b19ad688"><div class="ttname"><a href="class_pet.html#a9bb2ef8920e53308fc33c243b19ad688">Pet::cleanl</a></div><div class="ttdeci">int cleanl</div><div class="ttdoc">Poziom czystości.</div><div class="ttdef"><b>Definition</b> pet.h:19</div></div>
<div class="ttc" id="aclass_pet_html_aaed55a9d5b0542834e351cbf2fc45ecf"><div class="ttname"><a href="class_pet.html#aaed55a9d5b0542834e351cbf2fc45ecf">Pet::sleep</a></div><div class="ttdeci">virtual void sleep()=0</div><div class="ttdoc">Połóż zwierzaka spać.</div></div>
<div class="ttc" id="aclass_pet_html_acafb5744e912e39cdb0e19d93094bfd2"><div class="ttname"><a href="class_pet.html#acafb5744e912e39cdb0e19d93094bfd2">Pet::Pet</a></div><div class="ttdeci">Pet(const QString &amp;petName)</div><div class="ttdoc">Konstruktor klasy Pet.</div><div class="ttdef"><b>Definition</b> pet.h:65</div></div>
<div class="ttc" id="aclass_pet_html_ad2570e600e54f9417587d6b4af5ce65e"><div class="ttname"><a href="class_pet.html#ad2570e600e54f9417587d6b4af5ce65e">Pet::getType</a></div><div class="ttdeci">virtual QString getType() const =0</div><div class="ttdoc">Zwraca typ zwierzaka (np. &quot;Dog&quot;, &quot;Cat&quot;).</div></div>
<div class="ttc" id="aclass_pet_html_ae5be442cd8d54f9d6fff0fc78c6ed639"><div class="ttname"><a href="class_pet.html#ae5be442cd8d54f9d6fff0fc78c6ed639">Pet::setEnergy</a></div><div class="ttdeci">void setEnergy(int energy)</div><div class="ttdoc">Ustawia poziom energii.</div><div class="ttdef"><b>Definition</b> pet.cpp:19</div></div>
<div class="ttc" id="aclass_pet_html_af9c036238ed08e75cdfa716472fe1ec6"><div class="ttname"><a href="class_pet.html#af9c036238ed08e75cdfa716472fe1ec6">Pet::hunger</a></div><div class="ttdeci">int hunger</div><div class="ttdoc">Poziom głodu.</div><div class="ttdef"><b>Definition</b> pet.h:16</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="pet_8h.html">pet.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
