<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tamagotchi: petroom.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Tamagotchi
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('petroom_8h_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">petroom.h</div></div>
</div><!--header-->
<div class="contents">
<a href="petroom_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef PETROOM_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define PETROOM_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;QWidget&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;QPushButton&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="keyword">class </span>QLabel;</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="keyword">class </span><a class="code hl_class" href="class_pet.html">Pet</a>;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span></div>
<div class="foldopen" id="foldopen00015" data-start="{" data-end="};">
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="class_pet_room_widget.html">   15</a></span><span class="keyword">class </span><a class="code hl_function" href="class_pet_room_widget.html#add01eaddb1a338ac4318b7c8bdaf04f1">PetRoomWidget</a> : <span class="keyword">public</span> QWidget {</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    Q_OBJECT</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="class_pet_room_widget.html#a28b5aea6ffe82c2ff0054fd1c77d8c8e">   17</a></span><span class="keyword">friend</span> <span class="keyword">class </span><a class="code hl_friend" href="class_pet_room_widget.html#a28b5aea6ffe82c2ff0054fd1c77d8c8e">SplashScreen</a>;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <span class="keyword">explicit</span> <a class="code hl_function" href="class_pet_room_widget.html#add01eaddb1a338ac4318b7c8bdaf04f1">PetRoomWidget</a>(QWidget *parent = <span class="keyword">nullptr</span>);</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_pet_room_widget.html#a868c00a1861f13124414c92b2758c8a9">setPet</a>(<a class="code hl_class" href="class_pet.html">Pet</a>* pet);</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_pet_room_widget.html#a3ae4afb1e5dc4fb94841315bbedc3066">setRoom</a>(<span class="keywordtype">int</span> <a class="code hl_variable" href="class_pet_room_widget.html#a4c17225593d7fefe3a0d9d2b0c1c2530">roomIndex</a>);</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_pet_room_widget.html#a3005c3e1fae9dd219e225d08077effdd">savePetState</a>();</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="class_pet_room_widget.html#ab1606bc7be63977786a399f7c026c1ea">   42</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_pet_room_widget.html#ab1606bc7be63977786a399f7c026c1ea">loadPetStats</a>();</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="class_pet_room_widget.html#a0ad671096546ceb622a7914047f7caf5">   45</a></span>    QLabel *<a class="code hl_variable" href="class_pet_room_widget.html#a0ad671096546ceb622a7914047f7caf5">backgroundLabel</a> = <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="class_pet_room_widget.html#a0630989797ca256f0a6e4dfd71096547">   46</a></span>    QTimer *<a class="code hl_variable" href="class_pet_room_widget.html#a0630989797ca256f0a6e4dfd71096547">timer</a>;              </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="class_pet_room_widget.html#adb04cdaee5aaf65eae2dc1fc599ba939">   47</a></span>    <a class="code hl_class" href="class_pet.html">Pet</a>* <a class="code hl_variable" href="class_pet_room_widget.html#adb04cdaee5aaf65eae2dc1fc599ba939">currentPet</a> = <span class="keyword">nullptr</span>;  </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="class_pet_room_widget.html#a48a6879f558426d8f88f6fba78bec865">   49</a></span>    QLabel* <a class="code hl_variable" href="class_pet_room_widget.html#a48a6879f558426d8f88f6fba78bec865">petStatusLabel</a>;     </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="class_pet_room_widget.html#a5f08fda3281522fb649970dccb9693cf">   50</a></span>    QLabel* <a class="code hl_variable" href="class_pet_room_widget.html#a5f08fda3281522fb649970dccb9693cf">petImageLabel</a>;      </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="class_pet_room_widget.html#ac7d924f168a9888cc1e87badf0b750a0">   52</a></span>    QPushButton* <a class="code hl_variable" href="class_pet_room_widget.html#ac7d924f168a9888cc1e87badf0b750a0">sleep</a>;         </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="class_pet_room_widget.html#ad467acc706334e0c329f21b4e6c2ec0e">   53</a></span>    QPushButton* <a class="code hl_variable" href="class_pet_room_widget.html#ad467acc706334e0c329f21b4e6c2ec0e">feed</a>;          </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="class_pet_room_widget.html#abec9feb864e9a09047a5fcf8f8e044ff">   54</a></span>    QPushButton* <a class="code hl_variable" href="class_pet_room_widget.html#abec9feb864e9a09047a5fcf8f8e044ff">clean</a>;         </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="class_pet_room_widget.html#a5854e863212c889afcaa54844b3042f0">   55</a></span>    QPushButton* <a class="code hl_variable" href="class_pet_room_widget.html#a5854e863212c889afcaa54844b3042f0">play</a>;          </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="class_pet_room_widget.html#a06ebf755e4f698e0703bfe91fa72e360">   57</a></span>    QPushButton* <a class="code hl_variable" href="class_pet_room_widget.html#a06ebf755e4f698e0703bfe91fa72e360">leftArrow</a>;     </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="class_pet_room_widget.html#a5c1869a08e6b97ea95f07dd877987844">   58</a></span>    QPushButton* <a class="code hl_variable" href="class_pet_room_widget.html#a5c1869a08e6b97ea95f07dd877987844">rightArrow</a>;    </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="class_pet_room_widget.html#a3ff7670932fc27f870b3b097d33a111a">   60</a></span>    QWidget *<a class="code hl_variable" href="class_pet_room_widget.html#a3ff7670932fc27f870b3b097d33a111a">topBar</a>;            </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno"><a class="line" href="class_pet_room_widget.html#aa68fe5dc3bb29558603c968e431b060c">   61</a></span>    QLabel *<a class="code hl_variable" href="class_pet_room_widget.html#aa68fe5dc3bb29558603c968e431b060c">topBarLabel</a>;        </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="class_pet_room_widget.html#ab94e8c68f26b7d68a05111fafcf91f0f">   62</a></span>      QLabel *<a class="code hl_variable" href="class_pet_room_widget.html#ab94e8c68f26b7d68a05111fafcf91f0f">nameLabel</a>;        </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="class_pet_room_widget.html#a4c17225593d7fefe3a0d9d2b0c1c2530">   64</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="class_pet_room_widget.html#a4c17225593d7fefe3a0d9d2b0c1c2530">roomIndex</a>;              </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="class_pet_room_widget.html#ad4032884395b5f56b96223ccd05b976a">   66</a></span>    QLabel* <a class="code hl_variable" href="class_pet_room_widget.html#ad4032884395b5f56b96223ccd05b976a">energyLabel</a>;        </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno"><a class="line" href="class_pet_room_widget.html#a45f752969680558f8e9d2b44631ce420">   67</a></span>    QLabel* <a class="code hl_variable" href="class_pet_room_widget.html#a45f752969680558f8e9d2b44631ce420">cleanLabel</a>;         </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno"><a class="line" href="class_pet_room_widget.html#a5f08417240cf70c4b26b99be1217b027">   68</a></span>    QLabel* <a class="code hl_variable" href="class_pet_room_widget.html#a5f08417240cf70c4b26b99be1217b027">hungerLabel</a>;        </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno"><a class="line" href="class_pet_room_widget.html#a24e69d94ff277e6b7fde374e61820bab">   69</a></span>    QLabel* <a class="code hl_variable" href="class_pet_room_widget.html#a24e69d94ff277e6b7fde374e61820bab">happyLabel</a>;         </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_pet_room_widget.html#a811a3696a92d5c09065e9497469b577f">LabelUpdate</a>();</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_pet_room_widget.html#a08c057db64dcecff99e962527ec619c2">setStyle</a>(QPushButton* button);</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span><span class="keyword">private</span> slots:</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="class_pet_room_widget.html#a99bc2b83711e4bdb21b82de31177dd8e">onTimeout</a>();</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>};</div>
</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span><span class="preprocessor">#endif </span><span class="comment">// PETROOM_H</span></div>
<div class="ttc" id="aclass_pet_html"><div class="ttname"><a href="class_pet.html">Pet</a></div><div class="ttdoc">Klasa bazowa reprezentująca zwierzaka (Pet).</div><div class="ttdef"><b>Definition</b> pet.h:11</div></div>
<div class="ttc" id="aclass_pet_room_widget_html_a0630989797ca256f0a6e4dfd71096547"><div class="ttname"><a href="class_pet_room_widget.html#a0630989797ca256f0a6e4dfd71096547">PetRoomWidget::timer</a></div><div class="ttdeci">QTimer * timer</div><div class="ttdef"><b>Definition</b> petroom.h:46</div></div>
<div class="ttc" id="aclass_pet_room_widget_html_a06ebf755e4f698e0703bfe91fa72e360"><div class="ttname"><a href="class_pet_room_widget.html#a06ebf755e4f698e0703bfe91fa72e360">PetRoomWidget::leftArrow</a></div><div class="ttdeci">QPushButton * leftArrow</div><div class="ttdef"><b>Definition</b> petroom.h:57</div></div>
<div class="ttc" id="aclass_pet_room_widget_html_a08c057db64dcecff99e962527ec619c2"><div class="ttname"><a href="class_pet_room_widget.html#a08c057db64dcecff99e962527ec619c2">PetRoomWidget::setStyle</a></div><div class="ttdeci">void setStyle(QPushButton *button)</div><div class="ttdoc">Ustawia tło dla guzików.</div><div class="ttdef"><b>Definition</b> petroom.cpp:318</div></div>
<div class="ttc" id="aclass_pet_room_widget_html_a0ad671096546ceb622a7914047f7caf5"><div class="ttname"><a href="class_pet_room_widget.html#a0ad671096546ceb622a7914047f7caf5">PetRoomWidget::backgroundLabel</a></div><div class="ttdeci">QLabel * backgroundLabel</div><div class="ttdef"><b>Definition</b> petroom.h:45</div></div>
<div class="ttc" id="aclass_pet_room_widget_html_a24e69d94ff277e6b7fde374e61820bab"><div class="ttname"><a href="class_pet_room_widget.html#a24e69d94ff277e6b7fde374e61820bab">PetRoomWidget::happyLabel</a></div><div class="ttdeci">QLabel * happyLabel</div><div class="ttdef"><b>Definition</b> petroom.h:69</div></div>
<div class="ttc" id="aclass_pet_room_widget_html_a28b5aea6ffe82c2ff0054fd1c77d8c8e"><div class="ttname"><a href="class_pet_room_widget.html#a28b5aea6ffe82c2ff0054fd1c77d8c8e">PetRoomWidget::SplashScreen</a></div><div class="ttdeci">friend class SplashScreen</div><div class="ttdef"><b>Definition</b> petroom.h:17</div></div>
<div class="ttc" id="aclass_pet_room_widget_html_a3005c3e1fae9dd219e225d08077effdd"><div class="ttname"><a href="class_pet_room_widget.html#a3005c3e1fae9dd219e225d08077effdd">PetRoomWidget::savePetState</a></div><div class="ttdeci">void savePetState()</div><div class="ttdoc">Zapisuje aktualny stan zwierzaka.</div><div class="ttdef"><b>Definition</b> petroom.cpp:639</div></div>
<div class="ttc" id="aclass_pet_room_widget_html_a3ae4afb1e5dc4fb94841315bbedc3066"><div class="ttname"><a href="class_pet_room_widget.html#a3ae4afb1e5dc4fb94841315bbedc3066">PetRoomWidget::setRoom</a></div><div class="ttdeci">void setRoom(int roomIndex)</div><div class="ttdoc">Ustawia aktualny pokój na podstawie indeksu.</div><div class="ttdef"><b>Definition</b> petroom.cpp:481</div></div>
<div class="ttc" id="aclass_pet_room_widget_html_a3ff7670932fc27f870b3b097d33a111a"><div class="ttname"><a href="class_pet_room_widget.html#a3ff7670932fc27f870b3b097d33a111a">PetRoomWidget::topBar</a></div><div class="ttdeci">QWidget * topBar</div><div class="ttdef"><b>Definition</b> petroom.h:60</div></div>
<div class="ttc" id="aclass_pet_room_widget_html_a45f752969680558f8e9d2b44631ce420"><div class="ttname"><a href="class_pet_room_widget.html#a45f752969680558f8e9d2b44631ce420">PetRoomWidget::cleanLabel</a></div><div class="ttdeci">QLabel * cleanLabel</div><div class="ttdef"><b>Definition</b> petroom.h:67</div></div>
<div class="ttc" id="aclass_pet_room_widget_html_a48a6879f558426d8f88f6fba78bec865"><div class="ttname"><a href="class_pet_room_widget.html#a48a6879f558426d8f88f6fba78bec865">PetRoomWidget::petStatusLabel</a></div><div class="ttdeci">QLabel * petStatusLabel</div><div class="ttdef"><b>Definition</b> petroom.h:49</div></div>
<div class="ttc" id="aclass_pet_room_widget_html_a4c17225593d7fefe3a0d9d2b0c1c2530"><div class="ttname"><a href="class_pet_room_widget.html#a4c17225593d7fefe3a0d9d2b0c1c2530">PetRoomWidget::roomIndex</a></div><div class="ttdeci">int roomIndex</div><div class="ttdef"><b>Definition</b> petroom.h:64</div></div>
<div class="ttc" id="aclass_pet_room_widget_html_a5854e863212c889afcaa54844b3042f0"><div class="ttname"><a href="class_pet_room_widget.html#a5854e863212c889afcaa54844b3042f0">PetRoomWidget::play</a></div><div class="ttdeci">QPushButton * play</div><div class="ttdef"><b>Definition</b> petroom.h:55</div></div>
<div class="ttc" id="aclass_pet_room_widget_html_a5c1869a08e6b97ea95f07dd877987844"><div class="ttname"><a href="class_pet_room_widget.html#a5c1869a08e6b97ea95f07dd877987844">PetRoomWidget::rightArrow</a></div><div class="ttdeci">QPushButton * rightArrow</div><div class="ttdef"><b>Definition</b> petroom.h:58</div></div>
<div class="ttc" id="aclass_pet_room_widget_html_a5f08417240cf70c4b26b99be1217b027"><div class="ttname"><a href="class_pet_room_widget.html#a5f08417240cf70c4b26b99be1217b027">PetRoomWidget::hungerLabel</a></div><div class="ttdeci">QLabel * hungerLabel</div><div class="ttdef"><b>Definition</b> petroom.h:68</div></div>
<div class="ttc" id="aclass_pet_room_widget_html_a5f08fda3281522fb649970dccb9693cf"><div class="ttname"><a href="class_pet_room_widget.html#a5f08fda3281522fb649970dccb9693cf">PetRoomWidget::petImageLabel</a></div><div class="ttdeci">QLabel * petImageLabel</div><div class="ttdef"><b>Definition</b> petroom.h:50</div></div>
<div class="ttc" id="aclass_pet_room_widget_html_a811a3696a92d5c09065e9497469b577f"><div class="ttname"><a href="class_pet_room_widget.html#a811a3696a92d5c09065e9497469b577f">PetRoomWidget::LabelUpdate</a></div><div class="ttdeci">void LabelUpdate()</div><div class="ttdoc">Aktualizuje ikony statusu zwierzaka.</div><div class="ttdef"><b>Definition</b> petroom.cpp:336</div></div>
<div class="ttc" id="aclass_pet_room_widget_html_a868c00a1861f13124414c92b2758c8a9"><div class="ttname"><a href="class_pet_room_widget.html#a868c00a1861f13124414c92b2758c8a9">PetRoomWidget::setPet</a></div><div class="ttdeci">void setPet(Pet *pet)</div><div class="ttdoc">Ustawia aktualnego zwierzaka.</div><div class="ttdef"><b>Definition</b> petroom.cpp:560</div></div>
<div class="ttc" id="aclass_pet_room_widget_html_a99bc2b83711e4bdb21b82de31177dd8e"><div class="ttname"><a href="class_pet_room_widget.html#a99bc2b83711e4bdb21b82de31177dd8e">PetRoomWidget::onTimeout</a></div><div class="ttdeci">void onTimeout()</div><div class="ttdoc">Slot wywoływany co określony czas przez timer do aktualizacji stanu.</div><div class="ttdef"><b>Definition</b> petroom.cpp:606</div></div>
<div class="ttc" id="aclass_pet_room_widget_html_aa68fe5dc3bb29558603c968e431b060c"><div class="ttname"><a href="class_pet_room_widget.html#aa68fe5dc3bb29558603c968e431b060c">PetRoomWidget::topBarLabel</a></div><div class="ttdeci">QLabel * topBarLabel</div><div class="ttdef"><b>Definition</b> petroom.h:61</div></div>
<div class="ttc" id="aclass_pet_room_widget_html_ab1606bc7be63977786a399f7c026c1ea"><div class="ttname"><a href="class_pet_room_widget.html#ab1606bc7be63977786a399f7c026c1ea">PetRoomWidget::loadPetStats</a></div><div class="ttdeci">void loadPetStats()</div></div>
<div class="ttc" id="aclass_pet_room_widget_html_ab94e8c68f26b7d68a05111fafcf91f0f"><div class="ttname"><a href="class_pet_room_widget.html#ab94e8c68f26b7d68a05111fafcf91f0f">PetRoomWidget::nameLabel</a></div><div class="ttdeci">QLabel * nameLabel</div><div class="ttdef"><b>Definition</b> petroom.h:62</div></div>
<div class="ttc" id="aclass_pet_room_widget_html_abec9feb864e9a09047a5fcf8f8e044ff"><div class="ttname"><a href="class_pet_room_widget.html#abec9feb864e9a09047a5fcf8f8e044ff">PetRoomWidget::clean</a></div><div class="ttdeci">QPushButton * clean</div><div class="ttdef"><b>Definition</b> petroom.h:54</div></div>
<div class="ttc" id="aclass_pet_room_widget_html_ac7d924f168a9888cc1e87badf0b750a0"><div class="ttname"><a href="class_pet_room_widget.html#ac7d924f168a9888cc1e87badf0b750a0">PetRoomWidget::sleep</a></div><div class="ttdeci">QPushButton * sleep</div><div class="ttdef"><b>Definition</b> petroom.h:52</div></div>
<div class="ttc" id="aclass_pet_room_widget_html_ad4032884395b5f56b96223ccd05b976a"><div class="ttname"><a href="class_pet_room_widget.html#ad4032884395b5f56b96223ccd05b976a">PetRoomWidget::energyLabel</a></div><div class="ttdeci">QLabel * energyLabel</div><div class="ttdef"><b>Definition</b> petroom.h:66</div></div>
<div class="ttc" id="aclass_pet_room_widget_html_ad467acc706334e0c329f21b4e6c2ec0e"><div class="ttname"><a href="class_pet_room_widget.html#ad467acc706334e0c329f21b4e6c2ec0e">PetRoomWidget::feed</a></div><div class="ttdeci">QPushButton * feed</div><div class="ttdef"><b>Definition</b> petroom.h:53</div></div>
<div class="ttc" id="aclass_pet_room_widget_html_adb04cdaee5aaf65eae2dc1fc599ba939"><div class="ttname"><a href="class_pet_room_widget.html#adb04cdaee5aaf65eae2dc1fc599ba939">PetRoomWidget::currentPet</a></div><div class="ttdeci">Pet * currentPet</div><div class="ttdef"><b>Definition</b> petroom.h:47</div></div>
<div class="ttc" id="aclass_pet_room_widget_html_add01eaddb1a338ac4318b7c8bdaf04f1"><div class="ttname"><a href="class_pet_room_widget.html#add01eaddb1a338ac4318b7c8bdaf04f1">PetRoomWidget::PetRoomWidget</a></div><div class="ttdeci">PetRoomWidget(QWidget *parent=nullptr)</div><div class="ttdoc">Konstruktor klasy PetRoomWidget.</div><div class="ttdef"><b>Definition</b> petroom.cpp:20</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="petroom_8h.html">petroom.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
